vendor_name = ModelSim
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquico_restored/hierarquico.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquico_restored/controlador.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquico_restored/Waveform.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquico_restored/Waveform1.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquico_restored/simulation/qsim/Waveform.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hex7seg_en.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquico_restored/hex7seg_en.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquico_restored/Waveform2.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquico_restored/Waveform3.vwf
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquico_restored/medidor.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquico_restored/controle.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquico_restored/V74x163.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquico_restored/reg4bits_en.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquico_restored/SomadorBCD.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquico_restored/Somador4bits_comportamental.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquico_restored/DetectorCodigoInvalido.vhd
design_name = hierarquico
instance = comp, \medida[0]~output\, medida[0]~output, hierarquico, 1
instance = comp, \medida[1]~output\, medida[1]~output, hierarquico, 1
instance = comp, \medida[2]~output\, medida[2]~output, hierarquico, 1
instance = comp, \medida[3]~output\, medida[3]~output, hierarquico, 1
instance = comp, \fim~output\, fim~output, hierarquico, 1
instance = comp, \s_medida[0]~output\, s_medida[0]~output, hierarquico, 1
instance = comp, \s_medida[1]~output\, s_medida[1]~output, hierarquico, 1
instance = comp, \s_medida[2]~output\, s_medida[2]~output, hierarquico, 1
instance = comp, \s_medida[3]~output\, s_medida[3]~output, hierarquico, 1
instance = comp, \Sliga~output\, Sliga~output, hierarquico, 1
instance = comp, \Senable_r1~output\, Senable_r1~output, hierarquico, 1
instance = comp, \Senable_r2~output\, Senable_r2~output, hierarquico, 1
instance = comp, \Sreset_r1~output\, Sreset_r1~output, hierarquico, 1
instance = comp, \Sreset_r2~output\, Sreset_r2~output, hierarquico, 1
instance = comp, \saidaDisplay1[0]~output\, saidaDisplay1[0]~output, hierarquico, 1
instance = comp, \saidaDisplay1[1]~output\, saidaDisplay1[1]~output, hierarquico, 1
instance = comp, \saidaDisplay1[2]~output\, saidaDisplay1[2]~output, hierarquico, 1
instance = comp, \saidaDisplay1[3]~output\, saidaDisplay1[3]~output, hierarquico, 1
instance = comp, \saidaDisplay1[4]~output\, saidaDisplay1[4]~output, hierarquico, 1
instance = comp, \saidaDisplay1[5]~output\, saidaDisplay1[5]~output, hierarquico, 1
instance = comp, \saidaDisplay1[6]~output\, saidaDisplay1[6]~output, hierarquico, 1
instance = comp, \saidaDisplay2[0]~output\, saidaDisplay2[0]~output, hierarquico, 1
instance = comp, \saidaDisplay2[1]~output\, saidaDisplay2[1]~output, hierarquico, 1
instance = comp, \saidaDisplay2[2]~output\, saidaDisplay2[2]~output, hierarquico, 1
instance = comp, \saidaDisplay2[3]~output\, saidaDisplay2[3]~output, hierarquico, 1
instance = comp, \saidaDisplay2[4]~output\, saidaDisplay2[4]~output, hierarquico, 1
instance = comp, \saidaDisplay2[5]~output\, saidaDisplay2[5]~output, hierarquico, 1
instance = comp, \saidaDisplay2[6]~output\, saidaDisplay2[6]~output, hierarquico, 1
instance = comp, \saidaDisplay3[0]~output\, saidaDisplay3[0]~output, hierarquico, 1
instance = comp, \saidaDisplay3[1]~output\, saidaDisplay3[1]~output, hierarquico, 1
instance = comp, \saidaDisplay3[2]~output\, saidaDisplay3[2]~output, hierarquico, 1
instance = comp, \saidaDisplay3[3]~output\, saidaDisplay3[3]~output, hierarquico, 1
instance = comp, \saidaDisplay3[4]~output\, saidaDisplay3[4]~output, hierarquico, 1
instance = comp, \saidaDisplay3[5]~output\, saidaDisplay3[5]~output, hierarquico, 1
instance = comp, \saidaDisplay3[6]~output\, saidaDisplay3[6]~output, hierarquico, 1
instance = comp, \soma[0]~output\, soma[0]~output, hierarquico, 1
instance = comp, \soma[1]~output\, soma[1]~output, hierarquico, 1
instance = comp, \soma[2]~output\, soma[2]~output, hierarquico, 1
instance = comp, \soma[3]~output\, soma[3]~output, hierarquico, 1
instance = comp, \s_pronto~output\, s_pronto~output, hierarquico, 1
instance = comp, \s_somador[0]~output\, s_somador[0]~output, hierarquico, 1
instance = comp, \s_somador[1]~output\, s_somador[1]~output, hierarquico, 1
instance = comp, \s_somador[2]~output\, s_somador[2]~output, hierarquico, 1
instance = comp, \s_somador[3]~output\, s_somador[3]~output, hierarquico, 1
instance = comp, \clock~input\, clock~input, hierarquico, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, hierarquico, 1
instance = comp, \pulso~input\, pulso~input, hierarquico, 1
instance = comp, \iniciar~input\, iniciar~input, hierarquico, 1
instance = comp, \zerar~input\, zerar~input, hierarquico, 1
instance = comp, \C1|Selector1~0\, C1|Selector1~0, hierarquico, 1
instance = comp, \reset~input\, reset~input, hierarquico, 1
instance = comp, \C1|Ereg.zera\, C1|Ereg.zera, hierarquico, 1
instance = comp, \C1|Eprox.registra~0\, C1|Eprox.registra~0, hierarquico, 1
instance = comp, \C1|Ereg.registra\, C1|Ereg.registra, hierarquico, 1
instance = comp, \C1|Ereg.soma\, C1|Ereg.soma, hierarquico, 1
instance = comp, \C1|Ereg.esperasoma\, C1|Ereg.esperasoma, hierarquico, 1
instance = comp, \C1|Selector3~0\, C1|Selector3~0, hierarquico, 1
instance = comp, \C1|Ereg.espera\, C1|Ereg.espera, hierarquico, 1
instance = comp, \C1|Selector0~0\, C1|Selector0~0, hierarquico, 1
instance = comp, \C1|Ereg.parado\, C1|Ereg.parado, hierarquico, 1
instance = comp, \C1|Eprox.iniciado~0\, C1|Eprox.iniciado~0, hierarquico, 1
instance = comp, \C1|Ereg.iniciado\, C1|Ereg.iniciado, hierarquico, 1
instance = comp, \C1|Selector2~0\, C1|Selector2~0, hierarquico, 1
instance = comp, \C1|Ereg.medindo\, C1|Ereg.medindo, hierarquico, 1
instance = comp, \A1|C1|Ereg.INICIAL\, A1|C1|Ereg.INICIAL, hierarquico, 1
instance = comp, \A1|C1|Selector0~0\, A1|C1|Selector0~0, hierarquico, 1
instance = comp, \A1|C1|Ereg.INICIAL~DUPLICATE\, A1|C1|Ereg.INICIAL~DUPLICATE, hierarquico, 1
instance = comp, \A1|C1|Eprox.CONTA~0\, A1|C1|Eprox.CONTA~0, hierarquico, 1
instance = comp, \A1|C1|Ereg.CONTA\, A1|C1|Ereg.CONTA, hierarquico, 1
instance = comp, \A1|C1|Eprox.EPRONTO~0\, A1|C1|Eprox.EPRONTO~0, hierarquico, 1
instance = comp, \A1|C1|Ereg.EPRONTO\, A1|C1|Ereg.EPRONTO, hierarquico, 1
instance = comp, \A1|C1|Ereg.LIMPA\, A1|C1|Ereg.LIMPA, hierarquico, 1
instance = comp, \A1|D2|IQ[3]~1\, A1|D2|IQ[3]~1, hierarquico, 1
instance = comp, \A1|D2|IQ[0]\, A1|D2|IQ[0], hierarquico, 1
instance = comp, \A1|D2|IQ~0\, A1|D2|IQ~0, hierarquico, 1
instance = comp, \A1|D2|IQ[0]~DUPLICATE\, A1|D2|IQ[0]~DUPLICATE, hierarquico, 1
instance = comp, \R1|IQ[3]~0\, R1|IQ[3]~0, hierarquico, 1
instance = comp, \R1|IQ[0]\, R1|IQ[0], hierarquico, 1
instance = comp, \R1|Q[0]~DUPLICATE\, R1|Q[0]~DUPLICATE, hierarquico, 1
instance = comp, \A1|D2|IQ[1]\, A1|D2|IQ[1], hierarquico, 1
instance = comp, \A1|D2|IQ~2\, A1|D2|IQ~2, hierarquico, 1
instance = comp, \A1|D2|IQ[1]~DUPLICATE\, A1|D2|IQ[1]~DUPLICATE, hierarquico, 1
instance = comp, \R1|IQ[1]~feeder\, R1|IQ[1]~feeder, hierarquico, 1
instance = comp, \R1|IQ[1]\, R1|IQ[1], hierarquico, 1
instance = comp, \R1|Q[1]\, R1|Q[1], hierarquico, 1
instance = comp, \A1|D2|IQ[2]\, A1|D2|IQ[2], hierarquico, 1
instance = comp, \A1|D2|IQ~3\, A1|D2|IQ~3, hierarquico, 1
instance = comp, \A1|D2|IQ[2]~DUPLICATE\, A1|D2|IQ[2]~DUPLICATE, hierarquico, 1
instance = comp, \R1|IQ[2]~feeder\, R1|IQ[2]~feeder, hierarquico, 1
instance = comp, \R1|IQ[2]\, R1|IQ[2], hierarquico, 1
instance = comp, \R1|Q[2]\, R1|Q[2], hierarquico, 1
instance = comp, \A1|D2|IQ[3]\, A1|D2|IQ[3], hierarquico, 1
instance = comp, \A1|D2|IQ~4\, A1|D2|IQ~4, hierarquico, 1
instance = comp, \A1|D2|IQ[3]~DUPLICATE\, A1|D2|IQ[3]~DUPLICATE, hierarquico, 1
instance = comp, \R1|IQ[3]\, R1|IQ[3], hierarquico, 1
instance = comp, \R1|Q[3]\, R1|Q[3], hierarquico, 1
instance = comp, \C1|WideNor0\, C1|WideNor0, hierarquico, 1
instance = comp, \Ds_medida|Mux0~0\, Ds_medida|Mux0~0, hierarquico, 1
instance = comp, \Ds_medida|Mux1~0\, Ds_medida|Mux1~0, hierarquico, 1
instance = comp, \Ds_medida|Mux2~0\, Ds_medida|Mux2~0, hierarquico, 1
instance = comp, \Ds_medida|Mux3~0\, Ds_medida|Mux3~0, hierarquico, 1
instance = comp, \Ds_medida|Mux4~0\, Ds_medida|Mux4~0, hierarquico, 1
instance = comp, \Ds_medida|Mux5~0\, Ds_medida|Mux5~0, hierarquico, 1
instance = comp, \Ds_medida|Mux6~0\, Ds_medida|Mux6~0, hierarquico, 1
instance = comp, \Dmedida|Mux0~0\, Dmedida|Mux0~0, hierarquico, 1
instance = comp, \Dmedida|Mux1~0\, Dmedida|Mux1~0, hierarquico, 1
instance = comp, \Dmedida|Mux2~0\, Dmedida|Mux2~0, hierarquico, 1
instance = comp, \Dmedida|Mux3~0\, Dmedida|Mux3~0, hierarquico, 1
instance = comp, \Dmedida|Mux4~0\, Dmedida|Mux4~0, hierarquico, 1
instance = comp, \Dmedida|Mux5~0\, Dmedida|Mux5~0, hierarquico, 1
instance = comp, \Dmedida|Mux6~0\, Dmedida|Mux6~0, hierarquico, 1
instance = comp, \R1|Q[0]\, R1|Q[0], hierarquico, 1
instance = comp, \S1|s1|S[0]\, S1|s1|S[0], hierarquico, 1
instance = comp, \R2|IQ[0]~0\, R2|IQ[0]~0, hierarquico, 1
instance = comp, \R2|IQ[0]\, R2|IQ[0], hierarquico, 1
instance = comp, \R2|Q[0]\, R2|Q[0], hierarquico, 1
instance = comp, \S1|s1|S[1]\, S1|s1|S[1], hierarquico, 1
instance = comp, \S1|s1|S[2]\, S1|s1|S[2], hierarquico, 1
instance = comp, \S1|s1|S[3]\, S1|s1|S[3], hierarquico, 1
instance = comp, \S1|s1|Cout\, S1|s1|Cout, hierarquico, 1
instance = comp, \S1|s2|S[1]\, S1|s2|S[1], hierarquico, 1
instance = comp, \R2|IQ[1]\, R2|IQ[1], hierarquico, 1
instance = comp, \R2|Q[1]\, R2|Q[1], hierarquico, 1
instance = comp, \S1|s2|S[2]\, S1|s2|S[2], hierarquico, 1
instance = comp, \R2|IQ[2]\, R2|IQ[2], hierarquico, 1
instance = comp, \R2|Q[2]~DUPLICATE\, R2|Q[2]~DUPLICATE, hierarquico, 1
instance = comp, \S1|s2|S[3]\, S1|s2|S[3], hierarquico, 1
instance = comp, \R2|IQ[3]\, R2|IQ[3], hierarquico, 1
instance = comp, \R2|Q[3]\, R2|Q[3], hierarquico, 1
instance = comp, \Dsoma|Mux0~0\, Dsoma|Mux0~0, hierarquico, 1
instance = comp, \Dsoma|Mux1~0\, Dsoma|Mux1~0, hierarquico, 1
instance = comp, \Dsoma|Mux2~0\, Dsoma|Mux2~0, hierarquico, 1
instance = comp, \Dsoma|Mux3~0\, Dsoma|Mux3~0, hierarquico, 1
instance = comp, \Dsoma|Mux4~0\, Dsoma|Mux4~0, hierarquico, 1
instance = comp, \Dsoma|Mux5~0\, Dsoma|Mux5~0, hierarquico, 1
instance = comp, \R2|Q[2]\, R2|Q[2], hierarquico, 1
instance = comp, \Dsoma|Mux6~0\, Dsoma|Mux6~0, hierarquico, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, hierarquico, 1
