# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 22:18:53  March 02, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Experimento5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Experimento5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:18:53  MARCH 02, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H16 -to clock
set_location_assignment PIN_F12 -to fim
set_location_assignment PIN_U13 -to iniciar
set_location_assignment PIN_H15 -to pulso
set_location_assignment PIN_A12 -to reset
set_location_assignment PIN_U21 -to saidaDisplay[27]
set_location_assignment PIN_V21 -to saidaDisplay[26]
set_location_assignment PIN_W22 -to saidaDisplay[25]
set_location_assignment PIN_W21 -to saidaDisplay[24]
set_location_assignment PIN_Y22 -to saidaDisplay[23]
set_location_assignment PIN_Y21 -to saidaDisplay[22]
set_location_assignment PIN_AA22 -to saidaDisplay[21]
set_location_assignment PIN_AA20 -to saidaDisplay[20]
set_location_assignment PIN_AB20 -to saidaDisplay[19]
set_location_assignment PIN_AA19 -to saidaDisplay[18]
set_location_assignment PIN_AA18 -to saidaDisplay[17]
set_location_assignment PIN_AB18 -to saidaDisplay[16]
set_location_assignment PIN_AA17 -to saidaDisplay[15]
set_location_assignment PIN_U22 -to saidaDisplay[14]
set_location_assignment PIN_Y19 -to saidaDisplay[13]
set_location_assignment PIN_AB17 -to saidaDisplay[12]
set_location_assignment PIN_AA10 -to saidaDisplay[11]
set_location_assignment PIN_Y14 -to saidaDisplay[10]
set_location_assignment PIN_V14 -to saidaDisplay[9]
set_location_assignment PIN_AB22 -to saidaDisplay[8]
set_location_assignment PIN_AB21 -to saidaDisplay[7]
set_location_assignment PIN_Y16 -to saidaDisplay[6]
set_location_assignment PIN_W16 -to saidaDisplay[5]
set_location_assignment PIN_Y17 -to saidaDisplay[4]
set_location_assignment PIN_V16 -to saidaDisplay[3]
set_location_assignment PIN_U17 -to saidaDisplay[2]
set_location_assignment PIN_V18 -to saidaDisplay[1]
set_location_assignment PIN_V19 -to saidaDisplay[0]
set_location_assignment PIN_AB12 -to zerar
set_location_assignment PIN_G12 -to sig_enabler
set_location_assignment PIN_K16 -to sig_liga
set_location_assignment PIN_G15 -to sig_resetr
set_location_assignment PIN_AA2 -to sig_medida[0]
set_location_assignment PIN_AA1 -to sig_medida[1]
set_location_assignment PIN_W2 -to sig_medida[2]
set_location_assignment PIN_Y3 -to sig_medida[3]
set_location_assignment PIN_L1 -to sig_medida[11]
set_location_assignment PIN_L2 -to sig_medida[10]
set_location_assignment PIN_U1 -to sig_medida[9]
set_location_assignment PIN_U2 -to sig_medida[8]
set_global_assignment -name VHDL_FILE V74x162.vhd
set_global_assignment -name VHDL_FILE reg16bits_en.vhd
set_global_assignment -name VHDL_FILE medidor.vhd
set_global_assignment -name VHDL_FILE hex7seg_en.vhd
set_global_assignment -name VHDL_FILE controle.vhd
set_global_assignment -name VHDL_FILE controlador.vhd
set_global_assignment -name VHDL_FILE ContadorBCD.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE SingleBCD_Counter_Test.vwf
set_global_assignment -name VHDL_FILE Experimento5.vhd
set_global_assignment -name VHDL_FILE V74x162_16bits.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top