|hierarquico
clock => medidor:M1.CLOCK
clock => controlador:C1.clock
clock => reg16bits_en:R1.CLOCK
reset => medidor:M1.RESET
reset => controlador:C1.reset
iniciar => controlador:C1.iniciar
zerar => controlador:C1.zerar
pulso => medidor:M1.sinal
saida[0] << reg16bits_en:R1.Q[0]
saida[1] << reg16bits_en:R1.Q[1]
saida[2] << reg16bits_en:R1.Q[2]
saida[3] << reg16bits_en:R1.Q[3]
saida[4] << reg16bits_en:R1.Q[4]
saida[5] << reg16bits_en:R1.Q[5]
saida[6] << reg16bits_en:R1.Q[6]
saida[7] << reg16bits_en:R1.Q[7]
saida[8] << reg16bits_en:R1.Q[8]
saida[9] << reg16bits_en:R1.Q[9]
saida[10] << reg16bits_en:R1.Q[10]
saida[11] << reg16bits_en:R1.Q[11]
saida[12] << reg16bits_en:R1.Q[12]
saida[13] << reg16bits_en:R1.Q[13]
saida[14] << reg16bits_en:R1.Q[14]
saida[15] << reg16bits_en:R1.Q[15]
fim << controlador:C1.fim
sig_resetr << controlador:C1.resetr
sig_enabler << controlador:C1.enabler
sig_liga << controlador:C1.liga
sig_medida[0] << medidor:M1.Q[0]
sig_medida[1] << medidor:M1.Q[1]
sig_medida[2] << medidor:M1.Q[2]
sig_medida[3] << medidor:M1.Q[3]
sig_medida[4] << medidor:M1.Q[4]
sig_medida[5] << medidor:M1.Q[5]
sig_medida[6] << medidor:M1.Q[6]
sig_medida[7] << medidor:M1.Q[7]
sig_medida[8] << medidor:M1.Q[8]
sig_medida[9] << medidor:M1.Q[9]
sig_medida[10] << medidor:M1.Q[10]
sig_medida[11] << medidor:M1.Q[11]
sig_medida[12] << medidor:M1.Q[12]
sig_medida[13] << medidor:M1.Q[13]
sig_medida[14] << medidor:M1.Q[14]
sig_medida[15] << medidor:M1.Q[15]
saidaDisplay[0] << hex7seg_en:D4.g
saidaDisplay[1] << hex7seg_en:D4.f
saidaDisplay[2] << hex7seg_en:D4.e
saidaDisplay[3] << hex7seg_en:D4.d
saidaDisplay[4] << hex7seg_en:D4.c
saidaDisplay[5] << hex7seg_en:D4.b
saidaDisplay[6] << hex7seg_en:D4.a
saidaDisplay[7] << hex7seg_en:D3.g
saidaDisplay[8] << hex7seg_en:D3.f
saidaDisplay[9] << hex7seg_en:D3.e
saidaDisplay[10] << hex7seg_en:D3.d
saidaDisplay[11] << hex7seg_en:D3.c
saidaDisplay[12] << hex7seg_en:D3.b
saidaDisplay[13] << hex7seg_en:D3.a
saidaDisplay[14] << hex7seg_en:D2.g
saidaDisplay[15] << hex7seg_en:D2.f
saidaDisplay[16] << hex7seg_en:D2.e
saidaDisplay[17] << hex7seg_en:D2.d
saidaDisplay[18] << hex7seg_en:D2.c
saidaDisplay[19] << hex7seg_en:D2.b
saidaDisplay[20] << hex7seg_en:D2.a
saidaDisplay[21] << hex7seg_en:D1.g
saidaDisplay[22] << hex7seg_en:D1.f
saidaDisplay[23] << hex7seg_en:D1.e
saidaDisplay[24] << hex7seg_en:D1.d
saidaDisplay[25] << hex7seg_en:D1.c
saidaDisplay[26] << hex7seg_en:D1.b
saidaDisplay[27] << hex7seg_en:D1.a


|hierarquico|medidor:M1
CLOCK => controle:C1.clock
CLOCK => Four_Digit_BCD_Counter:D1.Clk
RESET => controle:C1.reset
liga => controle:C1.liga
sinal => controle:C1.sinal
Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15].DB_MAX_OUTPUT_PORT_TYPE
RCO <= RCO.DB_MAX_OUTPUT_PORT_TYPE
pronto <= controle:C1.pronto
estado[0] <= controle:C1.estado[0]
estado[1] <= controle:C1.estado[1]
estado[2] <= controle:C1.estado[2]
estado[3] <= controle:C1.estado[3]


|hierarquico|medidor:M1|controle:C1
CLOCK => Ereg~1.DATAIN
RESET => Ereg~3.DATAIN
liga => Selector1.IN3
liga => Selector2.IN3
liga => Selector0.IN1
sinal => Eprox.CONTA.DATAA
sinal => Selector1.IN1
sinal => Selector2.IN1
sinal => Eprox.EPRONTO.DATAB
resetc <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
enablec <= enablec.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= <GND>


|hierarquico|medidor:M1|Four_Digit_BCD_Counter:D1
Clk => IC_74163:IC_1.ClK
Clk => IC_74163:IC_2.ClK
Clk => IC_74163:IC_3.ClK
Clk => IC_74163:IC_4.ClK
CLR_L => IC_74163:IC_1.LdN
CLR_L => IC_74163:IC_2.LdN
CLR_L => IC_74163:IC_3.LdN
CLR_L => IC_74163:IC_4.LdN
enable => IC_74163:IC_1.P
enable => IC_74163:IC_2.P
enable => IC_74163:IC_3.P
enable => IC_74163:IC_4.P
Q1[0] <> IC_74163:IC_1.Qout[0]
Q1[1] <> IC_74163:IC_1.Qout[1]
Q1[2] <> IC_74163:IC_1.Qout[2]
Q1[3] <> IC_74163:IC_1.Qout[3]
Q2[0] <> IC_74163:IC_2.Qout[0]
Q2[1] <> IC_74163:IC_2.Qout[1]
Q2[2] <> IC_74163:IC_2.Qout[2]
Q2[3] <> IC_74163:IC_2.Qout[3]
Q3[0] <> IC_74163:IC_3.Qout[0]
Q3[1] <> IC_74163:IC_3.Qout[1]
Q3[2] <> IC_74163:IC_3.Qout[2]
Q3[3] <> IC_74163:IC_3.Qout[3]
Q4[0] <> IC_74163:IC_4.Qout[0]
Q4[1] <> IC_74163:IC_4.Qout[1]
Q4[2] <> IC_74163:IC_4.Qout[2]
Q4[3] <> IC_74163:IC_4.Qout[3]


|hierarquico|medidor:M1|Four_Digit_BCD_Counter:D1|IC_74163:IC_1
LdN => Qout.OUTPUTSELECT
LdN => Qout.OUTPUTSELECT
LdN => Qout.OUTPUTSELECT
LdN => Qout.OUTPUTSELECT
ClrN => Qout.OUTPUTSELECT
ClrN => Qout.OUTPUTSELECT
ClrN => Qout.OUTPUTSELECT
ClrN => Qout.OUTPUTSELECT
P => process_0.IN0
T => Cout.IN1
T => process_0.IN1
ClK => Qout[0]~reg0.CLK
ClK => Qout[1]~reg0.CLK
ClK => Qout[2]~reg0.CLK
ClK => Qout[3]~reg0.CLK
D[0] => Qout.DATAB
D[1] => Qout.DATAB
D[2] => Qout.DATAB
D[3] => Qout.DATAB
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Qout[0] <> Qout[0]~reg0
Qout[1] <> Qout[1]~reg0
Qout[2] <> Qout[2]~reg0
Qout[3] <> Qout[3]~reg0


|hierarquico|medidor:M1|Four_Digit_BCD_Counter:D1|IC_74163:IC_2
LdN => Qout.OUTPUTSELECT
LdN => Qout.OUTPUTSELECT
LdN => Qout.OUTPUTSELECT
LdN => Qout.OUTPUTSELECT
ClrN => Qout.OUTPUTSELECT
ClrN => Qout.OUTPUTSELECT
ClrN => Qout.OUTPUTSELECT
ClrN => Qout.OUTPUTSELECT
P => process_0.IN0
T => Cout.IN1
T => process_0.IN1
ClK => Qout[0]~reg0.CLK
ClK => Qout[1]~reg0.CLK
ClK => Qout[2]~reg0.CLK
ClK => Qout[3]~reg0.CLK
D[0] => Qout.DATAB
D[1] => Qout.DATAB
D[2] => Qout.DATAB
D[3] => Qout.DATAB
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Qout[0] <> Qout[0]~reg0
Qout[1] <> Qout[1]~reg0
Qout[2] <> Qout[2]~reg0
Qout[3] <> Qout[3]~reg0


|hierarquico|medidor:M1|Four_Digit_BCD_Counter:D1|IC_74163:IC_3
LdN => Qout.OUTPUTSELECT
LdN => Qout.OUTPUTSELECT
LdN => Qout.OUTPUTSELECT
LdN => Qout.OUTPUTSELECT
ClrN => Qout.OUTPUTSELECT
ClrN => Qout.OUTPUTSELECT
ClrN => Qout.OUTPUTSELECT
ClrN => Qout.OUTPUTSELECT
P => process_0.IN0
T => Cout.IN1
T => process_0.IN1
ClK => Qout[0]~reg0.CLK
ClK => Qout[1]~reg0.CLK
ClK => Qout[2]~reg0.CLK
ClK => Qout[3]~reg0.CLK
D[0] => Qout.DATAB
D[1] => Qout.DATAB
D[2] => Qout.DATAB
D[3] => Qout.DATAB
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Qout[0] <> Qout[0]~reg0
Qout[1] <> Qout[1]~reg0
Qout[2] <> Qout[2]~reg0
Qout[3] <> Qout[3]~reg0


|hierarquico|medidor:M1|Four_Digit_BCD_Counter:D1|IC_74163:IC_4
LdN => Qout.OUTPUTSELECT
LdN => Qout.OUTPUTSELECT
LdN => Qout.OUTPUTSELECT
LdN => Qout.OUTPUTSELECT
ClrN => Qout.OUTPUTSELECT
ClrN => Qout.OUTPUTSELECT
ClrN => Qout.OUTPUTSELECT
ClrN => Qout.OUTPUTSELECT
P => process_0.IN0
T => Cout.IN1
T => process_0.IN1
ClK => Qout[0]~reg0.CLK
ClK => Qout[1]~reg0.CLK
ClK => Qout[2]~reg0.CLK
ClK => Qout[3]~reg0.CLK
D[0] => Qout.DATAB
D[1] => Qout.DATAB
D[2] => Qout.DATAB
D[3] => Qout.DATAB
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Qout[0] <> Qout[0]~reg0
Qout[1] <> Qout[1]~reg0
Qout[2] <> Qout[2]~reg0
Qout[3] <> Qout[3]~reg0


|hierarquico|medidor:M1|compare:geraRCO1
A[0] => Equal0.IN3
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[1] => Equal0.IN2
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[2] => Equal0.IN1
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[3] => Equal0.IN0
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
B[0] => Equal0.IN7
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[1] => Equal0.IN6
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[2] => Equal0.IN5
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[3] => Equal0.IN4
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
AeqB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AgtB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AltB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|hierarquico|medidor:M1|compare:geraRCO2
A[0] => Equal0.IN3
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[1] => Equal0.IN2
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[2] => Equal0.IN1
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[3] => Equal0.IN0
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
B[0] => Equal0.IN7
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[1] => Equal0.IN6
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[2] => Equal0.IN5
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[3] => Equal0.IN4
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
AeqB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AgtB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AltB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|hierarquico|medidor:M1|compare:geraRCO3
A[0] => Equal0.IN3
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[1] => Equal0.IN2
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[2] => Equal0.IN1
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[3] => Equal0.IN0
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
B[0] => Equal0.IN7
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[1] => Equal0.IN6
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[2] => Equal0.IN5
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[3] => Equal0.IN4
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
AeqB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AgtB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AltB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|hierarquico|medidor:M1|compare:geraRCO4
A[0] => Equal0.IN3
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[1] => Equal0.IN2
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[2] => Equal0.IN1
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[3] => Equal0.IN0
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
B[0] => Equal0.IN7
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[1] => Equal0.IN6
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[2] => Equal0.IN5
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[3] => Equal0.IN4
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
AeqB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AgtB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AltB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|hierarquico|controlador:C1
clock => Ereg~1.DATAIN
reset => Ereg~3.DATAIN
zerar => process_1.IN0
zerar => process_1.IN0
iniciar => Selector3.IN3
iniciar => process_1.IN1
iniciar => process_1.IN1
iniciar => Selector0.IN1
pronto => Eprox.registra.DATAB
pronto => Selector2.IN2
liga <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
enabler <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
resetr <= resetr.DB_MAX_OUTPUT_PORT_TYPE
fim <= fim.DB_MAX_OUTPUT_PORT_TYPE


|hierarquico|reg16bits_en:R1
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[8]~reg0.CLK
CLOCK => Q[9]~reg0.CLK
CLOCK => Q[10]~reg0.CLK
CLOCK => Q[11]~reg0.CLK
CLOCK => Q[12]~reg0.CLK
CLOCK => Q[13]~reg0.CLK
CLOCK => Q[14]~reg0.CLK
CLOCK => Q[15]~reg0.CLK
CLOCK => IQ[0].CLK
CLOCK => IQ[1].CLK
CLOCK => IQ[2].CLK
CLOCK => IQ[3].CLK
CLOCK => IQ[4].CLK
CLOCK => IQ[5].CLK
CLOCK => IQ[6].CLK
CLOCK => IQ[7].CLK
CLOCK => IQ[8].CLK
CLOCK => IQ[9].CLK
CLOCK => IQ[10].CLK
CLOCK => IQ[11].CLK
CLOCK => IQ[12].CLK
CLOCK => IQ[13].CLK
CLOCK => IQ[14].CLK
CLOCK => IQ[15].CLK
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => process_0.IN0
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
D[4] => IQ.DATAB
D[5] => IQ.DATAB
D[6] => IQ.DATAB
D[7] => IQ.DATAB
D[8] => IQ.DATAB
D[9] => IQ.DATAB
D[10] => IQ.DATAB
D[11] => IQ.DATAB
D[12] => IQ.DATAB
D[13] => IQ.DATAB
D[14] => IQ.DATAB
D[15] => IQ.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hierarquico|hex7seg_en:D1
x3 => Mux0.IN16
x3 => Mux1.IN16
x3 => Mux2.IN16
x3 => Mux3.IN16
x3 => Mux4.IN16
x3 => Mux5.IN16
x3 => Mux6.IN16
x2 => Mux0.IN17
x2 => Mux1.IN17
x2 => Mux2.IN17
x2 => Mux3.IN17
x2 => Mux4.IN17
x2 => Mux5.IN17
x2 => Mux6.IN17
x1 => Mux0.IN18
x1 => Mux1.IN18
x1 => Mux2.IN18
x1 => Mux3.IN18
x1 => Mux4.IN18
x1 => Mux5.IN18
x1 => Mux6.IN18
x0 => Mux0.IN19
x0 => Mux1.IN19
x0 => Mux2.IN19
x0 => Mux3.IN19
x0 => Mux4.IN19
x0 => Mux5.IN19
x0 => Mux6.IN19
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
a <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
b <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
c <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
d <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
e <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
f <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
g <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE


|hierarquico|hex7seg_en:D2
x3 => Mux0.IN16
x3 => Mux1.IN16
x3 => Mux2.IN16
x3 => Mux3.IN16
x3 => Mux4.IN16
x3 => Mux5.IN16
x3 => Mux6.IN16
x2 => Mux0.IN17
x2 => Mux1.IN17
x2 => Mux2.IN17
x2 => Mux3.IN17
x2 => Mux4.IN17
x2 => Mux5.IN17
x2 => Mux6.IN17
x1 => Mux0.IN18
x1 => Mux1.IN18
x1 => Mux2.IN18
x1 => Mux3.IN18
x1 => Mux4.IN18
x1 => Mux5.IN18
x1 => Mux6.IN18
x0 => Mux0.IN19
x0 => Mux1.IN19
x0 => Mux2.IN19
x0 => Mux3.IN19
x0 => Mux4.IN19
x0 => Mux5.IN19
x0 => Mux6.IN19
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
a <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
b <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
c <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
d <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
e <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
f <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
g <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE


|hierarquico|hex7seg_en:D3
x3 => Mux0.IN16
x3 => Mux1.IN16
x3 => Mux2.IN16
x3 => Mux3.IN16
x3 => Mux4.IN16
x3 => Mux5.IN16
x3 => Mux6.IN16
x2 => Mux0.IN17
x2 => Mux1.IN17
x2 => Mux2.IN17
x2 => Mux3.IN17
x2 => Mux4.IN17
x2 => Mux5.IN17
x2 => Mux6.IN17
x1 => Mux0.IN18
x1 => Mux1.IN18
x1 => Mux2.IN18
x1 => Mux3.IN18
x1 => Mux4.IN18
x1 => Mux5.IN18
x1 => Mux6.IN18
x0 => Mux0.IN19
x0 => Mux1.IN19
x0 => Mux2.IN19
x0 => Mux3.IN19
x0 => Mux4.IN19
x0 => Mux5.IN19
x0 => Mux6.IN19
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
a <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
b <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
c <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
d <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
e <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
f <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
g <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE


|hierarquico|hex7seg_en:D4
x3 => Mux0.IN16
x3 => Mux1.IN16
x3 => Mux2.IN16
x3 => Mux3.IN16
x3 => Mux4.IN16
x3 => Mux5.IN16
x3 => Mux6.IN16
x2 => Mux0.IN17
x2 => Mux1.IN17
x2 => Mux2.IN17
x2 => Mux3.IN17
x2 => Mux4.IN17
x2 => Mux5.IN17
x2 => Mux6.IN17
x1 => Mux0.IN18
x1 => Mux1.IN18
x1 => Mux2.IN18
x1 => Mux3.IN18
x1 => Mux4.IN18
x1 => Mux5.IN18
x1 => Mux6.IN18
x0 => Mux0.IN19
x0 => Mux1.IN19
x0 => Mux2.IN19
x0 => Mux3.IN19
x0 => Mux4.IN19
x0 => Mux5.IN19
x0 => Mux6.IN19
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
a <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
b <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
c <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
d <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
e <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
f <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
g <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE


