vendor_name = ModelSim
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/V74x162.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/reg16bits_en.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/medidor.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/hex7seg_en.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/controle.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/controlador.vhd
source_file = 1, ContadorBCD.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/SingleBCD_Counter_Test.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/Experimento5.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/V74x162_16bits.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/Waveform.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/Waveform1.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/output_files/Chain2.cdf
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/output_files/Chain3.cdf
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/output_files/Waveform.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/output_files/Chain4.cdf
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/output_files/Chain5.cdf
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/output_files/Chain8.cdf
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/db/Experimento5.cbx.xml
design_name = Experimento5
instance = comp, \saida[0]~output\, saida[0]~output, Experimento5, 1
instance = comp, \saida[1]~output\, saida[1]~output, Experimento5, 1
instance = comp, \saida[2]~output\, saida[2]~output, Experimento5, 1
instance = comp, \saida[3]~output\, saida[3]~output, Experimento5, 1
instance = comp, \saida[4]~output\, saida[4]~output, Experimento5, 1
instance = comp, \saida[5]~output\, saida[5]~output, Experimento5, 1
instance = comp, \saida[6]~output\, saida[6]~output, Experimento5, 1
instance = comp, \saida[7]~output\, saida[7]~output, Experimento5, 1
instance = comp, \saida[8]~output\, saida[8]~output, Experimento5, 1
instance = comp, \saida[9]~output\, saida[9]~output, Experimento5, 1
instance = comp, \saida[10]~output\, saida[10]~output, Experimento5, 1
instance = comp, \saida[11]~output\, saida[11]~output, Experimento5, 1
instance = comp, \saida[12]~output\, saida[12]~output, Experimento5, 1
instance = comp, \saida[13]~output\, saida[13]~output, Experimento5, 1
instance = comp, \saida[14]~output\, saida[14]~output, Experimento5, 1
instance = comp, \saida[15]~output\, saida[15]~output, Experimento5, 1
instance = comp, \fim~output\, fim~output, Experimento5, 1
instance = comp, \sig_resetr~output\, sig_resetr~output, Experimento5, 1
instance = comp, \sig_enabler~output\, sig_enabler~output, Experimento5, 1
instance = comp, \sig_liga~output\, sig_liga~output, Experimento5, 1
instance = comp, \sig_medida[0]~output\, sig_medida[0]~output, Experimento5, 1
instance = comp, \sig_medida[1]~output\, sig_medida[1]~output, Experimento5, 1
instance = comp, \sig_medida[2]~output\, sig_medida[2]~output, Experimento5, 1
instance = comp, \sig_medida[3]~output\, sig_medida[3]~output, Experimento5, 1
instance = comp, \sig_medida[4]~output\, sig_medida[4]~output, Experimento5, 1
instance = comp, \sig_medida[5]~output\, sig_medida[5]~output, Experimento5, 1
instance = comp, \sig_medida[6]~output\, sig_medida[6]~output, Experimento5, 1
instance = comp, \sig_medida[7]~output\, sig_medida[7]~output, Experimento5, 1
instance = comp, \sig_medida[8]~output\, sig_medida[8]~output, Experimento5, 1
instance = comp, \sig_medida[9]~output\, sig_medida[9]~output, Experimento5, 1
instance = comp, \sig_medida[10]~output\, sig_medida[10]~output, Experimento5, 1
instance = comp, \sig_medida[11]~output\, sig_medida[11]~output, Experimento5, 1
instance = comp, \sig_medida[12]~output\, sig_medida[12]~output, Experimento5, 1
instance = comp, \sig_medida[13]~output\, sig_medida[13]~output, Experimento5, 1
instance = comp, \sig_medida[14]~output\, sig_medida[14]~output, Experimento5, 1
instance = comp, \sig_medida[15]~output\, sig_medida[15]~output, Experimento5, 1
instance = comp, \saidaDisplay[0]~output\, saidaDisplay[0]~output, Experimento5, 1
instance = comp, \saidaDisplay[1]~output\, saidaDisplay[1]~output, Experimento5, 1
instance = comp, \saidaDisplay[2]~output\, saidaDisplay[2]~output, Experimento5, 1
instance = comp, \saidaDisplay[3]~output\, saidaDisplay[3]~output, Experimento5, 1
instance = comp, \saidaDisplay[4]~output\, saidaDisplay[4]~output, Experimento5, 1
instance = comp, \saidaDisplay[5]~output\, saidaDisplay[5]~output, Experimento5, 1
instance = comp, \saidaDisplay[6]~output\, saidaDisplay[6]~output, Experimento5, 1
instance = comp, \saidaDisplay[7]~output\, saidaDisplay[7]~output, Experimento5, 1
instance = comp, \saidaDisplay[8]~output\, saidaDisplay[8]~output, Experimento5, 1
instance = comp, \saidaDisplay[9]~output\, saidaDisplay[9]~output, Experimento5, 1
instance = comp, \saidaDisplay[10]~output\, saidaDisplay[10]~output, Experimento5, 1
instance = comp, \saidaDisplay[11]~output\, saidaDisplay[11]~output, Experimento5, 1
instance = comp, \saidaDisplay[12]~output\, saidaDisplay[12]~output, Experimento5, 1
instance = comp, \saidaDisplay[13]~output\, saidaDisplay[13]~output, Experimento5, 1
instance = comp, \saidaDisplay[14]~output\, saidaDisplay[14]~output, Experimento5, 1
instance = comp, \saidaDisplay[15]~output\, saidaDisplay[15]~output, Experimento5, 1
instance = comp, \saidaDisplay[16]~output\, saidaDisplay[16]~output, Experimento5, 1
instance = comp, \saidaDisplay[17]~output\, saidaDisplay[17]~output, Experimento5, 1
instance = comp, \saidaDisplay[18]~output\, saidaDisplay[18]~output, Experimento5, 1
instance = comp, \saidaDisplay[19]~output\, saidaDisplay[19]~output, Experimento5, 1
instance = comp, \saidaDisplay[20]~output\, saidaDisplay[20]~output, Experimento5, 1
instance = comp, \saidaDisplay[21]~output\, saidaDisplay[21]~output, Experimento5, 1
instance = comp, \saidaDisplay[22]~output\, saidaDisplay[22]~output, Experimento5, 1
instance = comp, \saidaDisplay[23]~output\, saidaDisplay[23]~output, Experimento5, 1
instance = comp, \saidaDisplay[24]~output\, saidaDisplay[24]~output, Experimento5, 1
instance = comp, \saidaDisplay[25]~output\, saidaDisplay[25]~output, Experimento5, 1
instance = comp, \saidaDisplay[26]~output\, saidaDisplay[26]~output, Experimento5, 1
instance = comp, \saidaDisplay[27]~output\, saidaDisplay[27]~output, Experimento5, 1
instance = comp, \clock~input\, clock~input, Experimento5, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, Experimento5, 1
instance = comp, \pulso~input\, pulso~input, Experimento5, 1
instance = comp, \iniciar~input\, iniciar~input, Experimento5, 1
instance = comp, \zerar~input\, zerar~input, Experimento5, 1
instance = comp, \C1|Selector2~0\, C1|Selector2~0, Experimento5, 1
instance = comp, \reset~input\, reset~input, Experimento5, 1
instance = comp, \C1|Ereg.medindo\, C1|Ereg.medindo, Experimento5, 1
instance = comp, \C1|Eprox.registra~0\, C1|Eprox.registra~0, Experimento5, 1
instance = comp, \C1|Ereg.registra\, C1|Ereg.registra, Experimento5, 1
instance = comp, \C1|Ereg.soma\, C1|Ereg.soma, Experimento5, 1
instance = comp, \C1|Ereg.esperasoma\, C1|Ereg.esperasoma, Experimento5, 1
instance = comp, \C1|Selector3~0\, C1|Selector3~0, Experimento5, 1
instance = comp, \C1|Ereg.espera\, C1|Ereg.espera, Experimento5, 1
instance = comp, \C1|Selector1~0\, C1|Selector1~0, Experimento5, 1
instance = comp, \C1|Ereg.zera\, C1|Ereg.zera, Experimento5, 1
instance = comp, \C1|Selector0~0\, C1|Selector0~0, Experimento5, 1
instance = comp, \C1|Ereg.parado\, C1|Ereg.parado, Experimento5, 1
instance = comp, \C1|Eprox.iniciado~0\, C1|Eprox.iniciado~0, Experimento5, 1
instance = comp, \C1|Ereg.iniciado\, C1|Ereg.iniciado, Experimento5, 1
instance = comp, \C1|Ereg.medindo~DUPLICATE\, C1|Ereg.medindo~DUPLICATE, Experimento5, 1
instance = comp, \M1|C1|Ereg.INICIAL\, M1|C1|Ereg.INICIAL, Experimento5, 1
instance = comp, \M1|C1|Ereg.LIMPA\, M1|C1|Ereg.LIMPA, Experimento5, 1
instance = comp, \M1|C1|Selector0~0\, M1|C1|Selector0~0, Experimento5, 1
instance = comp, \M1|C1|Ereg.INICIAL~DUPLICATE\, M1|C1|Ereg.INICIAL~DUPLICATE, Experimento5, 1
instance = comp, \M1|C1|Eprox.CONTA~1\, M1|C1|Eprox.CONTA~1, Experimento5, 1
instance = comp, \M1|C1|Ereg.CONTA\, M1|C1|Ereg.CONTA, Experimento5, 1
instance = comp, \M1|C1|Eprox.EPRONTO~0\, M1|C1|Eprox.EPRONTO~0, Experimento5, 1
instance = comp, \M1|C1|Ereg.EPRONTO\, M1|C1|Ereg.EPRONTO, Experimento5, 1
instance = comp, \M1|C1|Ereg.LIMPA~DUPLICATE\, M1|C1|Ereg.LIMPA~DUPLICATE, Experimento5, 1
instance = comp, \M1|D2|C1|IQ[3]~1\, M1|D2|C1|IQ[3]~1, Experimento5, 1
instance = comp, \M1|D2|C1|IQ[0]\, M1|D2|C1|IQ[0], Experimento5, 1
instance = comp, \M1|D2|C1|IQ~0\, M1|D2|C1|IQ~0, Experimento5, 1
instance = comp, \M1|D2|C1|IQ[0]~DUPLICATE\, M1|D2|C1|IQ[0]~DUPLICATE, Experimento5, 1
instance = comp, \R1|IQ[15]~0\, R1|IQ[15]~0, Experimento5, 1
instance = comp, \R1|IQ[0]\, R1|IQ[0], Experimento5, 1
instance = comp, \R1|process_0~0\, R1|process_0~0, Experimento5, 1
instance = comp, \R1|Q[0]\, R1|Q[0], Experimento5, 1
instance = comp, \M1|D2|C1|IQ~3\, M1|D2|C1|IQ~3, Experimento5, 1
instance = comp, \M1|D2|C1|IQ[2]\, M1|D2|C1|IQ[2], Experimento5, 1
instance = comp, \M1|D2|C1|IQ~4\, M1|D2|C1|IQ~4, Experimento5, 1
instance = comp, \M1|D2|C1|IQ[3]\, M1|D2|C1|IQ[3], Experimento5, 1
instance = comp, \M1|D2|C1|IQ~2\, M1|D2|C1|IQ~2, Experimento5, 1
instance = comp, \M1|D2|C1|IQ[1]\, M1|D2|C1|IQ[1], Experimento5, 1
instance = comp, \R1|IQ[1]\, R1|IQ[1], Experimento5, 1
instance = comp, \R1|Q[1]\, R1|Q[1], Experimento5, 1
instance = comp, \R1|IQ[2]~feeder\, R1|IQ[2]~feeder, Experimento5, 1
instance = comp, \R1|IQ[2]\, R1|IQ[2], Experimento5, 1
instance = comp, \R1|Q[2]\, R1|Q[2], Experimento5, 1
instance = comp, \R1|IQ[3]\, R1|IQ[3], Experimento5, 1
instance = comp, \R1|Q[3]\, R1|Q[3], Experimento5, 1
instance = comp, \M1|C1|Eprox.CONTA~0\, M1|C1|Eprox.CONTA~0, Experimento5, 1
instance = comp, \M1|D2|C1|Equal0~0\, M1|D2|C1|Equal0~0, Experimento5, 1
instance = comp, \M1|D2|C2|IQ[2]~1\, M1|D2|C2|IQ[2]~1, Experimento5, 1
instance = comp, \M1|D2|C2|IQ[0]\, M1|D2|C2|IQ[0], Experimento5, 1
instance = comp, \M1|D2|C2|IQ~0\, M1|D2|C2|IQ~0, Experimento5, 1
instance = comp, \M1|D2|C2|IQ[0]~DUPLICATE\, M1|D2|C2|IQ[0]~DUPLICATE, Experimento5, 1
instance = comp, \R1|IQ[4]~feeder\, R1|IQ[4]~feeder, Experimento5, 1
instance = comp, \R1|IQ[4]\, R1|IQ[4], Experimento5, 1
instance = comp, \R1|Q[4]\, R1|Q[4], Experimento5, 1
instance = comp, \M1|D2|C2|IQ[1]\, M1|D2|C2|IQ[1], Experimento5, 1
instance = comp, \M1|D2|C2|IQ[2]\, M1|D2|C2|IQ[2], Experimento5, 1
instance = comp, \M1|D2|C2|IQ~3\, M1|D2|C2|IQ~3, Experimento5, 1
instance = comp, \M1|D2|C2|IQ[2]~DUPLICATE\, M1|D2|C2|IQ[2]~DUPLICATE, Experimento5, 1
instance = comp, \M1|D2|C2|IQ~4\, M1|D2|C2|IQ~4, Experimento5, 1
instance = comp, \M1|D2|C2|IQ[3]\, M1|D2|C2|IQ[3], Experimento5, 1
instance = comp, \M1|D2|C2|IQ~2\, M1|D2|C2|IQ~2, Experimento5, 1
instance = comp, \M1|D2|C2|IQ[1]~DUPLICATE\, M1|D2|C2|IQ[1]~DUPLICATE, Experimento5, 1
instance = comp, \R1|IQ[5]\, R1|IQ[5], Experimento5, 1
instance = comp, \R1|Q[5]\, R1|Q[5], Experimento5, 1
instance = comp, \R1|IQ[6]\, R1|IQ[6], Experimento5, 1
instance = comp, \R1|Q[6]\, R1|Q[6], Experimento5, 1
instance = comp, \R1|IQ[7]~feeder\, R1|IQ[7]~feeder, Experimento5, 1
instance = comp, \R1|IQ[7]\, R1|IQ[7], Experimento5, 1
instance = comp, \R1|Q[7]\, R1|Q[7], Experimento5, 1
instance = comp, \M1|D2|C3|IQ~0\, M1|D2|C3|IQ~0, Experimento5, 1
instance = comp, \M1|D2|C2|Equal0~0\, M1|D2|C2|Equal0~0, Experimento5, 1
instance = comp, \M1|D2|C3|IQ[3]~1\, M1|D2|C3|IQ[3]~1, Experimento5, 1
instance = comp, \M1|D2|C3|IQ[0]~DUPLICATE\, M1|D2|C3|IQ[0]~DUPLICATE, Experimento5, 1
instance = comp, \R1|IQ[8]\, R1|IQ[8], Experimento5, 1
instance = comp, \R1|Q[8]\, R1|Q[8], Experimento5, 1
instance = comp, \M1|D2|C3|IQ[0]\, M1|D2|C3|IQ[0], Experimento5, 1
instance = comp, \M1|D2|C3|IQ[2]\, M1|D2|C3|IQ[2], Experimento5, 1
instance = comp, \M1|D2|C3|IQ~3\, M1|D2|C3|IQ~3, Experimento5, 1
instance = comp, \M1|D2|C3|IQ[2]~DUPLICATE\, M1|D2|C3|IQ[2]~DUPLICATE, Experimento5, 1
instance = comp, \M1|D2|C3|IQ[3]\, M1|D2|C3|IQ[3], Experimento5, 1
instance = comp, \M1|D2|C3|IQ~4\, M1|D2|C3|IQ~4, Experimento5, 1
instance = comp, \M1|D2|C3|IQ[3]~DUPLICATE\, M1|D2|C3|IQ[3]~DUPLICATE, Experimento5, 1
instance = comp, \M1|D2|C3|IQ~2\, M1|D2|C3|IQ~2, Experimento5, 1
instance = comp, \M1|D2|C3|IQ[1]\, M1|D2|C3|IQ[1], Experimento5, 1
instance = comp, \R1|IQ[9]\, R1|IQ[9], Experimento5, 1
instance = comp, \R1|Q[9]\, R1|Q[9], Experimento5, 1
instance = comp, \R1|IQ[10]~feeder\, R1|IQ[10]~feeder, Experimento5, 1
instance = comp, \R1|IQ[10]\, R1|IQ[10], Experimento5, 1
instance = comp, \R1|Q[10]\, R1|Q[10], Experimento5, 1
instance = comp, \R1|IQ[11]~feeder\, R1|IQ[11]~feeder, Experimento5, 1
instance = comp, \R1|IQ[11]\, R1|IQ[11], Experimento5, 1
instance = comp, \R1|Q[11]\, R1|Q[11], Experimento5, 1
instance = comp, \M1|D2|C4|IQ~0\, M1|D2|C4|IQ~0, Experimento5, 1
instance = comp, \M1|D2|C3|Equal0~0\, M1|D2|C3|Equal0~0, Experimento5, 1
instance = comp, \M1|D2|C4|IQ[1]~1\, M1|D2|C4|IQ[1]~1, Experimento5, 1
instance = comp, \M1|D2|C4|IQ[0]\, M1|D2|C4|IQ[0], Experimento5, 1
instance = comp, \R1|IQ[12]\, R1|IQ[12], Experimento5, 1
instance = comp, \R1|Q[12]\, R1|Q[12], Experimento5, 1
instance = comp, \M1|D2|C4|IQ[1]\, M1|D2|C4|IQ[1], Experimento5, 1
instance = comp, \M1|D2|C4|IQ~3\, M1|D2|C4|IQ~3, Experimento5, 1
instance = comp, \M1|D2|C4|IQ[2]\, M1|D2|C4|IQ[2], Experimento5, 1
instance = comp, \M1|D2|C4|IQ~4\, M1|D2|C4|IQ~4, Experimento5, 1
instance = comp, \M1|D2|C4|IQ[3]\, M1|D2|C4|IQ[3], Experimento5, 1
instance = comp, \M1|D2|C4|IQ~2\, M1|D2|C4|IQ~2, Experimento5, 1
instance = comp, \M1|D2|C4|IQ[1]~DUPLICATE\, M1|D2|C4|IQ[1]~DUPLICATE, Experimento5, 1
instance = comp, \R1|IQ[13]~feeder\, R1|IQ[13]~feeder, Experimento5, 1
instance = comp, \R1|IQ[13]\, R1|IQ[13], Experimento5, 1
instance = comp, \R1|Q[13]\, R1|Q[13], Experimento5, 1
instance = comp, \M1|D2|C4|IQ[2]~DUPLICATE\, M1|D2|C4|IQ[2]~DUPLICATE, Experimento5, 1
instance = comp, \R1|IQ[14]~feeder\, R1|IQ[14]~feeder, Experimento5, 1
instance = comp, \R1|IQ[14]\, R1|IQ[14], Experimento5, 1
instance = comp, \R1|Q[14]\, R1|Q[14], Experimento5, 1
instance = comp, \M1|D2|C4|IQ[3]~DUPLICATE\, M1|D2|C4|IQ[3]~DUPLICATE, Experimento5, 1
instance = comp, \R1|IQ[15]~feeder\, R1|IQ[15]~feeder, Experimento5, 1
instance = comp, \R1|IQ[15]\, R1|IQ[15], Experimento5, 1
instance = comp, \R1|Q[15]\, R1|Q[15], Experimento5, 1
instance = comp, \C1|WideNor1\, C1|WideNor1, Experimento5, 1
instance = comp, \C1|WideNor0\, C1|WideNor0, Experimento5, 1
instance = comp, \D4|Mux6~0\, D4|Mux6~0, Experimento5, 1
instance = comp, \D4|Mux5~0\, D4|Mux5~0, Experimento5, 1
instance = comp, \D4|Mux4~0\, D4|Mux4~0, Experimento5, 1
instance = comp, \D4|Mux3~0\, D4|Mux3~0, Experimento5, 1
instance = comp, \D4|Mux2~0\, D4|Mux2~0, Experimento5, 1
instance = comp, \D4|Mux1~0\, D4|Mux1~0, Experimento5, 1
instance = comp, \D4|Mux0~0\, D4|Mux0~0, Experimento5, 1
instance = comp, \D3|Mux6~0\, D3|Mux6~0, Experimento5, 1
instance = comp, \D3|Mux5~0\, D3|Mux5~0, Experimento5, 1
instance = comp, \D3|Mux4~0\, D3|Mux4~0, Experimento5, 1
instance = comp, \D3|Mux3~0\, D3|Mux3~0, Experimento5, 1
instance = comp, \D3|Mux2~0\, D3|Mux2~0, Experimento5, 1
instance = comp, \D3|Mux1~0\, D3|Mux1~0, Experimento5, 1
instance = comp, \D3|Mux0~0\, D3|Mux0~0, Experimento5, 1
instance = comp, \D2|Mux6~0\, D2|Mux6~0, Experimento5, 1
instance = comp, \D2|Mux5~0\, D2|Mux5~0, Experimento5, 1
instance = comp, \D2|Mux4~0\, D2|Mux4~0, Experimento5, 1
instance = comp, \D2|Mux3~0\, D2|Mux3~0, Experimento5, 1
instance = comp, \D2|Mux2~0\, D2|Mux2~0, Experimento5, 1
instance = comp, \D2|Mux1~0\, D2|Mux1~0, Experimento5, 1
instance = comp, \D2|Mux0~0\, D2|Mux0~0, Experimento5, 1
instance = comp, \D1|Mux6~0\, D1|Mux6~0, Experimento5, 1
instance = comp, \D1|Mux5~0\, D1|Mux5~0, Experimento5, 1
instance = comp, \D1|Mux4~0\, D1|Mux4~0, Experimento5, 1
instance = comp, \D1|Mux3~0\, D1|Mux3~0, Experimento5, 1
instance = comp, \D1|Mux2~0\, D1|Mux2~0, Experimento5, 1
instance = comp, \D1|Mux1~0\, D1|Mux1~0, Experimento5, 1
instance = comp, \D1|Mux0~0\, D1|Mux0~0, Experimento5, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Experimento5, 1
