vendor_name = ModelSim
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/LFSR.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/bitToBCD.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/comparador.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/controleAtrasador.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/Atrasador.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/controleRodada.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/hex7seg_en.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/controlador.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/reg16bits_en.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/compare.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/IC_74163.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/controle.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/Four_Digit_BCD_Counter.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/medidor.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/Waveforms/Medidor.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/hierarquico.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/Waveforms/hierarquico.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/BoxRodada.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/CircuitoBase.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/Waveforms/Atrasador.vwf
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/db/CircuitoBase.cbx.xml
design_name = Atrasador
instance = comp, \sinalAtraso~output\, sinalAtraso~output, Atrasador, 1
instance = comp, \depTT1~output\, depTT1~output, Atrasador, 1
instance = comp, \depTT2~output\, depTT2~output, Atrasador, 1
instance = comp, \depConta~output\, depConta~output, Atrasador, 1
instance = comp, \depT[0]~output\, depT[0]~output, Atrasador, 1
instance = comp, \depT[1]~output\, depT[1]~output, Atrasador, 1
instance = comp, \depT[2]~output\, depT[2]~output, Atrasador, 1
instance = comp, \depT[3]~output\, depT[3]~output, Atrasador, 1
instance = comp, \estado[0]~output\, estado[0]~output, Atrasador, 1
instance = comp, \estado[1]~output\, estado[1]~output, Atrasador, 1
instance = comp, \estado[2]~output\, estado[2]~output, Atrasador, 1
instance = comp, \estado[3]~output\, estado[3]~output, Atrasador, 1
instance = comp, \tempoAtraso[0]~output\, tempoAtraso[0]~output, Atrasador, 1
instance = comp, \tempoAtraso[1]~output\, tempoAtraso[1]~output, Atrasador, 1
instance = comp, \tempoAtraso[2]~output\, tempoAtraso[2]~output, Atrasador, 1
instance = comp, \tempoAtraso[3]~output\, tempoAtraso[3]~output, Atrasador, 1
instance = comp, \tempoAtraso[4]~output\, tempoAtraso[4]~output, Atrasador, 1
instance = comp, \tempoAtraso[5]~output\, tempoAtraso[5]~output, Atrasador, 1
instance = comp, \tempoAtraso[6]~output\, tempoAtraso[6]~output, Atrasador, 1
instance = comp, \tempoAtraso[7]~output\, tempoAtraso[7]~output, Atrasador, 1
instance = comp, \tempoAtraso[8]~output\, tempoAtraso[8]~output, Atrasador, 1
instance = comp, \tempoAtraso[9]~output\, tempoAtraso[9]~output, Atrasador, 1
instance = comp, \tempoAtraso[10]~output\, tempoAtraso[10]~output, Atrasador, 1
instance = comp, \tempoAtraso[11]~output\, tempoAtraso[11]~output, Atrasador, 1
instance = comp, \tempoAtraso[12]~output\, tempoAtraso[12]~output, Atrasador, 1
instance = comp, \tempoAtraso[13]~output\, tempoAtraso[13]~output, Atrasador, 1
instance = comp, \tempoAtraso[14]~output\, tempoAtraso[14]~output, Atrasador, 1
instance = comp, \tempoAtraso[15]~output\, tempoAtraso[15]~output, Atrasador, 1
instance = comp, \tempoUsado[0]~output\, tempoUsado[0]~output, Atrasador, 1
instance = comp, \tempoUsado[1]~output\, tempoUsado[1]~output, Atrasador, 1
instance = comp, \tempoUsado[2]~output\, tempoUsado[2]~output, Atrasador, 1
instance = comp, \tempoUsado[3]~output\, tempoUsado[3]~output, Atrasador, 1
instance = comp, \tempoUsado[4]~output\, tempoUsado[4]~output, Atrasador, 1
instance = comp, \tempoUsado[5]~output\, tempoUsado[5]~output, Atrasador, 1
instance = comp, \tempoUsado[6]~output\, tempoUsado[6]~output, Atrasador, 1
instance = comp, \tempoUsado[7]~output\, tempoUsado[7]~output, Atrasador, 1
instance = comp, \tempoUsado[8]~output\, tempoUsado[8]~output, Atrasador, 1
instance = comp, \tempoUsado[9]~output\, tempoUsado[9]~output, Atrasador, 1
instance = comp, \tempoUsado[10]~output\, tempoUsado[10]~output, Atrasador, 1
instance = comp, \tempoUsado[11]~output\, tempoUsado[11]~output, Atrasador, 1
instance = comp, \tempoUsado[12]~output\, tempoUsado[12]~output, Atrasador, 1
instance = comp, \tempoUsado[13]~output\, tempoUsado[13]~output, Atrasador, 1
instance = comp, \tempoUsado[14]~output\, tempoUsado[14]~output, Atrasador, 1
instance = comp, \tempoUsado[15]~output\, tempoUsado[15]~output, Atrasador, 1
instance = comp, \tempoCicladobit[0]~output\, tempoCicladobit[0]~output, Atrasador, 1
instance = comp, \tempoCicladobit[1]~output\, tempoCicladobit[1]~output, Atrasador, 1
instance = comp, \tempoCicladobit[2]~output\, tempoCicladobit[2]~output, Atrasador, 1
instance = comp, \tempoCicladobit[3]~output\, tempoCicladobit[3]~output, Atrasador, 1
instance = comp, \tempoCicladobit[4]~output\, tempoCicladobit[4]~output, Atrasador, 1
instance = comp, \tempoCicladobit[5]~output\, tempoCicladobit[5]~output, Atrasador, 1
instance = comp, \tempoCicladobit[6]~output\, tempoCicladobit[6]~output, Atrasador, 1
instance = comp, \tempoCicladobit[7]~output\, tempoCicladobit[7]~output, Atrasador, 1
instance = comp, \tempoCicladobit[8]~output\, tempoCicladobit[8]~output, Atrasador, 1
instance = comp, \tempoCicladobit[9]~output\, tempoCicladobit[9]~output, Atrasador, 1
instance = comp, \tempoCicladobit[10]~output\, tempoCicladobit[10]~output, Atrasador, 1
instance = comp, \tempoCicladobit[11]~output\, tempoCicladobit[11]~output, Atrasador, 1
instance = comp, \tempoCicladobit[12]~output\, tempoCicladobit[12]~output, Atrasador, 1
instance = comp, \tempoCicladobit[13]~output\, tempoCicladobit[13]~output, Atrasador, 1
instance = comp, \tempoCicladobit[14]~output\, tempoCicladobit[14]~output, Atrasador, 1
instance = comp, \tempoCicladobit[15]~output\, tempoCicladobit[15]~output, Atrasador, 1
instance = comp, \tempoCicladoBCD[0]~output\, tempoCicladoBCD[0]~output, Atrasador, 1
instance = comp, \tempoCicladoBCD[1]~output\, tempoCicladoBCD[1]~output, Atrasador, 1
instance = comp, \tempoCicladoBCD[2]~output\, tempoCicladoBCD[2]~output, Atrasador, 1
instance = comp, \tempoCicladoBCD[3]~output\, tempoCicladoBCD[3]~output, Atrasador, 1
instance = comp, \tempoCicladoBCD[4]~output\, tempoCicladoBCD[4]~output, Atrasador, 1
instance = comp, \tempoCicladoBCD[5]~output\, tempoCicladoBCD[5]~output, Atrasador, 1
instance = comp, \tempoCicladoBCD[6]~output\, tempoCicladoBCD[6]~output, Atrasador, 1
instance = comp, \tempoCicladoBCD[7]~output\, tempoCicladoBCD[7]~output, Atrasador, 1
instance = comp, \tempoCicladoBCD[8]~output\, tempoCicladoBCD[8]~output, Atrasador, 1
instance = comp, \tempoCicladoBCD[9]~output\, tempoCicladoBCD[9]~output, Atrasador, 1
instance = comp, \tempoCicladoBCD[10]~output\, tempoCicladoBCD[10]~output, Atrasador, 1
instance = comp, \tempoCicladoBCD[11]~output\, tempoCicladoBCD[11]~output, Atrasador, 1
instance = comp, \tempoCicladoBCD[12]~output\, tempoCicladoBCD[12]~output, Atrasador, 1
instance = comp, \tempoCicladoBCD[13]~output\, tempoCicladoBCD[13]~output, Atrasador, 1
instance = comp, \tempoCicladoBCD[14]~output\, tempoCicladoBCD[14]~output, Atrasador, 1
instance = comp, \tempoCicladoBCD[15]~output\, tempoCicladoBCD[15]~output, Atrasador, 1
instance = comp, \tempoContadorAtraso[0]~output\, tempoContadorAtraso[0]~output, Atrasador, 1
instance = comp, \tempoContadorAtraso[1]~output\, tempoContadorAtraso[1]~output, Atrasador, 1
instance = comp, \tempoContadorAtraso[2]~output\, tempoContadorAtraso[2]~output, Atrasador, 1
instance = comp, \tempoContadorAtraso[3]~output\, tempoContadorAtraso[3]~output, Atrasador, 1
instance = comp, \tempoContadorAtraso[4]~output\, tempoContadorAtraso[4]~output, Atrasador, 1
instance = comp, \tempoContadorAtraso[5]~output\, tempoContadorAtraso[5]~output, Atrasador, 1
instance = comp, \tempoContadorAtraso[6]~output\, tempoContadorAtraso[6]~output, Atrasador, 1
instance = comp, \tempoContadorAtraso[7]~output\, tempoContadorAtraso[7]~output, Atrasador, 1
instance = comp, \tempoContadorAtraso[8]~output\, tempoContadorAtraso[8]~output, Atrasador, 1
instance = comp, \tempoContadorAtraso[9]~output\, tempoContadorAtraso[9]~output, Atrasador, 1
instance = comp, \tempoContadorAtraso[10]~output\, tempoContadorAtraso[10]~output, Atrasador, 1
instance = comp, \tempoContadorAtraso[11]~output\, tempoContadorAtraso[11]~output, Atrasador, 1
instance = comp, \tempoContadorAtraso[12]~output\, tempoContadorAtraso[12]~output, Atrasador, 1
instance = comp, \tempoContadorAtraso[13]~output\, tempoContadorAtraso[13]~output, Atrasador, 1
instance = comp, \tempoContadorAtraso[14]~output\, tempoContadorAtraso[14]~output, Atrasador, 1
instance = comp, \tempoContadorAtraso[15]~output\, tempoContadorAtraso[15]~output, Atrasador, 1
instance = comp, \clock~input\, clock~input, Atrasador, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, Atrasador, 1
instance = comp, \reset~input\, reset~input, Atrasador, 1
instance = comp, \C|Eatual.Fim\, C|Eatual.Fim, Atrasador, 1
instance = comp, \comb~0\, comb~0, Atrasador, 1
instance = comp, \Converte|bcds[13]~DUPLICATE\, Converte|bcds[13]~DUPLICATE, Atrasador, 1
instance = comp, \Converte|Selector35~0\, Converte|Selector35~0, Atrasador, 1
instance = comp, \Converte|shift_counter[0]\, Converte|shift_counter[0], Atrasador, 1
instance = comp, \Converte|Selector34~0\, Converte|Selector34~0, Atrasador, 1
instance = comp, \Converte|shift_counter[1]\, Converte|shift_counter[1], Atrasador, 1
instance = comp, \Converte|shift_counter[2]~DUPLICATE\, Converte|shift_counter[2]~DUPLICATE, Atrasador, 1
instance = comp, \Converte|Selector33~0\, Converte|Selector33~0, Atrasador, 1
instance = comp, \Converte|shift_counter[2]\, Converte|shift_counter[2], Atrasador, 1
instance = comp, \Converte|Selector32~0\, Converte|Selector32~0, Atrasador, 1
instance = comp, \Converte|shift_counter[3]\, Converte|shift_counter[3], Atrasador, 1
instance = comp, \Converte|state_next.done~0\, Converte|state_next.done~0, Atrasador, 1
instance = comp, \Converte|state.done\, Converte|state.done, Atrasador, 1
instance = comp, \Converte|state.start~0\, Converte|state.start~0, Atrasador, 1
instance = comp, \Converte|state.start\, Converte|state.start, Atrasador, 1
instance = comp, \Converte|Selector1~1\, Converte|Selector1~1, Atrasador, 1
instance = comp, \Converte|state.shift\, Converte|state.shift, Atrasador, 1
instance = comp, \Converte|shift_counter[3]~DUPLICATE\, Converte|shift_counter[3]~DUPLICATE, Atrasador, 1
instance = comp, \Converte|Selector1~0\, Converte|Selector1~0, Atrasador, 1
instance = comp, \Converte|binary_next~0\, Converte|binary_next~0, Atrasador, 1
instance = comp, \contaAtraso~input\, contaAtraso~input, Atrasador, 1
instance = comp, \C|Selector0~0\, C|Selector0~0, Atrasador, 1
instance = comp, \C|Eatual.Inicial\, C|Eatual.Inicial, Atrasador, 1
instance = comp, \geraSeed|IC_1|Qout[0]~0\, geraSeed|IC_1|Qout[0]~0, Atrasador, 1
instance = comp, \geraSeed|IC_1|Qout[0]~reg0\, geraSeed|IC_1|Qout[0]~reg0, Atrasador, 1
instance = comp, \geraSeed|IC_1|Qout~1\, geraSeed|IC_1|Qout~1, Atrasador, 1
instance = comp, \geraSeed|IC_1|Qout[0]~2\, geraSeed|IC_1|Qout[0]~2, Atrasador, 1
instance = comp, \geraSeed|IC_1|Qout[1]~reg0\, geraSeed|IC_1|Qout[1]~reg0, Atrasador, 1
instance = comp, \geraSeed|IC_1|Qout~3\, geraSeed|IC_1|Qout~3, Atrasador, 1
instance = comp, \geraSeed|IC_1|Qout[2]~reg0\, geraSeed|IC_1|Qout[2]~reg0, Atrasador, 1
instance = comp, \geraSeed|IC_1|Qout[3]~4\, geraSeed|IC_1|Qout[3]~4, Atrasador, 1
instance = comp, \geraSeed|IC_1|Qout[3]~reg0\, geraSeed|IC_1|Qout[3]~reg0, Atrasador, 1
instance = comp, \geraSeed|IC_2|Qout[3]~0\, geraSeed|IC_2|Qout[3]~0, Atrasador, 1
instance = comp, \geraSeed|IC_2|Qout[0]~1\, geraSeed|IC_2|Qout[0]~1, Atrasador, 1
instance = comp, \geraSeed|IC_2|Qout[0]~reg0\, geraSeed|IC_2|Qout[0]~reg0, Atrasador, 1
instance = comp, \geraSeed|IC_2|Qout~2\, geraSeed|IC_2|Qout~2, Atrasador, 1
instance = comp, \geraSeed|IC_2|Qout[1]~3\, geraSeed|IC_2|Qout[1]~3, Atrasador, 1
instance = comp, \geraSeed|IC_2|Qout[1]~reg0\, geraSeed|IC_2|Qout[1]~reg0, Atrasador, 1
instance = comp, \geraSeed|IC_2|Qout~4\, geraSeed|IC_2|Qout~4, Atrasador, 1
instance = comp, \geraSeed|IC_2|Qout[2]~reg0\, geraSeed|IC_2|Qout[2]~reg0, Atrasador, 1
instance = comp, \geraSeed|IC_2|Add0~0\, geraSeed|IC_2|Add0~0, Atrasador, 1
instance = comp, \geraSeed|IC_2|Qout[3]~5\, geraSeed|IC_2|Qout[3]~5, Atrasador, 1
instance = comp, \geraSeed|IC_2|Qout[3]~reg0\, geraSeed|IC_2|Qout[3]~reg0, Atrasador, 1
instance = comp, \geraSeed|ClrN2~0\, geraSeed|ClrN2~0, Atrasador, 1
instance = comp, \geraSeed|IC_3|Qout[0]~0\, geraSeed|IC_3|Qout[0]~0, Atrasador, 1
instance = comp, \geraSeed|IC_3|Qout[0]~reg0\, geraSeed|IC_3|Qout[0]~reg0, Atrasador, 1
instance = comp, \geraSeed|ClrN3~0\, geraSeed|ClrN3~0, Atrasador, 1
instance = comp, \geraSeed|IC_3|Qout~1\, geraSeed|IC_3|Qout~1, Atrasador, 1
instance = comp, \geraSeed|IC_3|Qout[0]~2\, geraSeed|IC_3|Qout[0]~2, Atrasador, 1
instance = comp, \geraSeed|IC_3|Qout[1]~reg0\, geraSeed|IC_3|Qout[1]~reg0, Atrasador, 1
instance = comp, \geraSeed|IC_3|Qout~3\, geraSeed|IC_3|Qout~3, Atrasador, 1
instance = comp, \geraSeed|IC_3|Qout[2]~reg0\, geraSeed|IC_3|Qout[2]~reg0, Atrasador, 1
instance = comp, \geraSeed|IC_3|Add0~0\, geraSeed|IC_3|Add0~0, Atrasador, 1
instance = comp, \geraSeed|IC_3|Qout[3]~4\, geraSeed|IC_3|Qout[3]~4, Atrasador, 1
instance = comp, \geraSeed|IC_3|Qout[3]~reg0\, geraSeed|IC_3|Qout[3]~reg0, Atrasador, 1
instance = comp, \C|Eprox.RegistraSeed1~0\, C|Eprox.RegistraSeed1~0, Atrasador, 1
instance = comp, \C|Eatual.RegistraSeed1\, C|Eatual.RegistraSeed1, Atrasador, 1
instance = comp, \C|Eatual.RegistraSeed2\, C|Eatual.RegistraSeed2, Atrasador, 1
instance = comp, \Registrador|process_0~0\, Registrador|process_0~0, Atrasador, 1
instance = comp, \Registrador|IQ[11]\, Registrador|IQ[11], Atrasador, 1
instance = comp, \Registrador|Q[11]\, Registrador|Q[11], Atrasador, 1
instance = comp, \PSEUDORANDOM|count[11]~45\, PSEUDORANDOM|count[11]~45, Atrasador, 1
instance = comp, \Registrador|IQ[10]~feeder\, Registrador|IQ[10]~feeder, Atrasador, 1
instance = comp, \Registrador|IQ[10]\, Registrador|IQ[10], Atrasador, 1
instance = comp, \Registrador|Q[10]~feeder\, Registrador|Q[10]~feeder, Atrasador, 1
instance = comp, \Registrador|Q[10]\, Registrador|Q[10], Atrasador, 1
instance = comp, \Registrador|IQ[9]\, Registrador|IQ[9], Atrasador, 1
instance = comp, \Registrador|Q[9]\, Registrador|Q[9], Atrasador, 1
instance = comp, \PSEUDORANDOM|count[9]~37\, PSEUDORANDOM|count[9]~37, Atrasador, 1
instance = comp, \Registrador|IQ[8]\, Registrador|IQ[8], Atrasador, 1
instance = comp, \Registrador|Q[8]~feeder\, Registrador|Q[8]~feeder, Atrasador, 1
instance = comp, \Registrador|Q[8]\, Registrador|Q[8], Atrasador, 1
instance = comp, \Registrador|IQ[7]~feeder\, Registrador|IQ[7]~feeder, Atrasador, 1
instance = comp, \Registrador|IQ[7]\, Registrador|IQ[7], Atrasador, 1
instance = comp, \Registrador|Q[7]\, Registrador|Q[7], Atrasador, 1
instance = comp, \Registrador|IQ[5]~feeder\, Registrador|IQ[5]~feeder, Atrasador, 1
instance = comp, \Registrador|IQ[5]\, Registrador|IQ[5], Atrasador, 1
instance = comp, \Registrador|Q[5]~feeder\, Registrador|Q[5]~feeder, Atrasador, 1
instance = comp, \Registrador|Q[5]\, Registrador|Q[5], Atrasador, 1
instance = comp, \Registrador|IQ[3]~feeder\, Registrador|IQ[3]~feeder, Atrasador, 1
instance = comp, \Registrador|IQ[3]\, Registrador|IQ[3], Atrasador, 1
instance = comp, \Registrador|Q[3]\, Registrador|Q[3], Atrasador, 1
instance = comp, \PSEUDORANDOM|count[3]~13\, PSEUDORANDOM|count[3]~13, Atrasador, 1
instance = comp, \Registrador|IQ[1]\, Registrador|IQ[1], Atrasador, 1
instance = comp, \Registrador|Q[1]\, Registrador|Q[1], Atrasador, 1
instance = comp, \PSEUDORANDOM|count[1]~5\, PSEUDORANDOM|count[1]~5, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[1]~7\, PSEUDORANDOM|count[1]~7, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_1|Qout~1\, ciclagensLFSR|Contador|IC_1|Qout~1, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_1|Qout[3]~2\, ciclagensLFSR|Contador|IC_1|Qout[3]~2, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_1|Qout[1]~reg0\, ciclagensLFSR|Contador|IC_1|Qout[1]~reg0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_1|Qout~3\, ciclagensLFSR|Contador|IC_1|Qout~3, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_1|Qout[2]~reg0\, ciclagensLFSR|Contador|IC_1|Qout[2]~reg0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_1|Qout[3]~4\, ciclagensLFSR|Contador|IC_1|Qout[3]~4, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_1|Qout[3]~reg0\, ciclagensLFSR|Contador|IC_1|Qout[3]~reg0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_1|Qout[0]~0\, ciclagensLFSR|Contador|IC_1|Qout[0]~0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_1|Qout[0]~reg0\, ciclagensLFSR|Contador|IC_1|Qout[0]~reg0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_2|process_0~0\, ciclagensLFSR|Contador|IC_2|process_0~0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_2|Qout[0]~1\, ciclagensLFSR|Contador|IC_2|Qout[0]~1, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_2|Qout[0]~reg0\, ciclagensLFSR|Contador|IC_2|Qout[0]~reg0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_2|Qout~2\, ciclagensLFSR|Contador|IC_2|Qout~2, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_2|Qout[2]~3\, ciclagensLFSR|Contador|IC_2|Qout[2]~3, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_2|Qout[1]~reg0\, ciclagensLFSR|Contador|IC_2|Qout[1]~reg0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_2|Qout~4\, ciclagensLFSR|Contador|IC_2|Qout~4, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_2|Qout[2]~reg0\, ciclagensLFSR|Contador|IC_2|Qout[2]~reg0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_2|Add0~0\, ciclagensLFSR|Contador|IC_2|Add0~0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_2|Qout[3]~5\, ciclagensLFSR|Contador|IC_2|Qout[3]~5, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_2|Qout[3]~reg0\, ciclagensLFSR|Contador|IC_2|Qout[3]~reg0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_2|Qout[2]~0\, ciclagensLFSR|Contador|IC_2|Qout[2]~0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_3|Qout[0]~1\, ciclagensLFSR|Contador|IC_3|Qout[0]~1, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_3|Qout[0]~reg0\, ciclagensLFSR|Contador|IC_3|Qout[0]~reg0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_3|Qout~2\, ciclagensLFSR|Contador|IC_3|Qout~2, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_3|Qout[0]~3\, ciclagensLFSR|Contador|IC_3|Qout[0]~3, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_3|Qout[1]~reg0\, ciclagensLFSR|Contador|IC_3|Qout[1]~reg0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_3|Qout~4\, ciclagensLFSR|Contador|IC_3|Qout~4, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_3|Qout[2]~reg0\, ciclagensLFSR|Contador|IC_3|Qout[2]~reg0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_3|Add0~0\, ciclagensLFSR|Contador|IC_3|Add0~0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_3|Qout[3]~0\, ciclagensLFSR|Contador|IC_3|Qout[3]~0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_3|Qout[3]~reg0\, ciclagensLFSR|Contador|IC_3|Qout[3]~reg0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|ClrN3~0\, ciclagensLFSR|Contador|ClrN3~0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_4|Qout[0]~0\, ciclagensLFSR|Contador|IC_4|Qout[0]~0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_4|Qout[0]~reg0\, ciclagensLFSR|Contador|IC_4|Qout[0]~reg0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_4|Qout~1\, ciclagensLFSR|Contador|IC_4|Qout~1, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_4|Qout[2]~2\, ciclagensLFSR|Contador|IC_4|Qout[2]~2, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_4|Qout[1]~reg0\, ciclagensLFSR|Contador|IC_4|Qout[1]~reg0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_4|Qout~3\, ciclagensLFSR|Contador|IC_4|Qout~3, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_4|Qout[2]~reg0\, ciclagensLFSR|Contador|IC_4|Qout[2]~reg0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_4|Add0~0\, ciclagensLFSR|Contador|IC_4|Add0~0, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_4|Qout[3]~4\, ciclagensLFSR|Contador|IC_4|Qout[3]~4, Atrasador, 1
instance = comp, \ciclagensLFSR|Contador|IC_4|Qout[3]~reg0\, ciclagensLFSR|Contador|IC_4|Qout[3]~reg0, Atrasador, 1
instance = comp, \ciclagensLFSR|S~0\, ciclagensLFSR|S~0, Atrasador, 1
instance = comp, \ciclagensLFSR|S~1\, ciclagensLFSR|S~1, Atrasador, 1
instance = comp, \ciclagensLFSR|S~2\, ciclagensLFSR|S~2, Atrasador, 1
instance = comp, \C|Selector1~0\, C|Selector1~0, Atrasador, 1
instance = comp, \C|Eatual.Cicla\, C|Eatual.Cicla, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[1]~_emulated\, PSEUDORANDOM|count[1]~_emulated, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[1]~6\, PSEUDORANDOM|count[1]~6, Atrasador, 1
instance = comp, \Registrador|IQ[2]\, Registrador|IQ[2], Atrasador, 1
instance = comp, \Registrador|Q[2]\, Registrador|Q[2], Atrasador, 1
instance = comp, \PSEUDORANDOM|count[2]~9\, PSEUDORANDOM|count[2]~9, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[2]~11\, PSEUDORANDOM|count[2]~11, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[2]~_emulated\, PSEUDORANDOM|count[2]~_emulated, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[2]~10\, PSEUDORANDOM|count[2]~10, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[3]~15\, PSEUDORANDOM|count[3]~15, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[3]~_emulated\, PSEUDORANDOM|count[3]~_emulated, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[3]~14\, PSEUDORANDOM|count[3]~14, Atrasador, 1
instance = comp, \Registrador|IQ[4]~feeder\, Registrador|IQ[4]~feeder, Atrasador, 1
instance = comp, \Registrador|IQ[4]\, Registrador|IQ[4], Atrasador, 1
instance = comp, \Registrador|Q[4]\, Registrador|Q[4], Atrasador, 1
instance = comp, \PSEUDORANDOM|count[4]~17\, PSEUDORANDOM|count[4]~17, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[4]~19\, PSEUDORANDOM|count[4]~19, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[4]~_emulated\, PSEUDORANDOM|count[4]~_emulated, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[4]~18\, PSEUDORANDOM|count[4]~18, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[5]~21\, PSEUDORANDOM|count[5]~21, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[5]~23\, PSEUDORANDOM|count[5]~23, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[5]~_emulated\, PSEUDORANDOM|count[5]~_emulated, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[5]~22\, PSEUDORANDOM|count[5]~22, Atrasador, 1
instance = comp, \Registrador|IQ[6]~feeder\, Registrador|IQ[6]~feeder, Atrasador, 1
instance = comp, \Registrador|IQ[6]\, Registrador|IQ[6], Atrasador, 1
instance = comp, \Registrador|Q[6]~feeder\, Registrador|Q[6]~feeder, Atrasador, 1
instance = comp, \Registrador|Q[6]\, Registrador|Q[6], Atrasador, 1
instance = comp, \PSEUDORANDOM|count[6]~25\, PSEUDORANDOM|count[6]~25, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[6]~27\, PSEUDORANDOM|count[6]~27, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[6]~_emulated\, PSEUDORANDOM|count[6]~_emulated, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[6]~26\, PSEUDORANDOM|count[6]~26, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[7]~29\, PSEUDORANDOM|count[7]~29, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[7]~31\, PSEUDORANDOM|count[7]~31, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[7]~_emulated\, PSEUDORANDOM|count[7]~_emulated, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[7]~30\, PSEUDORANDOM|count[7]~30, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[8]~33\, PSEUDORANDOM|count[8]~33, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[8]~35\, PSEUDORANDOM|count[8]~35, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[8]~_emulated\, PSEUDORANDOM|count[8]~_emulated, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[8]~34\, PSEUDORANDOM|count[8]~34, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[9]~39\, PSEUDORANDOM|count[9]~39, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[9]~_emulated\, PSEUDORANDOM|count[9]~_emulated, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[9]~38\, PSEUDORANDOM|count[9]~38, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[10]~41\, PSEUDORANDOM|count[10]~41, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[10]~43\, PSEUDORANDOM|count[10]~43, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[10]~_emulated\, PSEUDORANDOM|count[10]~_emulated, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[10]~42\, PSEUDORANDOM|count[10]~42, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[11]~47\, PSEUDORANDOM|count[11]~47, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[11]~_emulated\, PSEUDORANDOM|count[11]~_emulated, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[11]~46\, PSEUDORANDOM|count[11]~46, Atrasador, 1
instance = comp, \Registrador|IQ[0]\, Registrador|IQ[0], Atrasador, 1
instance = comp, \Registrador|Q[0]\, Registrador|Q[0], Atrasador, 1
instance = comp, \PSEUDORANDOM|count[0]~1\, PSEUDORANDOM|count[0]~1, Atrasador, 1
instance = comp, \geraSeed|IC_4|Qout[0]~0\, geraSeed|IC_4|Qout[0]~0, Atrasador, 1
instance = comp, \geraSeed|IC_4|Qout[0]~reg0\, geraSeed|IC_4|Qout[0]~reg0, Atrasador, 1
instance = comp, \geraSeed|IC_4|Qout~1\, geraSeed|IC_4|Qout~1, Atrasador, 1
instance = comp, \geraSeed|IC_4|Qout[3]~2\, geraSeed|IC_4|Qout[3]~2, Atrasador, 1
instance = comp, \geraSeed|IC_4|Qout[1]~reg0\, geraSeed|IC_4|Qout[1]~reg0, Atrasador, 1
instance = comp, \geraSeed|IC_4|Qout~3\, geraSeed|IC_4|Qout~3, Atrasador, 1
instance = comp, \geraSeed|IC_4|Qout[2]~reg0\, geraSeed|IC_4|Qout[2]~reg0, Atrasador, 1
instance = comp, \geraSeed|IC_4|Add0~0\, geraSeed|IC_4|Add0~0, Atrasador, 1
instance = comp, \geraSeed|IC_4|Qout[3]~4\, geraSeed|IC_4|Qout[3]~4, Atrasador, 1
instance = comp, \geraSeed|IC_4|Qout[3]~reg0\, geraSeed|IC_4|Qout[3]~reg0, Atrasador, 1
instance = comp, \Registrador|IQ[15]~feeder\, Registrador|IQ[15]~feeder, Atrasador, 1
instance = comp, \Registrador|IQ[15]\, Registrador|IQ[15], Atrasador, 1
instance = comp, \Registrador|Q[15]\, Registrador|Q[15], Atrasador, 1
instance = comp, \PSEUDORANDOM|count[15]~61\, PSEUDORANDOM|count[15]~61, Atrasador, 1
instance = comp, \Registrador|IQ[14]\, Registrador|IQ[14], Atrasador, 1
instance = comp, \Registrador|Q[14]\, Registrador|Q[14], Atrasador, 1
instance = comp, \PSEUDORANDOM|count[14]~57\, PSEUDORANDOM|count[14]~57, Atrasador, 1
instance = comp, \Registrador|IQ[12]\, Registrador|IQ[12], Atrasador, 1
instance = comp, \Registrador|Q[12]~feeder\, Registrador|Q[12]~feeder, Atrasador, 1
instance = comp, \Registrador|Q[12]\, Registrador|Q[12], Atrasador, 1
instance = comp, \PSEUDORANDOM|count[12]~49\, PSEUDORANDOM|count[12]~49, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[12]~51\, PSEUDORANDOM|count[12]~51, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[12]~_emulated\, PSEUDORANDOM|count[12]~_emulated, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[12]~50\, PSEUDORANDOM|count[12]~50, Atrasador, 1
instance = comp, \Registrador|IQ[13]\, Registrador|IQ[13], Atrasador, 1
instance = comp, \Registrador|Q[13]~feeder\, Registrador|Q[13]~feeder, Atrasador, 1
instance = comp, \Registrador|Q[13]\, Registrador|Q[13], Atrasador, 1
instance = comp, \PSEUDORANDOM|count[13]~53\, PSEUDORANDOM|count[13]~53, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[13]~55\, PSEUDORANDOM|count[13]~55, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[13]~_emulated\, PSEUDORANDOM|count[13]~_emulated, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[13]~54\, PSEUDORANDOM|count[13]~54, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[14]~59\, PSEUDORANDOM|count[14]~59, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[14]~_emulated\, PSEUDORANDOM|count[14]~_emulated, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[14]~58\, PSEUDORANDOM|count[14]~58, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[15]~63\, PSEUDORANDOM|count[15]~63, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[15]~_emulated\, PSEUDORANDOM|count[15]~_emulated, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[15]~62\, PSEUDORANDOM|count[15]~62, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[0]~3\, PSEUDORANDOM|count[0]~3, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[0]~_emulated\, PSEUDORANDOM|count[0]~_emulated, Atrasador, 1
instance = comp, \PSEUDORANDOM|count[0]~2\, PSEUDORANDOM|count[0]~2, Atrasador, 1
instance = comp, \Converte|binary[0]\, Converte|binary[0], Atrasador, 1
instance = comp, \Converte|binary[1]~feeder\, Converte|binary[1]~feeder, Atrasador, 1
instance = comp, \Converte|binary[2]~0\, Converte|binary[2]~0, Atrasador, 1
instance = comp, \Converte|binary[1]\, Converte|binary[1], Atrasador, 1
instance = comp, \Converte|binary[2]~feeder\, Converte|binary[2]~feeder, Atrasador, 1
instance = comp, \Converte|binary[2]\, Converte|binary[2], Atrasador, 1
instance = comp, \Converte|binary[3]~feeder\, Converte|binary[3]~feeder, Atrasador, 1
instance = comp, \Converte|binary[3]\, Converte|binary[3], Atrasador, 1
instance = comp, \Converte|binary[4]~feeder\, Converte|binary[4]~feeder, Atrasador, 1
instance = comp, \Converte|binary[4]\, Converte|binary[4], Atrasador, 1
instance = comp, \Converte|binary[5]~feeder\, Converte|binary[5]~feeder, Atrasador, 1
instance = comp, \Converte|binary[5]\, Converte|binary[5], Atrasador, 1
instance = comp, \Converte|binary[6]~feeder\, Converte|binary[6]~feeder, Atrasador, 1
instance = comp, \Converte|binary[6]\, Converte|binary[6], Atrasador, 1
instance = comp, \Converte|binary[7]~feeder\, Converte|binary[7]~feeder, Atrasador, 1
instance = comp, \Converte|binary[7]\, Converte|binary[7], Atrasador, 1
instance = comp, \Converte|binary[8]~feeder\, Converte|binary[8]~feeder, Atrasador, 1
instance = comp, \Converte|binary[8]\, Converte|binary[8], Atrasador, 1
instance = comp, \Converte|binary[9]~feeder\, Converte|binary[9]~feeder, Atrasador, 1
instance = comp, \Converte|binary[9]\, Converte|binary[9], Atrasador, 1
instance = comp, \Converte|binary[10]~feeder\, Converte|binary[10]~feeder, Atrasador, 1
instance = comp, \Converte|binary[10]\, Converte|binary[10], Atrasador, 1
instance = comp, \Converte|binary[11]~feeder\, Converte|binary[11]~feeder, Atrasador, 1
instance = comp, \Converte|binary[11]\, Converte|binary[11], Atrasador, 1
instance = comp, \Converte|binary[12]~feeder\, Converte|binary[12]~feeder, Atrasador, 1
instance = comp, \Converte|binary[12]\, Converte|binary[12], Atrasador, 1
instance = comp, \Converte|binary[13]~feeder\, Converte|binary[13]~feeder, Atrasador, 1
instance = comp, \Converte|binary[13]\, Converte|binary[13], Atrasador, 1
instance = comp, \Converte|bcds[0]\, Converte|bcds[0], Atrasador, 1
instance = comp, \Converte|Selector31~0\, Converte|Selector31~0, Atrasador, 1
instance = comp, \Converte|bcds[0]~DUPLICATE\, Converte|bcds[0]~DUPLICATE, Atrasador, 1
instance = comp, \Converte|bcds[2]~DUPLICATE\, Converte|bcds[2]~DUPLICATE, Atrasador, 1
instance = comp, \Converte|Selector28~0\, Converte|Selector28~0, Atrasador, 1
instance = comp, \Converte|bcds[3]\, Converte|bcds[3], Atrasador, 1
instance = comp, \Converte|Selector29~0\, Converte|Selector29~0, Atrasador, 1
instance = comp, \Converte|bcds[2]\, Converte|bcds[2], Atrasador, 1
instance = comp, \Converte|Selector30~0\, Converte|Selector30~0, Atrasador, 1
instance = comp, \Converte|bcds[1]\, Converte|bcds[1], Atrasador, 1
instance = comp, \Converte|Add4~0\, Converte|Add4~0, Atrasador, 1
instance = comp, \Converte|Selector27~0\, Converte|Selector27~0, Atrasador, 1
instance = comp, \Converte|bcds[4]\, Converte|bcds[4], Atrasador, 1
instance = comp, \Converte|bcds[5]\, Converte|bcds[5], Atrasador, 1
instance = comp, \Converte|Add3~0\, Converte|Add3~0, Atrasador, 1
instance = comp, \Converte|Selector24~0\, Converte|Selector24~0, Atrasador, 1
instance = comp, \Converte|bcds[7]\, Converte|bcds[7], Atrasador, 1
instance = comp, \Converte|bcds[6]\, Converte|bcds[6], Atrasador, 1
instance = comp, \Converte|Selector26~0\, Converte|Selector26~0, Atrasador, 1
instance = comp, \Converte|bcds[5]~DUPLICATE\, Converte|bcds[5]~DUPLICATE, Atrasador, 1
instance = comp, \Converte|Selector25~0\, Converte|Selector25~0, Atrasador, 1
instance = comp, \Converte|bcds[6]~DUPLICATE\, Converte|bcds[6]~DUPLICATE, Atrasador, 1
instance = comp, \Converte|Selector23~0\, Converte|Selector23~0, Atrasador, 1
instance = comp, \Converte|bcds[8]\, Converte|bcds[8], Atrasador, 1
instance = comp, \Converte|Add2~0\, Converte|Add2~0, Atrasador, 1
instance = comp, \Converte|Selector20~0\, Converte|Selector20~0, Atrasador, 1
instance = comp, \Converte|bcds[11]\, Converte|bcds[11], Atrasador, 1
instance = comp, \Converte|Selector22~0\, Converte|Selector22~0, Atrasador, 1
instance = comp, \Converte|bcds[9]\, Converte|bcds[9], Atrasador, 1
instance = comp, \Converte|Selector21~0\, Converte|Selector21~0, Atrasador, 1
instance = comp, \Converte|bcds[10]\, Converte|bcds[10], Atrasador, 1
instance = comp, \Converte|bcds[11]~DUPLICATE\, Converte|bcds[11]~DUPLICATE, Atrasador, 1
instance = comp, \Converte|bcds[12]\, Converte|bcds[12], Atrasador, 1
instance = comp, \Converte|Selector19~0\, Converte|Selector19~0, Atrasador, 1
instance = comp, \Converte|bcds[12]~DUPLICATE\, Converte|bcds[12]~DUPLICATE, Atrasador, 1
instance = comp, \Converte|LessThan0~0\, Converte|LessThan0~0, Atrasador, 1
instance = comp, \Converte|Selector16~0\, Converte|Selector16~0, Atrasador, 1
instance = comp, \Converte|bcds[15]\, Converte|bcds[15], Atrasador, 1
instance = comp, \Converte|bcds[14]\, Converte|bcds[14], Atrasador, 1
instance = comp, \Converte|Selector18~0\, Converte|Selector18~0, Atrasador, 1
instance = comp, \Converte|bcds[13]\, Converte|bcds[13], Atrasador, 1
instance = comp, \Converte|Selector17~0\, Converte|Selector17~0, Atrasador, 1
instance = comp, \Converte|bcds[14]~DUPLICATE\, Converte|bcds[14]~DUPLICATE, Atrasador, 1
instance = comp, \Converte|bcds_out_reg[14]\, Converte|bcds_out_reg[14], Atrasador, 1
instance = comp, \Converte|bcds_out_reg[12]\, Converte|bcds_out_reg[12], Atrasador, 1
instance = comp, \Converte|bcds[3]~DUPLICATE\, Converte|bcds[3]~DUPLICATE, Atrasador, 1
instance = comp, \Converte|bcds_out_reg[3]\, Converte|bcds_out_reg[3], Atrasador, 1
instance = comp, \Converte|bcds_out_reg[6]\, Converte|bcds_out_reg[6], Atrasador, 1
instance = comp, \Converte|bcds_out_reg[4]\, Converte|bcds_out_reg[4], Atrasador, 1
instance = comp, \ContadordoAtraso|IC_1|Qout~2\, ContadordoAtraso|IC_1|Qout~2, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_1|Qout[3]~3\, ContadordoAtraso|IC_1|Qout[3]~3, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_1|Qout[1]~reg0\, ContadordoAtraso|IC_1|Qout[1]~reg0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_1|Qout[3]~0\, ContadordoAtraso|IC_1|Qout[3]~0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_1|Qout[3]~reg0\, ContadordoAtraso|IC_1|Qout[3]~reg0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_2|Qout[3]~0\, ContadordoAtraso|IC_2|Qout[3]~0, Atrasador, 1
instance = comp, \ContadordoAtraso|ClrN2~0\, ContadordoAtraso|ClrN2~0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_2|Qout[0]~2\, ContadordoAtraso|IC_2|Qout[0]~2, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_2|Qout[0]~reg0\, ContadordoAtraso|IC_2|Qout[0]~reg0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_2|Qout~3\, ContadordoAtraso|IC_2|Qout~3, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_2|Qout[0]~4\, ContadordoAtraso|IC_2|Qout[0]~4, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_2|Qout[1]~reg0\, ContadordoAtraso|IC_2|Qout[1]~reg0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_2|Qout~5\, ContadordoAtraso|IC_2|Qout~5, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_2|Qout[2]~reg0\, ContadordoAtraso|IC_2|Qout[2]~reg0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_2|Add0~0\, ContadordoAtraso|IC_2|Add0~0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_2|Qout[3]~1\, ContadordoAtraso|IC_2|Qout[3]~1, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_2|Qout[3]~reg0\, ContadordoAtraso|IC_2|Qout[3]~reg0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_3|Qout~2\, ContadordoAtraso|IC_3|Qout~2, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_3|Qout[3]~3\, ContadordoAtraso|IC_3|Qout[3]~3, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_3|Qout[1]~reg0\, ContadordoAtraso|IC_3|Qout[1]~reg0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_3|Add0~0\, ContadordoAtraso|IC_3|Add0~0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_3|Qout[3]~0\, ContadordoAtraso|IC_3|Qout[3]~0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_3|Qout[3]~reg0\, ContadordoAtraso|IC_3|Qout[3]~reg0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_3|Qout[0]~1\, ContadordoAtraso|IC_3|Qout[0]~1, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_3|Qout[0]~reg0\, ContadordoAtraso|IC_3|Qout[0]~reg0, Atrasador, 1
instance = comp, \ContadordoAtraso|ClrN3~0\, ContadordoAtraso|ClrN3~0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_3|Qout~4\, ContadordoAtraso|IC_3|Qout~4, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_3|Qout[2]~reg0\, ContadordoAtraso|IC_3|Qout[2]~reg0, Atrasador, 1
instance = comp, \Converte|bcds_out_reg[5]\, Converte|bcds_out_reg[5], Atrasador, 1
instance = comp, \C3|Equal0~0\, C3|Equal0~0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_4|Qout[0]~1\, ContadordoAtraso|IC_4|Qout[0]~1, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_4|Qout[0]~reg0\, ContadordoAtraso|IC_4|Qout[0]~reg0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_4|Qout~2\, ContadordoAtraso|IC_4|Qout~2, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_4|Qout[0]~3\, ContadordoAtraso|IC_4|Qout[0]~3, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_4|Qout[1]~reg0\, ContadordoAtraso|IC_4|Qout[1]~reg0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_4|Qout~4\, ContadordoAtraso|IC_4|Qout~4, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_4|Qout[2]~reg0\, ContadordoAtraso|IC_4|Qout[2]~reg0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_4|Add0~0\, ContadordoAtraso|IC_4|Add0~0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_4|Qout[3]~0\, ContadordoAtraso|IC_4|Qout[3]~0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_4|Qout[3]~reg0\, ContadordoAtraso|IC_4|Qout[3]~reg0, Atrasador, 1
instance = comp, \Converte|bcds_out_reg[0]~DUPLICATE\, Converte|bcds_out_reg[0]~DUPLICATE, Atrasador, 1
instance = comp, \Converte|bcds_out_reg[1]\, Converte|bcds_out_reg[1], Atrasador, 1
instance = comp, \Converte|bcds_out_reg[2]\, Converte|bcds_out_reg[2], Atrasador, 1
instance = comp, \C4|Equal0~0\, C4|Equal0~0, Atrasador, 1
instance = comp, \Converte|bcds[7]~DUPLICATE\, Converte|bcds[7]~DUPLICATE, Atrasador, 1
instance = comp, \Converte|bcds_out_reg[7]\, Converte|bcds_out_reg[7], Atrasador, 1
instance = comp, \TT2~0\, TT2~0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_1|Qout~1\, ContadordeConversao|Contador|IC_1|Qout~1, Atrasador, 1
instance = comp, \ciclagensLFSR|S\, ciclagensLFSR|S, Atrasador, 1
instance = comp, \C|Eatual.Conversao\, C|Eatual.Conversao, Atrasador, 1
instance = comp, \C|Selector2~0\, C|Selector2~0, Atrasador, 1
instance = comp, \C|Eatual.Conversao~DUPLICATE\, C|Eatual.Conversao~DUPLICATE, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_1|Qout[0]~2\, ContadordeConversao|Contador|IC_1|Qout[0]~2, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_1|Qout[1]~reg0\, ContadordeConversao|Contador|IC_1|Qout[1]~reg0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_1|Qout~3\, ContadordeConversao|Contador|IC_1|Qout~3, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_1|Qout[2]~reg0\, ContadordeConversao|Contador|IC_1|Qout[2]~reg0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_1|Qout[3]~4\, ContadordeConversao|Contador|IC_1|Qout[3]~4, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_1|Qout[3]~reg0\, ContadordeConversao|Contador|IC_1|Qout[3]~reg0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_1|Qout[0]~0\, ContadordeConversao|Contador|IC_1|Qout[0]~0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_1|Qout[0]~reg0\, ContadordeConversao|Contador|IC_1|Qout[0]~reg0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_2|process_0~0\, ContadordeConversao|Contador|IC_2|process_0~0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_2|Qout[0]~3\, ContadordeConversao|Contador|IC_2|Qout[0]~3, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_2|Qout[0]~reg0\, ContadordeConversao|Contador|IC_2|Qout[0]~reg0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_2|Qout~1\, ContadordeConversao|Contador|IC_2|Qout~1, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_2|Qout[0]~2\, ContadordeConversao|Contador|IC_2|Qout[0]~2, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_2|Qout[1]~reg0\, ContadordeConversao|Contador|IC_2|Qout[1]~reg0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_2|Qout~4\, ContadordeConversao|Contador|IC_2|Qout~4, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_2|Qout[2]~reg0\, ContadordeConversao|Contador|IC_2|Qout[2]~reg0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_2|Add0~0\, ContadordeConversao|Contador|IC_2|Add0~0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_2|Qout[3]~5\, ContadordeConversao|Contador|IC_2|Qout[3]~5, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_2|Qout[3]~reg0\, ContadordeConversao|Contador|IC_2|Qout[3]~reg0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_2|Qout[0]~0\, ContadordeConversao|Contador|IC_2|Qout[0]~0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_3|Qout[0]~1\, ContadordeConversao|Contador|IC_3|Qout[0]~1, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_3|Qout[0]~reg0\, ContadordeConversao|Contador|IC_3|Qout[0]~reg0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|ClrN3~0\, ContadordeConversao|Contador|ClrN3~0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_3|Qout~2\, ContadordeConversao|Contador|IC_3|Qout~2, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_3|Qout[0]~3\, ContadordeConversao|Contador|IC_3|Qout[0]~3, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_3|Qout[1]~reg0\, ContadordeConversao|Contador|IC_3|Qout[1]~reg0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_3|Qout~4\, ContadordeConversao|Contador|IC_3|Qout~4, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_3|Qout[2]~reg0\, ContadordeConversao|Contador|IC_3|Qout[2]~reg0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_3|Add0~0\, ContadordeConversao|Contador|IC_3|Add0~0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_3|Qout[3]~0\, ContadordeConversao|Contador|IC_3|Qout[3]~0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_3|Qout[3]~reg0\, ContadordeConversao|Contador|IC_3|Qout[3]~reg0, Atrasador, 1
instance = comp, \ContadordeConversao|S~1\, ContadordeConversao|S~1, Atrasador, 1
instance = comp, \ContadordeConversao|S~2\, ContadordeConversao|S~2, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_4|Qout[0]~0\, ContadordeConversao|Contador|IC_4|Qout[0]~0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_4|Qout[0]~reg0\, ContadordeConversao|Contador|IC_4|Qout[0]~reg0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_4|Qout~3\, ContadordeConversao|Contador|IC_4|Qout~3, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_4|Qout[3]~2\, ContadordeConversao|Contador|IC_4|Qout[3]~2, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_4|Qout[2]~reg0\, ContadordeConversao|Contador|IC_4|Qout[2]~reg0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_4|Add0~0\, ContadordeConversao|Contador|IC_4|Add0~0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_4|Qout[3]~4\, ContadordeConversao|Contador|IC_4|Qout[3]~4, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_4|Qout[3]~reg0\, ContadordeConversao|Contador|IC_4|Qout[3]~reg0, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_4|Qout~1\, ContadordeConversao|Contador|IC_4|Qout~1, Atrasador, 1
instance = comp, \ContadordeConversao|Contador|IC_4|Qout[1]~reg0\, ContadordeConversao|Contador|IC_4|Qout[1]~reg0, Atrasador, 1
instance = comp, \ContadordeConversao|S~0\, ContadordeConversao|S~0, Atrasador, 1
instance = comp, \ContadordeConversao|S\, ContadordeConversao|S, Atrasador, 1
instance = comp, \C|Selector3~0\, C|Selector3~0, Atrasador, 1
instance = comp, \C|Eatual.Contando\, C|Eatual.Contando, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_1|Qout[0]~1\, ContadordoAtraso|IC_1|Qout[0]~1, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_1|Qout[0]~reg0\, ContadordoAtraso|IC_1|Qout[0]~reg0, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_1|Qout~4\, ContadordoAtraso|IC_1|Qout~4, Atrasador, 1
instance = comp, \ContadordoAtraso|IC_1|Qout[2]~reg0\, ContadordoAtraso|IC_1|Qout[2]~reg0, Atrasador, 1
instance = comp, \Converte|bcds_out_reg[13]\, Converte|bcds_out_reg[13], Atrasador, 1
instance = comp, \C1|Equal0~0\, C1|Equal0~0, Atrasador, 1
instance = comp, \Converte|bcds_out_reg[11]\, Converte|bcds_out_reg[11], Atrasador, 1
instance = comp, \Converte|bcds_out_reg[8]~DUPLICATE\, Converte|bcds_out_reg[8]~DUPLICATE, Atrasador, 1
instance = comp, \Converte|bcds_out_reg[10]\, Converte|bcds_out_reg[10], Atrasador, 1
instance = comp, \Converte|bcds_out_reg[9]\, Converte|bcds_out_reg[9], Atrasador, 1
instance = comp, \C2|Equal0~0\, C2|Equal0~0, Atrasador, 1
instance = comp, \Converte|bcds_out_reg[15]\, Converte|bcds_out_reg[15], Atrasador, 1
instance = comp, \TT1~0\, TT1~0, Atrasador, 1
instance = comp, \Converte|bcds_out_reg[15]~DUPLICATE\, Converte|bcds_out_reg[15]~DUPLICATE, Atrasador, 1
instance = comp, \C1|Equal0~1\, C1|Equal0~1, Atrasador, 1
instance = comp, \C2|Equal0~1\, C2|Equal0~1, Atrasador, 1
instance = comp, \C3|Equal0~1\, C3|Equal0~1, Atrasador, 1
instance = comp, \C4|Equal0~1\, C4|Equal0~1, Atrasador, 1
instance = comp, \C|WideOr6~0\, C|WideOr6~0, Atrasador, 1
instance = comp, \C|WideOr5~0\, C|WideOr5~0, Atrasador, 1
instance = comp, \C|WideOr4~0\, C|WideOr4~0, Atrasador, 1
instance = comp, \Converte|bcds_out_reg[8]\, Converte|bcds_out_reg[8], Atrasador, 1
instance = comp, \Converte|bcds_out_reg[0]\, Converte|bcds_out_reg[0], Atrasador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Atrasador, 1
