vendor_name = ModelSim
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/hex7seg_en.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/controlador.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/reg16bits_en.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/compare.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/IC_74163.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/controle.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/Four_Digit_BCD_Counter.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/medidor.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/Waveforms/Medidor.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/VHDL/hierarquico.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/CircuitoBase/db/CircuitoBase.cbx.xml
design_name = hierarquico
instance = comp, \saida[0]~output\, saida[0]~output, hierarquico, 1
instance = comp, \saida[1]~output\, saida[1]~output, hierarquico, 1
instance = comp, \saida[2]~output\, saida[2]~output, hierarquico, 1
instance = comp, \saida[3]~output\, saida[3]~output, hierarquico, 1
instance = comp, \saida[4]~output\, saida[4]~output, hierarquico, 1
instance = comp, \saida[5]~output\, saida[5]~output, hierarquico, 1
instance = comp, \saida[6]~output\, saida[6]~output, hierarquico, 1
instance = comp, \saida[7]~output\, saida[7]~output, hierarquico, 1
instance = comp, \saida[8]~output\, saida[8]~output, hierarquico, 1
instance = comp, \saida[9]~output\, saida[9]~output, hierarquico, 1
instance = comp, \saida[10]~output\, saida[10]~output, hierarquico, 1
instance = comp, \saida[11]~output\, saida[11]~output, hierarquico, 1
instance = comp, \saida[12]~output\, saida[12]~output, hierarquico, 1
instance = comp, \saida[13]~output\, saida[13]~output, hierarquico, 1
instance = comp, \saida[14]~output\, saida[14]~output, hierarquico, 1
instance = comp, \saida[15]~output\, saida[15]~output, hierarquico, 1
instance = comp, \fim~output\, fim~output, hierarquico, 1
instance = comp, \sig_resetr~output\, sig_resetr~output, hierarquico, 1
instance = comp, \sig_enabler~output\, sig_enabler~output, hierarquico, 1
instance = comp, \sig_liga~output\, sig_liga~output, hierarquico, 1
instance = comp, \sig_medida[0]~output\, sig_medida[0]~output, hierarquico, 1
instance = comp, \sig_medida[1]~output\, sig_medida[1]~output, hierarquico, 1
instance = comp, \sig_medida[2]~output\, sig_medida[2]~output, hierarquico, 1
instance = comp, \sig_medida[3]~output\, sig_medida[3]~output, hierarquico, 1
instance = comp, \sig_medida[4]~output\, sig_medida[4]~output, hierarquico, 1
instance = comp, \sig_medida[5]~output\, sig_medida[5]~output, hierarquico, 1
instance = comp, \sig_medida[6]~output\, sig_medida[6]~output, hierarquico, 1
instance = comp, \sig_medida[7]~output\, sig_medida[7]~output, hierarquico, 1
instance = comp, \sig_medida[8]~output\, sig_medida[8]~output, hierarquico, 1
instance = comp, \sig_medida[9]~output\, sig_medida[9]~output, hierarquico, 1
instance = comp, \sig_medida[10]~output\, sig_medida[10]~output, hierarquico, 1
instance = comp, \sig_medida[11]~output\, sig_medida[11]~output, hierarquico, 1
instance = comp, \sig_medida[12]~output\, sig_medida[12]~output, hierarquico, 1
instance = comp, \sig_medida[13]~output\, sig_medida[13]~output, hierarquico, 1
instance = comp, \sig_medida[14]~output\, sig_medida[14]~output, hierarquico, 1
instance = comp, \sig_medida[15]~output\, sig_medida[15]~output, hierarquico, 1
instance = comp, \saidaDisplay[0]~output\, saidaDisplay[0]~output, hierarquico, 1
instance = comp, \saidaDisplay[1]~output\, saidaDisplay[1]~output, hierarquico, 1
instance = comp, \saidaDisplay[2]~output\, saidaDisplay[2]~output, hierarquico, 1
instance = comp, \saidaDisplay[3]~output\, saidaDisplay[3]~output, hierarquico, 1
instance = comp, \saidaDisplay[4]~output\, saidaDisplay[4]~output, hierarquico, 1
instance = comp, \saidaDisplay[5]~output\, saidaDisplay[5]~output, hierarquico, 1
instance = comp, \saidaDisplay[6]~output\, saidaDisplay[6]~output, hierarquico, 1
instance = comp, \saidaDisplay[7]~output\, saidaDisplay[7]~output, hierarquico, 1
instance = comp, \saidaDisplay[8]~output\, saidaDisplay[8]~output, hierarquico, 1
instance = comp, \saidaDisplay[9]~output\, saidaDisplay[9]~output, hierarquico, 1
instance = comp, \saidaDisplay[10]~output\, saidaDisplay[10]~output, hierarquico, 1
instance = comp, \saidaDisplay[11]~output\, saidaDisplay[11]~output, hierarquico, 1
instance = comp, \saidaDisplay[12]~output\, saidaDisplay[12]~output, hierarquico, 1
instance = comp, \saidaDisplay[13]~output\, saidaDisplay[13]~output, hierarquico, 1
instance = comp, \saidaDisplay[14]~output\, saidaDisplay[14]~output, hierarquico, 1
instance = comp, \saidaDisplay[15]~output\, saidaDisplay[15]~output, hierarquico, 1
instance = comp, \saidaDisplay[16]~output\, saidaDisplay[16]~output, hierarquico, 1
instance = comp, \saidaDisplay[17]~output\, saidaDisplay[17]~output, hierarquico, 1
instance = comp, \saidaDisplay[18]~output\, saidaDisplay[18]~output, hierarquico, 1
instance = comp, \saidaDisplay[19]~output\, saidaDisplay[19]~output, hierarquico, 1
instance = comp, \saidaDisplay[20]~output\, saidaDisplay[20]~output, hierarquico, 1
instance = comp, \saidaDisplay[21]~output\, saidaDisplay[21]~output, hierarquico, 1
instance = comp, \saidaDisplay[22]~output\, saidaDisplay[22]~output, hierarquico, 1
instance = comp, \saidaDisplay[23]~output\, saidaDisplay[23]~output, hierarquico, 1
instance = comp, \saidaDisplay[24]~output\, saidaDisplay[24]~output, hierarquico, 1
instance = comp, \saidaDisplay[25]~output\, saidaDisplay[25]~output, hierarquico, 1
instance = comp, \saidaDisplay[26]~output\, saidaDisplay[26]~output, hierarquico, 1
instance = comp, \saidaDisplay[27]~output\, saidaDisplay[27]~output, hierarquico, 1
instance = comp, \clock~input\, clock~input, hierarquico, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, hierarquico, 1
instance = comp, \pulso~input\, pulso~input, hierarquico, 1
instance = comp, \reset~input\, reset~input, hierarquico, 1
instance = comp, \M1|C1|Ereg.LIMPA~DUPLICATE\, M1|C1|Ereg.LIMPA~DUPLICATE, hierarquico, 1
instance = comp, \M1|C1|Eprox.CONTA~1\, M1|C1|Eprox.CONTA~1, hierarquico, 1
instance = comp, \M1|C1|Ereg.CONTA\, M1|C1|Ereg.CONTA, hierarquico, 1
instance = comp, \M1|C1|Eprox.EPRONTO~0\, M1|C1|Eprox.EPRONTO~0, hierarquico, 1
instance = comp, \M1|C1|Ereg.EPRONTO\, M1|C1|Ereg.EPRONTO, hierarquico, 1
instance = comp, \iniciar~input\, iniciar~input, hierarquico, 1
instance = comp, \zerar~input\, zerar~input, hierarquico, 1
instance = comp, \C1|Selector1~0\, C1|Selector1~0, hierarquico, 1
instance = comp, \C1|Ereg.zera~feeder\, C1|Ereg.zera~feeder, hierarquico, 1
instance = comp, \C1|Ereg.zera\, C1|Ereg.zera, hierarquico, 1
instance = comp, \C1|Eprox.registra~0\, C1|Eprox.registra~0, hierarquico, 1
instance = comp, \C1|Ereg.registra\, C1|Ereg.registra, hierarquico, 1
instance = comp, \C1|Ereg.soma\, C1|Ereg.soma, hierarquico, 1
instance = comp, \C1|Ereg.esperasoma\, C1|Ereg.esperasoma, hierarquico, 1
instance = comp, \C1|Selector3~0\, C1|Selector3~0, hierarquico, 1
instance = comp, \C1|Ereg.espera\, C1|Ereg.espera, hierarquico, 1
instance = comp, \C1|Selector0~0\, C1|Selector0~0, hierarquico, 1
instance = comp, \C1|Ereg.parado\, C1|Ereg.parado, hierarquico, 1
instance = comp, \C1|Eprox.iniciado~0\, C1|Eprox.iniciado~0, hierarquico, 1
instance = comp, \C1|Ereg.iniciado\, C1|Ereg.iniciado, hierarquico, 1
instance = comp, \C1|Selector2~0\, C1|Selector2~0, hierarquico, 1
instance = comp, \C1|Ereg.medindo\, C1|Ereg.medindo, hierarquico, 1
instance = comp, \M1|C1|Ereg.LIMPA\, M1|C1|Ereg.LIMPA, hierarquico, 1
instance = comp, \M1|C1|Selector0~0\, M1|C1|Selector0~0, hierarquico, 1
instance = comp, \M1|C1|Ereg.INICIAL\, M1|C1|Ereg.INICIAL, hierarquico, 1
instance = comp, \M1|D1|IC_1|Qout[0]~reg0\, M1|D1|IC_1|Qout[0]~reg0, hierarquico, 1
instance = comp, \M1|C1|Eprox.CONTA~0\, M1|C1|Eprox.CONTA~0, hierarquico, 1
instance = comp, \M1|D1|IC_1|Qout[3]~reg0\, M1|D1|IC_1|Qout[3]~reg0, hierarquico, 1
instance = comp, \M1|D1|IC_1|Qout[3]~2\, M1|D1|IC_1|Qout[3]~2, hierarquico, 1
instance = comp, \M1|D1|IC_1|Qout[1]~reg0\, M1|D1|IC_1|Qout[1]~reg0, hierarquico, 1
instance = comp, \M1|D1|IC_1|Qout~1\, M1|D1|IC_1|Qout~1, hierarquico, 1
instance = comp, \M1|D1|IC_1|Qout[1]~reg0DUPLICATE\, M1|D1|IC_1|Qout[1]~reg0DUPLICATE, hierarquico, 1
instance = comp, \M1|D1|IC_1|Qout~3\, M1|D1|IC_1|Qout~3, hierarquico, 1
instance = comp, \M1|D1|IC_1|Qout[2]~reg0\, M1|D1|IC_1|Qout[2]~reg0, hierarquico, 1
instance = comp, \M1|D1|IC_1|Qout[3]~4\, M1|D1|IC_1|Qout[3]~4, hierarquico, 1
instance = comp, \M1|D1|IC_1|Qout[3]~reg0DUPLICATE\, M1|D1|IC_1|Qout[3]~reg0DUPLICATE, hierarquico, 1
instance = comp, \M1|D1|IC_1|Qout[0]~0\, M1|D1|IC_1|Qout[0]~0, hierarquico, 1
instance = comp, \M1|D1|IC_1|Qout[0]~reg0DUPLICATE\, M1|D1|IC_1|Qout[0]~reg0DUPLICATE, hierarquico, 1
instance = comp, \R1|IQ[0]~feeder\, R1|IQ[0]~feeder, hierarquico, 1
instance = comp, \C1|Ereg.esperasoma~DUPLICATE\, C1|Ereg.esperasoma~DUPLICATE, hierarquico, 1
instance = comp, \R1|IQ[15]~0\, R1|IQ[15]~0, hierarquico, 1
instance = comp, \R1|IQ[0]\, R1|IQ[0], hierarquico, 1
instance = comp, \C1|Ereg.registra~DUPLICATE\, C1|Ereg.registra~DUPLICATE, hierarquico, 1
instance = comp, \R1|process_0~0\, R1|process_0~0, hierarquico, 1
instance = comp, \R1|Q[0]\, R1|Q[0], hierarquico, 1
instance = comp, \R1|IQ[1]\, R1|IQ[1], hierarquico, 1
instance = comp, \R1|Q[1]\, R1|Q[1], hierarquico, 1
instance = comp, \R1|IQ[2]\, R1|IQ[2], hierarquico, 1
instance = comp, \R1|Q[2]\, R1|Q[2], hierarquico, 1
instance = comp, \R1|IQ[3]~feeder\, R1|IQ[3]~feeder, hierarquico, 1
instance = comp, \R1|IQ[3]\, R1|IQ[3], hierarquico, 1
instance = comp, \R1|Q[3]\, R1|Q[3], hierarquico, 1
instance = comp, \M1|D1|IC_2|Qout[3]~0\, M1|D1|IC_2|Qout[3]~0, hierarquico, 1
instance = comp, \M1|D1|IC_2|Qout[0]~reg0\, M1|D1|IC_2|Qout[0]~reg0, hierarquico, 1
instance = comp, \M1|D1|IC_2|Qout[2]~3\, M1|D1|IC_2|Qout[2]~3, hierarquico, 1
instance = comp, \M1|D1|IC_2|Qout[1]~reg0\, M1|D1|IC_2|Qout[1]~reg0, hierarquico, 1
instance = comp, \M1|D1|IC_2|Qout~2\, M1|D1|IC_2|Qout~2, hierarquico, 1
instance = comp, \M1|D1|IC_2|Qout[1]~reg0DUPLICATE\, M1|D1|IC_2|Qout[1]~reg0DUPLICATE, hierarquico, 1
instance = comp, \M1|D1|IC_2|Qout~4\, M1|D1|IC_2|Qout~4, hierarquico, 1
instance = comp, \M1|D1|IC_2|Qout[2]~reg0\, M1|D1|IC_2|Qout[2]~reg0, hierarquico, 1
instance = comp, \M1|D1|IC_2|Add0~0\, M1|D1|IC_2|Add0~0, hierarquico, 1
instance = comp, \M1|D1|IC_2|Qout[3]~5\, M1|D1|IC_2|Qout[3]~5, hierarquico, 1
instance = comp, \M1|D1|IC_2|Qout[3]~reg0\, M1|D1|IC_2|Qout[3]~reg0, hierarquico, 1
instance = comp, \M1|D1|ClrN2~0\, M1|D1|ClrN2~0, hierarquico, 1
instance = comp, \M1|D1|IC_2|Qout[0]~1\, M1|D1|IC_2|Qout[0]~1, hierarquico, 1
instance = comp, \M1|D1|IC_2|Qout[0]~reg0DUPLICATE\, M1|D1|IC_2|Qout[0]~reg0DUPLICATE, hierarquico, 1
instance = comp, \R1|IQ[4]\, R1|IQ[4], hierarquico, 1
instance = comp, \R1|Q[4]\, R1|Q[4], hierarquico, 1
instance = comp, \R1|IQ[5]\, R1|IQ[5], hierarquico, 1
instance = comp, \R1|Q[5]\, R1|Q[5], hierarquico, 1
instance = comp, \R1|IQ[6]~feeder\, R1|IQ[6]~feeder, hierarquico, 1
instance = comp, \R1|IQ[6]\, R1|IQ[6], hierarquico, 1
instance = comp, \R1|Q[6]\, R1|Q[6], hierarquico, 1
instance = comp, \M1|D1|IC_2|Qout[3]~reg0DUPLICATE\, M1|D1|IC_2|Qout[3]~reg0DUPLICATE, hierarquico, 1
instance = comp, \R1|IQ[7]\, R1|IQ[7], hierarquico, 1
instance = comp, \R1|Q[7]\, R1|Q[7], hierarquico, 1
instance = comp, \M1|D1|ClrN3~0\, M1|D1|ClrN3~0, hierarquico, 1
instance = comp, \M1|D1|IC_3|Qout[3]~2\, M1|D1|IC_3|Qout[3]~2, hierarquico, 1
instance = comp, \M1|D1|IC_3|Qout[1]~reg0\, M1|D1|IC_3|Qout[1]~reg0, hierarquico, 1
instance = comp, \M1|D1|IC_3|Qout~1\, M1|D1|IC_3|Qout~1, hierarquico, 1
instance = comp, \M1|D1|IC_3|Qout[1]~reg0DUPLICATE\, M1|D1|IC_3|Qout[1]~reg0DUPLICATE, hierarquico, 1
instance = comp, \M1|D1|IC_3|Qout~3\, M1|D1|IC_3|Qout~3, hierarquico, 1
instance = comp, \M1|D1|IC_3|Qout[2]~reg0\, M1|D1|IC_3|Qout[2]~reg0, hierarquico, 1
instance = comp, \M1|D1|IC_3|Add0~0\, M1|D1|IC_3|Add0~0, hierarquico, 1
instance = comp, \M1|D1|IC_3|Qout[3]~4\, M1|D1|IC_3|Qout[3]~4, hierarquico, 1
instance = comp, \M1|D1|IC_3|Qout[3]~reg0\, M1|D1|IC_3|Qout[3]~reg0, hierarquico, 1
instance = comp, \M1|D1|IC_3|Qout[0]~0\, M1|D1|IC_3|Qout[0]~0, hierarquico, 1
instance = comp, \M1|D1|IC_3|Qout[0]~reg0\, M1|D1|IC_3|Qout[0]~reg0, hierarquico, 1
instance = comp, \R1|IQ[8]\, R1|IQ[8], hierarquico, 1
instance = comp, \R1|Q[8]\, R1|Q[8], hierarquico, 1
instance = comp, \R1|IQ[9]~feeder\, R1|IQ[9]~feeder, hierarquico, 1
instance = comp, \R1|IQ[9]\, R1|IQ[9], hierarquico, 1
instance = comp, \R1|Q[9]\, R1|Q[9], hierarquico, 1
instance = comp, \R1|IQ[10]\, R1|IQ[10], hierarquico, 1
instance = comp, \R1|Q[10]~feeder\, R1|Q[10]~feeder, hierarquico, 1
instance = comp, \R1|Q[10]\, R1|Q[10], hierarquico, 1
instance = comp, \M1|D1|IC_3|Qout[3]~reg0DUPLICATE\, M1|D1|IC_3|Qout[3]~reg0DUPLICATE, hierarquico, 1
instance = comp, \R1|IQ[11]\, R1|IQ[11], hierarquico, 1
instance = comp, \R1|Q[11]\, R1|Q[11], hierarquico, 1
instance = comp, \M1|D1|IC_4|Qout[0]~reg0DUPLICATE\, M1|D1|IC_4|Qout[0]~reg0DUPLICATE, hierarquico, 1
instance = comp, \M1|D1|IC_4|Qout[3]~reg0\, M1|D1|IC_4|Qout[3]~reg0, hierarquico, 1
instance = comp, \M1|D1|IC_4|Qout[1]~2\, M1|D1|IC_4|Qout[1]~2, hierarquico, 1
instance = comp, \M1|D1|IC_4|Qout[1]~reg0\, M1|D1|IC_4|Qout[1]~reg0, hierarquico, 1
instance = comp, \M1|D1|IC_4|Qout~1\, M1|D1|IC_4|Qout~1, hierarquico, 1
instance = comp, \M1|D1|IC_4|Qout[1]~reg0DUPLICATE\, M1|D1|IC_4|Qout[1]~reg0DUPLICATE, hierarquico, 1
instance = comp, \M1|D1|IC_4|Qout~3\, M1|D1|IC_4|Qout~3, hierarquico, 1
instance = comp, \M1|D1|IC_4|Qout[2]~reg0\, M1|D1|IC_4|Qout[2]~reg0, hierarquico, 1
instance = comp, \M1|D1|IC_4|Add0~0\, M1|D1|IC_4|Add0~0, hierarquico, 1
instance = comp, \M1|D1|IC_4|Qout[3]~4\, M1|D1|IC_4|Qout[3]~4, hierarquico, 1
instance = comp, \M1|D1|IC_4|Qout[3]~reg0DUPLICATE\, M1|D1|IC_4|Qout[3]~reg0DUPLICATE, hierarquico, 1
instance = comp, \M1|D1|IC_4|Qout[0]~0\, M1|D1|IC_4|Qout[0]~0, hierarquico, 1
instance = comp, \M1|D1|IC_4|Qout[0]~reg0\, M1|D1|IC_4|Qout[0]~reg0, hierarquico, 1
instance = comp, \R1|IQ[12]\, R1|IQ[12], hierarquico, 1
instance = comp, \R1|Q[12]~feeder\, R1|Q[12]~feeder, hierarquico, 1
instance = comp, \R1|Q[12]~DUPLICATE\, R1|Q[12]~DUPLICATE, hierarquico, 1
instance = comp, \R1|IQ[13]~feeder\, R1|IQ[13]~feeder, hierarquico, 1
instance = comp, \R1|IQ[13]\, R1|IQ[13], hierarquico, 1
instance = comp, \R1|Q[13]~feeder\, R1|Q[13]~feeder, hierarquico, 1
instance = comp, \R1|Q[13]\, R1|Q[13], hierarquico, 1
instance = comp, \R1|IQ[14]~feeder\, R1|IQ[14]~feeder, hierarquico, 1
instance = comp, \R1|IQ[14]\, R1|IQ[14], hierarquico, 1
instance = comp, \R1|Q[14]~feeder\, R1|Q[14]~feeder, hierarquico, 1
instance = comp, \R1|Q[14]~DUPLICATE\, R1|Q[14]~DUPLICATE, hierarquico, 1
instance = comp, \R1|IQ[15]\, R1|IQ[15], hierarquico, 1
instance = comp, \R1|Q[15]~feeder\, R1|Q[15]~feeder, hierarquico, 1
instance = comp, \R1|Q[15]\, R1|Q[15], hierarquico, 1
instance = comp, \C1|WideNor1\, C1|WideNor1, hierarquico, 1
instance = comp, \C1|WideNor0\, C1|WideNor0, hierarquico, 1
instance = comp, \R1|Q[14]\, R1|Q[14], hierarquico, 1
instance = comp, \R1|Q[12]\, R1|Q[12], hierarquico, 1
instance = comp, \D4|Mux6~0\, D4|Mux6~0, hierarquico, 1
instance = comp, \D4|Mux5~0\, D4|Mux5~0, hierarquico, 1
instance = comp, \D4|Mux4~0\, D4|Mux4~0, hierarquico, 1
instance = comp, \D4|Mux3~0\, D4|Mux3~0, hierarquico, 1
instance = comp, \D4|Mux2~0\, D4|Mux2~0, hierarquico, 1
instance = comp, \D4|Mux1~0\, D4|Mux1~0, hierarquico, 1
instance = comp, \D4|Mux0~0\, D4|Mux0~0, hierarquico, 1
instance = comp, \D3|Mux6~0\, D3|Mux6~0, hierarquico, 1
instance = comp, \D3|Mux5~0\, D3|Mux5~0, hierarquico, 1
instance = comp, \D3|Mux4~0\, D3|Mux4~0, hierarquico, 1
instance = comp, \D3|Mux3~0\, D3|Mux3~0, hierarquico, 1
instance = comp, \D3|Mux2~0\, D3|Mux2~0, hierarquico, 1
instance = comp, \D3|Mux1~0\, D3|Mux1~0, hierarquico, 1
instance = comp, \D3|Mux0~0\, D3|Mux0~0, hierarquico, 1
instance = comp, \D2|Mux6~0\, D2|Mux6~0, hierarquico, 1
instance = comp, \D2|Mux5~0\, D2|Mux5~0, hierarquico, 1
instance = comp, \D2|Mux4~0\, D2|Mux4~0, hierarquico, 1
instance = comp, \D2|Mux3~0\, D2|Mux3~0, hierarquico, 1
instance = comp, \D2|Mux2~0\, D2|Mux2~0, hierarquico, 1
instance = comp, \D2|Mux1~0\, D2|Mux1~0, hierarquico, 1
instance = comp, \D2|Mux0~0\, D2|Mux0~0, hierarquico, 1
instance = comp, \D1|Mux6~0\, D1|Mux6~0, hierarquico, 1
instance = comp, \D1|Mux5~0\, D1|Mux5~0, hierarquico, 1
instance = comp, \D1|Mux4~0\, D1|Mux4~0, hierarquico, 1
instance = comp, \D1|Mux3~0\, D1|Mux3~0, hierarquico, 1
instance = comp, \D1|Mux2~0\, D1|Mux2~0, hierarquico, 1
instance = comp, \D1|Mux1~0\, D1|Mux1~0, hierarquico, 1
instance = comp, \D1|Mux0~0\, D1|Mux0~0, hierarquico, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, hierarquico, 1
