|Jogo_Reacao
clock => maquinaEstados:Controle.clock
clock => Tentativa:Tent.clock
clock => tempoAtual:T.clock
clock => LFSR:Random.clock
reset => maquinaEstados:Controle.reset
reset => Tentativa:Tent.reset
reset => LFSR:Random.reset
inicia => maquinaEstados:Controle.inicia
inicia => Tentativa:Tent.inicia
inicia => contadorDisplay:ContDispl.liga
resposta => Tentativa:Tent.resposta
contaDisplay => maquinaEstados:Controle.contaDisplay
contaDisplay => contadorDisplay:ContDispl.contaDisplay
estimulo << Tentativa:Tent.estimulo
erro << Tentativa:Tent.erro
saida[0] << hex7seg_en:DisplayPonto1.g
saida[1] << hex7seg_en:DisplayPonto1.f
saida[2] << hex7seg_en:DisplayPonto1.e
saida[3] << hex7seg_en:DisplayPonto1.d
saida[4] << hex7seg_en:DisplayPonto1.c
saida[5] << hex7seg_en:DisplayPonto1.b
saida[6] << hex7seg_en:DisplayPonto1.a
saida[7] << hex7seg_en:DisplayPonto2.g
saida[8] << hex7seg_en:DisplayPonto2.f
saida[9] << hex7seg_en:DisplayPonto2.e
saida[10] << hex7seg_en:DisplayPonto2.d
saida[11] << hex7seg_en:DisplayPonto2.c
saida[12] << hex7seg_en:DisplayPonto2.b
saida[13] << hex7seg_en:DisplayPonto2.a
saida[14] << hex7seg_en:DisplayPonto3.g
saida[15] << hex7seg_en:DisplayPonto3.f
saida[16] << hex7seg_en:DisplayPonto3.e
saida[17] << hex7seg_en:DisplayPonto3.d
saida[18] << hex7seg_en:DisplayPonto3.c
saida[19] << hex7seg_en:DisplayPonto3.b
saida[20] << hex7seg_en:DisplayPonto3.a
saida[21] << hex7seg_en:DisplayPonto4.g
saida[22] << hex7seg_en:DisplayPonto4.f
saida[23] << hex7seg_en:DisplayPonto4.e
saida[24] << hex7seg_en:DisplayPonto4.d
saida[25] << hex7seg_en:DisplayPonto4.c
saida[26] << hex7seg_en:DisplayPonto4.b
saida[27] << hex7seg_en:DisplayPonto4.a
saidaGanhador[0] << hex7seg_en:DisplayGanhador.g
saidaGanhador[1] << hex7seg_en:DisplayGanhador.f
saidaGanhador[2] << hex7seg_en:DisplayGanhador.e
saidaGanhador[3] << hex7seg_en:DisplayGanhador.d
saidaGanhador[4] << hex7seg_en:DisplayGanhador.c
saidaGanhador[5] << hex7seg_en:DisplayGanhador.b
saidaGanhador[6] << hex7seg_en:DisplayGanhador.a
estado[0] << maquinaEstados:Controle.estado[0]
estado[1] << maquinaEstados:Controle.estado[1]
estadoJogo[0] << Tentativa:Tent.estadoJogo[0]
estadoJogo[1] << Tentativa:Tent.estadoJogo[1]


|Jogo_Reacao|maquinaEstados:Controle
clock => Ereg~1.DATAIN
reset => Ereg~3.DATAIN
inicia => Selector6.IN0
inicia => Selector6.IN1
finaliza => Selector6.IN2
finaliza => Selector6.IN3
contaDisplay => ~NO_FANOUT~
jogar <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
jogador <= jogador.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= estado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Jogo_Reacao|Tentativa:Tent
clock => contador:C.clock
clock => estadosJogo:E.clock
clock => contaResposta:R.clock
reset => contador:C.reset
reset => estadosJogo:E.reset
reset => contaResposta:R.reset
inicia => ~NO_FANOUT~
resposta => estadosJogo:E.resposta
resposta => contaResposta:R.resposta
jogar => contador:C.jogar
jogar => estadosJogo:E.jogar
jogador => deMuxSaida:D.jogador
tempo[0] => contador:C.atraso[0]
tempo[1] => contador:C.atraso[1]
tempo[2] => contador:C.atraso[2]
tempo[3] => contador:C.atraso[3]
tempo[4] => contador:C.atraso[4]
tempo[5] => contador:C.atraso[5]
tempo[6] => contador:C.atraso[6]
tempo[7] => contador:C.atraso[7]
tempo[8] => contador:C.atraso[8]
tempo[9] => contador:C.atraso[9]
tempo[10] => contador:C.atraso[10]
tempo[11] => contador:C.atraso[11]
tempo[12] => contador:C.atraso[12]
tempo[13] => contador:C.atraso[13]
tempo[14] => contador:C.atraso[14]
tempo[15] => contador:C.atraso[15]
estimulo <= comb.DB_MAX_OUTPUT_PORT_TYPE
erro <= estadosJogo:E.erro
finaliza <= estadosJogo:E.finaliza
saida1[0] <= deMuxSaida:D.saida1[0]
saida1[1] <= deMuxSaida:D.saida1[1]
saida1[2] <= deMuxSaida:D.saida1[2]
saida1[3] <= deMuxSaida:D.saida1[3]
saida1[4] <= deMuxSaida:D.saida1[4]
saida1[5] <= deMuxSaida:D.saida1[5]
saida1[6] <= deMuxSaida:D.saida1[6]
saida1[7] <= deMuxSaida:D.saida1[7]
saida1[8] <= deMuxSaida:D.saida1[8]
saida1[9] <= deMuxSaida:D.saida1[9]
saida1[10] <= deMuxSaida:D.saida1[10]
saida1[11] <= deMuxSaida:D.saida1[11]
saida1[12] <= deMuxSaida:D.saida1[12]
saida1[13] <= deMuxSaida:D.saida1[13]
saida1[14] <= deMuxSaida:D.saida1[14]
saida1[15] <= deMuxSaida:D.saida1[15]
saida2[0] <= deMuxSaida:D.saida2[0]
saida2[1] <= deMuxSaida:D.saida2[1]
saida2[2] <= deMuxSaida:D.saida2[2]
saida2[3] <= deMuxSaida:D.saida2[3]
saida2[4] <= deMuxSaida:D.saida2[4]
saida2[5] <= deMuxSaida:D.saida2[5]
saida2[6] <= deMuxSaida:D.saida2[6]
saida2[7] <= deMuxSaida:D.saida2[7]
saida2[8] <= deMuxSaida:D.saida2[8]
saida2[9] <= deMuxSaida:D.saida2[9]
saida2[10] <= deMuxSaida:D.saida2[10]
saida2[11] <= deMuxSaida:D.saida2[11]
saida2[12] <= deMuxSaida:D.saida2[12]
saida2[13] <= deMuxSaida:D.saida2[13]
saida2[14] <= deMuxSaida:D.saida2[14]
saida2[15] <= deMuxSaida:D.saida2[15]
estadoJogo[0] <= estadosJogo:E.estadoJogo[0]
estadoJogo[1] <= estadosJogo:E.estadoJogo[1]


|Jogo_Reacao|Tentativa:Tent|contador:C
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clock => IQ[13].CLK
clock => IQ[14].CLK
clock => IQ[15].CLK
reset => ~NO_FANOUT~
jogar => sinal$latch.LATCH_ENABLE
jogar => IQ[0].ACLR
jogar => IQ[15].ACLR
jogar => IQ[14].ACLR
jogar => IQ[13].ACLR
jogar => IQ[12].ACLR
jogar => IQ[11].ACLR
jogar => IQ[10].ACLR
jogar => IQ[9].ACLR
jogar => IQ[8].ACLR
jogar => IQ[7].ACLR
jogar => IQ[6].ACLR
jogar => IQ[5].ACLR
jogar => IQ[4].ACLR
jogar => IQ[3].ACLR
jogar => IQ[2].ACLR
jogar => IQ[1].ACLR
atraso[0] => Equal0.IN15
atraso[1] => Equal0.IN14
atraso[2] => Equal0.IN13
atraso[3] => Equal0.IN12
atraso[4] => Equal0.IN11
atraso[5] => Equal0.IN10
atraso[6] => Equal0.IN9
atraso[7] => Equal0.IN8
atraso[8] => Equal0.IN7
atraso[9] => Equal0.IN6
atraso[10] => Equal0.IN5
atraso[11] => Equal0.IN4
atraso[12] => Equal0.IN3
atraso[13] => Equal0.IN2
atraso[14] => Equal0.IN1
atraso[15] => Equal0.IN0
sinal <= sinal$latch.DB_MAX_OUTPUT_PORT_TYPE


|Jogo_Reacao|Tentativa:Tent|estadosJogo:E
clock => Ereg~1.DATAIN
reset => ~NO_FANOUT~
jogar => Ereg~3.DATAIN
resposta => process_1.IN0
resposta => Selector0.IN3
resposta => Selector4.IN3
resposta => process_1.IN0
sinalAtraso => process_1.IN1
sinalAtraso => Eprox.Fim.OUTPUTSELECT
sinalAtraso => Eprox.Errado.OUTPUTSELECT
sinalAtraso => Eprox.Errado.IN1
sinalAtraso => process_1.IN1
sinalAtraso => Selector3.IN1
estimulo <= estimulo.DB_MAX_OUTPUT_PORT_TYPE
erro <= erro.DB_MAX_OUTPUT_PORT_TYPE
finaliza <= finaliza.DB_MAX_OUTPUT_PORT_TYPE
atraso <= atraso.DB_MAX_OUTPUT_PORT_TYPE
estadoJogo[0] <= estadoJogo.DB_MAX_OUTPUT_PORT_TYPE
estadoJogo[1] <= estadoJogo.DB_MAX_OUTPUT_PORT_TYPE


|Jogo_Reacao|Tentativa:Tent|contaResposta:R
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clock => IQ[13].CLK
clock => IQ[14].CLK
clock => IQ[15].CLK
reset => ~NO_FANOUT~
estimulo => process_0.IN0
estimulo => process_0.IN0
resposta => process_0.IN1
resposta => process_0.IN1
result[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= IQ[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= IQ[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= IQ[15].DB_MAX_OUTPUT_PORT_TYPE


|Jogo_Reacao|Tentativa:Tent|deMuxSaida:D
entrada[0] => saida2[0]$latch.DATAIN
entrada[0] => saida1[0]$latch.DATAIN
entrada[1] => saida2[1]$latch.DATAIN
entrada[1] => saida1[1]$latch.DATAIN
entrada[2] => saida2[2]$latch.DATAIN
entrada[2] => saida1[2]$latch.DATAIN
entrada[3] => saida2[3]$latch.DATAIN
entrada[3] => saida1[3]$latch.DATAIN
entrada[4] => saida2[4]$latch.DATAIN
entrada[4] => saida1[4]$latch.DATAIN
entrada[5] => saida2[5]$latch.DATAIN
entrada[5] => saida1[5]$latch.DATAIN
entrada[6] => saida2[6]$latch.DATAIN
entrada[6] => saida1[6]$latch.DATAIN
entrada[7] => saida2[7]$latch.DATAIN
entrada[7] => saida1[7]$latch.DATAIN
entrada[8] => saida2[8]$latch.DATAIN
entrada[8] => saida1[8]$latch.DATAIN
entrada[9] => saida2[9]$latch.DATAIN
entrada[9] => saida1[9]$latch.DATAIN
entrada[10] => saida2[10]$latch.DATAIN
entrada[10] => saida1[10]$latch.DATAIN
entrada[11] => saida2[11]$latch.DATAIN
entrada[11] => saida1[11]$latch.DATAIN
entrada[12] => saida2[12]$latch.DATAIN
entrada[12] => saida1[12]$latch.DATAIN
entrada[13] => saida2[13]$latch.DATAIN
entrada[13] => saida1[13]$latch.DATAIN
entrada[14] => saida2[14]$latch.DATAIN
entrada[14] => saida1[14]$latch.DATAIN
entrada[15] => saida2[15]$latch.DATAIN
entrada[15] => saida1[15]$latch.DATAIN
jogador => saida2[0]$latch.LATCH_ENABLE
jogador => saida2[1]$latch.LATCH_ENABLE
jogador => saida2[2]$latch.LATCH_ENABLE
jogador => saida2[3]$latch.LATCH_ENABLE
jogador => saida2[4]$latch.LATCH_ENABLE
jogador => saida2[5]$latch.LATCH_ENABLE
jogador => saida2[6]$latch.LATCH_ENABLE
jogador => saida2[7]$latch.LATCH_ENABLE
jogador => saida2[8]$latch.LATCH_ENABLE
jogador => saida2[9]$latch.LATCH_ENABLE
jogador => saida2[10]$latch.LATCH_ENABLE
jogador => saida2[11]$latch.LATCH_ENABLE
jogador => saida2[12]$latch.LATCH_ENABLE
jogador => saida2[13]$latch.LATCH_ENABLE
jogador => saida2[14]$latch.LATCH_ENABLE
jogador => saida2[15]$latch.LATCH_ENABLE
jogador => saida1[0]$latch.LATCH_ENABLE
jogador => saida1[1]$latch.LATCH_ENABLE
jogador => saida1[2]$latch.LATCH_ENABLE
jogador => saida1[3]$latch.LATCH_ENABLE
jogador => saida1[4]$latch.LATCH_ENABLE
jogador => saida1[5]$latch.LATCH_ENABLE
jogador => saida1[6]$latch.LATCH_ENABLE
jogador => saida1[7]$latch.LATCH_ENABLE
jogador => saida1[8]$latch.LATCH_ENABLE
jogador => saida1[9]$latch.LATCH_ENABLE
jogador => saida1[10]$latch.LATCH_ENABLE
jogador => saida1[11]$latch.LATCH_ENABLE
jogador => saida1[12]$latch.LATCH_ENABLE
jogador => saida1[13]$latch.LATCH_ENABLE
jogador => saida1[14]$latch.LATCH_ENABLE
jogador => saida1[15]$latch.LATCH_ENABLE
saida1[0] <= saida1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= saida1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= saida1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= saida1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida1[4] <= saida1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida1[5] <= saida1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida1[6] <= saida1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida1[7] <= saida1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida1[8] <= saida1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida1[9] <= saida1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida1[10] <= saida1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida1[11] <= saida1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida1[12] <= saida1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida1[13] <= saida1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida1[14] <= saida1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida1[15] <= saida1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida2[0] <= saida2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida2[1] <= saida2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida2[2] <= saida2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida2[3] <= saida2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida2[4] <= saida2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida2[5] <= saida2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida2[6] <= saida2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida2[7] <= saida2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida2[8] <= saida2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida2[9] <= saida2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida2[10] <= saida2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida2[11] <= saida2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida2[12] <= saida2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida2[13] <= saida2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida2[14] <= saida2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida2[15] <= saida2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Jogo_Reacao|tempoAtual:T
clock => s_tempo[0].CLK
clock => s_tempo[1].CLK
clock => s_tempo[2].CLK
clock => s_tempo[3].CLK
clock => s_tempo[4].CLK
clock => s_tempo[5].CLK
clock => s_tempo[6].CLK
clock => s_tempo[7].CLK
clock => s_tempo[8].CLK
clock => s_tempo[9].CLK
clock => s_tempo[10].CLK
clock => s_tempo[11].CLK
clock => s_tempo[12].CLK
clock => s_tempo[13].CLK
clock => s_tempo[14].CLK
clock => s_tempo[15].CLK
jogar => s_tempo[0].ACLR
jogar => s_tempo[1].ACLR
jogar => s_tempo[2].ACLR
jogar => s_tempo[3].ACLR
jogar => s_tempo[4].ACLR
jogar => s_tempo[5].ACLR
jogar => s_tempo[6].ACLR
jogar => s_tempo[7].ACLR
jogar => s_tempo[8].ACLR
jogar => s_tempo[9].ACLR
jogar => s_tempo[10].ACLR
jogar => s_tempo[11].ACLR
jogar => s_tempo[12].ACLR
jogar => s_tempo[13].ACLR
jogar => s_tempo[14].ACLR
jogar => s_tempo[15].ACLR
tempo[0] <= s_tempo[0].DB_MAX_OUTPUT_PORT_TYPE
tempo[1] <= s_tempo[1].DB_MAX_OUTPUT_PORT_TYPE
tempo[2] <= s_tempo[2].DB_MAX_OUTPUT_PORT_TYPE
tempo[3] <= s_tempo[3].DB_MAX_OUTPUT_PORT_TYPE
tempo[4] <= s_tempo[4].DB_MAX_OUTPUT_PORT_TYPE
tempo[5] <= s_tempo[5].DB_MAX_OUTPUT_PORT_TYPE
tempo[6] <= s_tempo[6].DB_MAX_OUTPUT_PORT_TYPE
tempo[7] <= s_tempo[7].DB_MAX_OUTPUT_PORT_TYPE
tempo[8] <= s_tempo[8].DB_MAX_OUTPUT_PORT_TYPE
tempo[9] <= s_tempo[9].DB_MAX_OUTPUT_PORT_TYPE
tempo[10] <= s_tempo[10].DB_MAX_OUTPUT_PORT_TYPE
tempo[11] <= s_tempo[11].DB_MAX_OUTPUT_PORT_TYPE
tempo[12] <= s_tempo[12].DB_MAX_OUTPUT_PORT_TYPE
tempo[13] <= s_tempo[13].DB_MAX_OUTPUT_PORT_TYPE
tempo[14] <= s_tempo[14].DB_MAX_OUTPUT_PORT_TYPE
tempo[15] <= s_tempo[15].DB_MAX_OUTPUT_PORT_TYPE


|Jogo_Reacao|LFSR:Random
clock => s_saida[0].CLK
clock => s_saida[1].CLK
clock => s_saida[2].CLK
clock => s_saida[3].CLK
clock => s_saida[4].CLK
clock => s_saida[5].CLK
clock => s_saida[6].CLK
clock => s_saida[7].CLK
clock => s_saida[8].CLK
clock => s_saida[9].CLK
clock => s_saida[10].CLK
clock => s_saida[11].CLK
clock => s_saida[12].CLK
clock => s_saida[13].CLK
clock => s_saida[14].CLK
clock => s_saida[15].CLK
clock => k[0].CLK
clock => k[1].CLK
clock => k[2].CLK
clock => k[3].CLK
clock => k[4].CLK
clock => k[5].CLK
clock => k[6].CLK
clock => k[7].CLK
clock => k[8].CLK
clock => k[9].CLK
clock => k[10].CLK
clock => k[11].CLK
clock => k[12].CLK
clock => k[13].CLK
clock => k[14].CLK
clock => k[15].CLK
clock => k[16].CLK
clock => k[17].CLK
clock => k[18].CLK
clock => k[19].CLK
clock => k[20].CLK
clock => k[21].CLK
clock => k[22].CLK
clock => k[23].CLK
clock => k[24].CLK
clock => k[25].CLK
clock => k[26].CLK
clock => k[27].CLK
clock => k[28].CLK
clock => k[29].CLK
clock => k[30].CLK
clock => k[31].CLK
clock => I[0].CLK
clock => I[1].CLK
clock => I[2].CLK
clock => I[3].CLK
enable => I.OUTPUTSELECT
enable => I.OUTPUTSELECT
enable => I.OUTPUTSELECT
enable => I.OUTPUTSELECT
enable => s_saida.OUTPUTSELECT
enable => s_saida.OUTPUTSELECT
enable => s_saida.OUTPUTSELECT
enable => s_saida.OUTPUTSELECT
enable => s_saida.OUTPUTSELECT
enable => s_saida.OUTPUTSELECT
enable => s_saida.OUTPUTSELECT
enable => s_saida.OUTPUTSELECT
enable => s_saida.OUTPUTSELECT
enable => s_saida.OUTPUTSELECT
enable => s_saida.OUTPUTSELECT
enable => s_saida.OUTPUTSELECT
enable => s_saida.OUTPUTSELECT
enable => s_saida.OUTPUTSELECT
enable => s_saida.OUTPUTSELECT
enable => s_saida.OUTPUTSELECT
reset => ~NO_FANOUT~
entrada[0] => s_saida.DATAA
entrada[1] => s_saida.DATAA
entrada[2] => s_saida.DATAA
entrada[3] => s_saida.DATAA
entrada[4] => s_saida.DATAA
entrada[5] => s_saida.DATAA
entrada[6] => s_saida.DATAA
entrada[7] => s_saida.DATAA
entrada[8] => s_saida.DATAA
entrada[9] => s_saida.DATAA
entrada[10] => s_saida.DATAA
entrada[11] => s_saida.DATAA
entrada[12] => s_saida.DATAA
entrada[13] => s_saida.DATAA
entrada[14] => s_saida.DATAA
entrada[15] => s_saida.DATAA
saida[0] <= s_saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= s_saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= s_saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= s_saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= s_saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= s_saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= s_saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= s_saida[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= s_saida[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= s_saida[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= s_saida[10].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= s_saida[11].DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= s_saida[12].DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= s_saida[13].DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= s_saida[14].DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= s_saida[15].DB_MAX_OUTPUT_PORT_TYPE


|Jogo_Reacao|comparador:C
s_saida1[0] => Add0.IN32
s_saida1[0] => s_recorde.DATAA
s_saida1[1] => Add0.IN31
s_saida1[1] => s_recorde.DATAA
s_saida1[2] => Add0.IN30
s_saida1[2] => s_recorde.DATAA
s_saida1[3] => Add0.IN29
s_saida1[3] => s_recorde.DATAA
s_saida1[4] => Add0.IN28
s_saida1[4] => s_recorde.DATAA
s_saida1[5] => Add0.IN27
s_saida1[5] => s_recorde.DATAA
s_saida1[6] => Add0.IN26
s_saida1[6] => s_recorde.DATAA
s_saida1[7] => Add0.IN25
s_saida1[7] => s_recorde.DATAA
s_saida1[8] => Add0.IN24
s_saida1[8] => s_recorde.DATAA
s_saida1[9] => Add0.IN23
s_saida1[9] => s_recorde.DATAA
s_saida1[10] => Add0.IN22
s_saida1[10] => s_recorde.DATAA
s_saida1[11] => Add0.IN21
s_saida1[11] => s_recorde.DATAA
s_saida1[12] => Add0.IN20
s_saida1[12] => s_recorde.DATAA
s_saida1[13] => Add0.IN19
s_saida1[13] => s_recorde.DATAA
s_saida1[14] => Add0.IN18
s_saida1[14] => s_recorde.DATAA
s_saida1[15] => Add0.IN17
s_saida1[15] => s_recorde.DATAA
s_saida2[0] => s_recorde.DATAB
s_saida2[0] => Add0.IN16
s_saida2[1] => s_recorde.DATAB
s_saida2[1] => Add0.IN15
s_saida2[2] => s_recorde.DATAB
s_saida2[2] => Add0.IN14
s_saida2[3] => s_recorde.DATAB
s_saida2[3] => Add0.IN13
s_saida2[4] => s_recorde.DATAB
s_saida2[4] => Add0.IN12
s_saida2[5] => s_recorde.DATAB
s_saida2[5] => Add0.IN11
s_saida2[6] => s_recorde.DATAB
s_saida2[6] => Add0.IN10
s_saida2[7] => s_recorde.DATAB
s_saida2[7] => Add0.IN9
s_saida2[8] => s_recorde.DATAB
s_saida2[8] => Add0.IN8
s_saida2[9] => s_recorde.DATAB
s_saida2[9] => Add0.IN7
s_saida2[10] => s_recorde.DATAB
s_saida2[10] => Add0.IN6
s_saida2[11] => s_recorde.DATAB
s_saida2[11] => Add0.IN5
s_saida2[12] => s_recorde.DATAB
s_saida2[12] => Add0.IN4
s_saida2[13] => s_recorde.DATAB
s_saida2[13] => Add0.IN3
s_saida2[14] => s_recorde.DATAB
s_saida2[14] => Add0.IN2
s_saida2[15] => s_recorde.DATAB
s_saida2[15] => Add0.IN1
s_recorde[0] <= s_recorde.DB_MAX_OUTPUT_PORT_TYPE
s_recorde[1] <= s_recorde.DB_MAX_OUTPUT_PORT_TYPE
s_recorde[2] <= s_recorde.DB_MAX_OUTPUT_PORT_TYPE
s_recorde[3] <= s_recorde.DB_MAX_OUTPUT_PORT_TYPE
s_recorde[4] <= s_recorde.DB_MAX_OUTPUT_PORT_TYPE
s_recorde[5] <= s_recorde.DB_MAX_OUTPUT_PORT_TYPE
s_recorde[6] <= s_recorde.DB_MAX_OUTPUT_PORT_TYPE
s_recorde[7] <= s_recorde.DB_MAX_OUTPUT_PORT_TYPE
s_recorde[8] <= s_recorde.DB_MAX_OUTPUT_PORT_TYPE
s_recorde[9] <= s_recorde.DB_MAX_OUTPUT_PORT_TYPE
s_recorde[10] <= s_recorde.DB_MAX_OUTPUT_PORT_TYPE
s_recorde[11] <= s_recorde.DB_MAX_OUTPUT_PORT_TYPE
s_recorde[12] <= s_recorde.DB_MAX_OUTPUT_PORT_TYPE
s_recorde[13] <= s_recorde.DB_MAX_OUTPUT_PORT_TYPE
s_recorde[14] <= s_recorde.DB_MAX_OUTPUT_PORT_TYPE
s_recorde[15] <= s_recorde.DB_MAX_OUTPUT_PORT_TYPE
s_ganhador[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
s_ganhador[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
s_ganhador[2] <= <GND>
s_ganhador[3] <= <GND>


|Jogo_Reacao|contadorDisplay:ContDispl
contaDisplay => I[0].CLK
contaDisplay => I[1].CLK
liga => I[1].ACLR
liga => I[0].ACLR
selecionaDisplay[0] <= I[0].DB_MAX_OUTPUT_PORT_TYPE
selecionaDisplay[1] <= I[1].DB_MAX_OUTPUT_PORT_TYPE


|Jogo_Reacao|muxDisplay:muxD
s_saida1[0] => s_saida.DATAB
s_saida1[1] => s_saida.DATAB
s_saida1[2] => s_saida.DATAB
s_saida1[3] => s_saida.DATAB
s_saida1[4] => s_saida.DATAB
s_saida1[5] => s_saida.DATAB
s_saida1[6] => s_saida.DATAB
s_saida1[7] => s_saida.DATAB
s_saida1[8] => s_saida.DATAB
s_saida1[9] => s_saida.DATAB
s_saida1[10] => s_saida.DATAB
s_saida1[11] => s_saida.DATAB
s_saida1[12] => s_saida.DATAB
s_saida1[13] => s_saida.DATAB
s_saida1[14] => s_saida.DATAB
s_saida1[15] => s_saida.DATAB
s_saida2[0] => s_saida.DATAB
s_saida2[1] => s_saida.DATAB
s_saida2[2] => s_saida.DATAB
s_saida2[3] => s_saida.DATAB
s_saida2[4] => s_saida.DATAB
s_saida2[5] => s_saida.DATAB
s_saida2[6] => s_saida.DATAB
s_saida2[7] => s_saida.DATAB
s_saida2[8] => s_saida.DATAB
s_saida2[9] => s_saida.DATAB
s_saida2[10] => s_saida.DATAB
s_saida2[11] => s_saida.DATAB
s_saida2[12] => s_saida.DATAB
s_saida2[13] => s_saida.DATAB
s_saida2[14] => s_saida.DATAB
s_saida2[15] => s_saida.DATAB
s_recorde[0] => s_saida.DATAB
s_recorde[1] => s_saida.DATAB
s_recorde[2] => s_saida.DATAB
s_recorde[3] => s_saida.DATAB
s_recorde[4] => s_saida.DATAB
s_recorde[5] => s_saida.DATAB
s_recorde[6] => s_saida.DATAB
s_recorde[7] => s_saida.DATAB
s_recorde[8] => s_saida.DATAB
s_recorde[9] => s_saida.DATAB
s_recorde[10] => s_saida.DATAB
s_recorde[11] => s_saida.DATAB
s_recorde[12] => s_saida.DATAB
s_recorde[13] => s_saida.DATAB
s_recorde[14] => s_saida.DATAB
s_recorde[15] => s_saida.DATAB
selecionaDisplay[0] => Equal0.IN1
selecionaDisplay[0] => Equal1.IN1
selecionaDisplay[0] => Equal2.IN0
selecionaDisplay[1] => Equal0.IN0
selecionaDisplay[1] => Equal1.IN0
selecionaDisplay[1] => Equal2.IN1
s_saida[0] <= s_saida.DB_MAX_OUTPUT_PORT_TYPE
s_saida[1] <= s_saida.DB_MAX_OUTPUT_PORT_TYPE
s_saida[2] <= s_saida.DB_MAX_OUTPUT_PORT_TYPE
s_saida[3] <= s_saida.DB_MAX_OUTPUT_PORT_TYPE
s_saida[4] <= s_saida.DB_MAX_OUTPUT_PORT_TYPE
s_saida[5] <= s_saida.DB_MAX_OUTPUT_PORT_TYPE
s_saida[6] <= s_saida.DB_MAX_OUTPUT_PORT_TYPE
s_saida[7] <= s_saida.DB_MAX_OUTPUT_PORT_TYPE
s_saida[8] <= s_saida.DB_MAX_OUTPUT_PORT_TYPE
s_saida[9] <= s_saida.DB_MAX_OUTPUT_PORT_TYPE
s_saida[10] <= s_saida.DB_MAX_OUTPUT_PORT_TYPE
s_saida[11] <= s_saida.DB_MAX_OUTPUT_PORT_TYPE
s_saida[12] <= s_saida.DB_MAX_OUTPUT_PORT_TYPE
s_saida[13] <= s_saida.DB_MAX_OUTPUT_PORT_TYPE
s_saida[14] <= s_saida.DB_MAX_OUTPUT_PORT_TYPE
s_saida[15] <= s_saida.DB_MAX_OUTPUT_PORT_TYPE


|Jogo_Reacao|hex7seg_en:DisplayPonto4
x3 => Mux0.IN16
x3 => Mux1.IN16
x3 => Mux2.IN16
x3 => Mux3.IN16
x3 => Mux4.IN16
x3 => Mux5.IN16
x3 => Mux6.IN16
x2 => Mux0.IN17
x2 => Mux1.IN17
x2 => Mux2.IN17
x2 => Mux3.IN17
x2 => Mux4.IN17
x2 => Mux5.IN17
x2 => Mux6.IN17
x1 => Mux0.IN18
x1 => Mux1.IN18
x1 => Mux2.IN18
x1 => Mux3.IN18
x1 => Mux4.IN18
x1 => Mux5.IN18
x1 => Mux6.IN18
x0 => Mux0.IN19
x0 => Mux1.IN19
x0 => Mux2.IN19
x0 => Mux3.IN19
x0 => Mux4.IN19
x0 => Mux5.IN19
x0 => Mux6.IN19
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
a <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
b <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
c <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
d <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
e <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
f <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
g <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE


|Jogo_Reacao|hex7seg_en:DisplayPonto3
x3 => Mux0.IN16
x3 => Mux1.IN16
x3 => Mux2.IN16
x3 => Mux3.IN16
x3 => Mux4.IN16
x3 => Mux5.IN16
x3 => Mux6.IN16
x2 => Mux0.IN17
x2 => Mux1.IN17
x2 => Mux2.IN17
x2 => Mux3.IN17
x2 => Mux4.IN17
x2 => Mux5.IN17
x2 => Mux6.IN17
x1 => Mux0.IN18
x1 => Mux1.IN18
x1 => Mux2.IN18
x1 => Mux3.IN18
x1 => Mux4.IN18
x1 => Mux5.IN18
x1 => Mux6.IN18
x0 => Mux0.IN19
x0 => Mux1.IN19
x0 => Mux2.IN19
x0 => Mux3.IN19
x0 => Mux4.IN19
x0 => Mux5.IN19
x0 => Mux6.IN19
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
a <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
b <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
c <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
d <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
e <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
f <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
g <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE


|Jogo_Reacao|hex7seg_en:DisplayPonto2
x3 => Mux0.IN16
x3 => Mux1.IN16
x3 => Mux2.IN16
x3 => Mux3.IN16
x3 => Mux4.IN16
x3 => Mux5.IN16
x3 => Mux6.IN16
x2 => Mux0.IN17
x2 => Mux1.IN17
x2 => Mux2.IN17
x2 => Mux3.IN17
x2 => Mux4.IN17
x2 => Mux5.IN17
x2 => Mux6.IN17
x1 => Mux0.IN18
x1 => Mux1.IN18
x1 => Mux2.IN18
x1 => Mux3.IN18
x1 => Mux4.IN18
x1 => Mux5.IN18
x1 => Mux6.IN18
x0 => Mux0.IN19
x0 => Mux1.IN19
x0 => Mux2.IN19
x0 => Mux3.IN19
x0 => Mux4.IN19
x0 => Mux5.IN19
x0 => Mux6.IN19
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
a <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
b <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
c <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
d <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
e <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
f <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
g <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE


|Jogo_Reacao|hex7seg_en:DisplayPonto1
x3 => Mux0.IN16
x3 => Mux1.IN16
x3 => Mux2.IN16
x3 => Mux3.IN16
x3 => Mux4.IN16
x3 => Mux5.IN16
x3 => Mux6.IN16
x2 => Mux0.IN17
x2 => Mux1.IN17
x2 => Mux2.IN17
x2 => Mux3.IN17
x2 => Mux4.IN17
x2 => Mux5.IN17
x2 => Mux6.IN17
x1 => Mux0.IN18
x1 => Mux1.IN18
x1 => Mux2.IN18
x1 => Mux3.IN18
x1 => Mux4.IN18
x1 => Mux5.IN18
x1 => Mux6.IN18
x0 => Mux0.IN19
x0 => Mux1.IN19
x0 => Mux2.IN19
x0 => Mux3.IN19
x0 => Mux4.IN19
x0 => Mux5.IN19
x0 => Mux6.IN19
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
a <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
b <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
c <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
d <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
e <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
f <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
g <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE


|Jogo_Reacao|hex7seg_en:DisplayGanhador
x3 => Mux0.IN16
x3 => Mux1.IN16
x3 => Mux2.IN16
x3 => Mux3.IN16
x3 => Mux4.IN16
x3 => Mux5.IN16
x3 => Mux6.IN16
x2 => Mux0.IN17
x2 => Mux1.IN17
x2 => Mux2.IN17
x2 => Mux3.IN17
x2 => Mux4.IN17
x2 => Mux5.IN17
x2 => Mux6.IN17
x1 => Mux0.IN18
x1 => Mux1.IN18
x1 => Mux2.IN18
x1 => Mux3.IN18
x1 => Mux4.IN18
x1 => Mux5.IN18
x1 => Mux6.IN18
x0 => Mux0.IN19
x0 => Mux1.IN19
x0 => Mux2.IN19
x0 => Mux3.IN19
x0 => Mux4.IN19
x0 => Mux5.IN19
x0 => Mux6.IN19
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
a <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
b <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
c <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
d <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
e <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
f <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
g <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE


