m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/danzambuja/Quartus/Projetos/reg4bits_en/simulation/qsim
vreg4bits_en
Z1 !s110 1486099736
!i10b 1
!s100 >3Q9>8jZh06P:Mb6kA]W21
IoSg;3D9oMGJfMI>I7jh6m0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1486099734
8reg4bits_en.vo
Freg4bits_en.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1486099736.000000
!s107 reg4bits_en.vo|
!s90 -work|work|reg4bits_en.vo|
!i113 1
Z5 o-work work
vreg4bits_en_vlg_vec_tst
R1
!i10b 1
!s100 mGjd=YiGS3OJkG>]W@?dm0
IgbVm85@lDVeRn2j01:X470
R2
R0
w1486099727
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
