// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/08/2017 11:47:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          BoxRodada
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BoxRodada_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg finalizaRodada;
reg reset;
reg resposta;
reg rodada;
// wires                                               
wire aguardando;
wire erro;
wire [15:0] pulso;

// assign statements (if any)                          
BoxRodada i1 (
// port map - connection between master ports and signals/registers   
	.aguardando(aguardando),
	.clock(clock),
	.erro(erro),
	.finalizaRodada(finalizaRodada),
	.pulso(pulso),
	.reset(reset),
	.resposta(resposta),
	.rodada(rodada)
);
initial 
begin 
#25000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #500 1'b1;
	#500;
end 

// finalizaRodada
initial
begin
	finalizaRodada = 1'b0;
	finalizaRodada = #2400000 1'b1;
	finalizaRodada = #160000 1'b0;
	finalizaRodada = #4960000 1'b1;
	finalizaRodada = #160000 1'b0;
	finalizaRodada = #5120000 1'b1;
	finalizaRodada = #160000 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #160000 1'b0;
end 

// resposta
initial
begin
	resposta = 1'b0;
	resposta = #2080000 1'b1;
	resposta = #160000 1'b0;
	resposta = #4800000 1'b1;
	resposta = #160000 1'b0;
	resposta = #5120000 1'b1;
	resposta = #160000 1'b0;
end 
endmodule

