// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/06/2017 03:09:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          hierarquico
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module hierarquico_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg iniciar;
reg pulso;
reg reset;
reg zerar;
// wires                                               
wire fim;
wire [15:0] saida;
wire [27:0] saidaDisplay;
wire sig_enabler;
wire sig_liga;
wire [15:0] sig_medida;
wire sig_resetr;

// assign statements (if any)                          
hierarquico i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.fim(fim),
	.iniciar(iniciar),
	.pulso(pulso),
	.reset(reset),
	.saida(saida),
	.saidaDisplay(saidaDisplay),
	.sig_enabler(sig_enabler),
	.sig_liga(sig_liga),
	.sig_medida(sig_medida),
	.sig_resetr(sig_resetr),
	.zerar(zerar)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #500 1'b1;
	#500;
end 

// iniciar
initial
begin
	iniciar = 1'b0;
	iniciar = #10000 1'b1;
	iniciar = #590000 1'b0;
end 

// pulso
initial
begin
	pulso = 1'b0;
	pulso = #160000 1'b1;
	pulso = #240000 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #10000 1'b0;
end 

// zerar
initial
begin
	zerar = 1'b0;
end 
endmodule

