// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "01/27/2017 17:52:47"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SomadorBCD (
	A,
	B,
	vem_um,
	vai_um,
	S,
	s_cout1,
	s_soma1);
input 	[3:0] A;
input 	[3:0] B;
input 	vem_um;
output 	vai_um;
output 	[3:0] S;
output 	s_cout1;
output 	[3:0] s_soma1;

// Design Ports Information
// vai_um	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_cout1	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_soma1[0]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_soma1[1]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_soma1[2]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_soma1[3]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vem_um	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \vem_um~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \s1|_~13 ;
wire \s1|_~14 ;
wire \s1|_~7 ;
wire \s1|_~8 ;
wire \s1|_~10 ;
wire \s1|_~11 ;
wire \s1|_~4 ;
wire \s1|_~5 ;
wire \s1|Cout~sumout ;
wire \s_vai_um~0_combout ;
wire \s2|_~1 ;
wire \s2|_~2 ;
wire \s2|_~4 ;
wire \s2|_~5 ;
wire [3:0] \s2|S ;
wire [3:0] \s1|S ;


// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \vai_um~output (
	.i(\s_vai_um~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vai_um),
	.obar());
// synopsys translate_off
defparam \vai_um~output .bus_hold = "false";
defparam \vai_um~output .open_drain_output = "false";
defparam \vai_um~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \S[0]~output (
	.i(\s1|S [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[0]),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
defparam \S[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \S[1]~output (
	.i(\s2|S [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[1]),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
defparam \S[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N5
cyclonev_io_obuf \S[2]~output (
	.i(\s2|S [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[2]),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
defparam \S[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N93
cyclonev_io_obuf \S[3]~output (
	.i(\s2|S [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[3]),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
defparam \S[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \s_cout1~output (
	.i(\s1|Cout~sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s_cout1),
	.obar());
// synopsys translate_off
defparam \s_cout1~output .bus_hold = "false";
defparam \s_cout1~output .open_drain_output = "false";
defparam \s_cout1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \s_soma1[0]~output (
	.i(\s1|S [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s_soma1[0]),
	.obar());
// synopsys translate_off
defparam \s_soma1[0]~output .bus_hold = "false";
defparam \s_soma1[0]~output .open_drain_output = "false";
defparam \s_soma1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N22
cyclonev_io_obuf \s_soma1[1]~output (
	.i(\s1|S [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s_soma1[1]),
	.obar());
// synopsys translate_off
defparam \s_soma1[1]~output .bus_hold = "false";
defparam \s_soma1[1]~output .open_drain_output = "false";
defparam \s_soma1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \s_soma1[2]~output (
	.i(\s1|S [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s_soma1[2]),
	.obar());
// synopsys translate_off
defparam \s_soma1[2]~output .bus_hold = "false";
defparam \s_soma1[2]~output .open_drain_output = "false";
defparam \s_soma1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \s_soma1[3]~output (
	.i(\s1|S [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s_soma1[3]),
	.obar());
// synopsys translate_off
defparam \s_soma1[3]~output .bus_hold = "false";
defparam \s_soma1[3]~output .open_drain_output = "false";
defparam \s_soma1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N78
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N61
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N38
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N4
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N38
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N21
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N55
cyclonev_io_ibuf \vem_um~input (
	.i(vem_um),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\vem_um~input_o ));
// synopsys translate_off
defparam \vem_um~input .bus_hold = "false";
defparam \vem_um~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N55
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N30
cyclonev_lcell_comb \s1|S[0] (
// Equation(s):
// \s1|S [0] = SUM(( !\vem_um~input_o  $ (!\A[0]~input_o  $ (\B[0]~input_o )) ) + ( !VCC ) + ( !VCC ))
// \s1|_~13  = CARRY(( !\vem_um~input_o  $ (!\A[0]~input_o  $ (\B[0]~input_o )) ) + ( !VCC ) + ( !VCC ))
// \s1|_~14  = SHARE((!\vem_um~input_o  & (\A[0]~input_o  & \B[0]~input_o )) # (\vem_um~input_o  & ((\B[0]~input_o ) # (\A[0]~input_o ))))

	.dataa(!\vem_um~input_o ),
	.datab(gnd),
	.datac(!\A[0]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\s1|S [0]),
	.cout(\s1|_~13 ),
	.shareout(\s1|_~14 ));
// synopsys translate_off
defparam \s1|S[0] .extended_lut = "off";
defparam \s1|S[0] .lut_mask = 64'h0000055F00005AA5;
defparam \s1|S[0] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N33
cyclonev_lcell_comb \s1|S[1] (
// Equation(s):
// \s1|S [1] = SUM(( !\A[1]~input_o  $ (!\B[1]~input_o ) ) + ( \s1|_~14  ) + ( \s1|_~13  ))
// \s1|_~7  = CARRY(( !\A[1]~input_o  $ (!\B[1]~input_o ) ) + ( \s1|_~14  ) + ( \s1|_~13  ))
// \s1|_~8  = SHARE((\A[1]~input_o  & \B[1]~input_o ))

	.dataa(gnd),
	.datab(!\A[1]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s1|_~13 ),
	.sharein(\s1|_~14 ),
	.combout(),
	.sumout(\s1|S [1]),
	.cout(\s1|_~7 ),
	.shareout(\s1|_~8 ));
// synopsys translate_off
defparam \s1|S[1] .extended_lut = "off";
defparam \s1|S[1] .lut_mask = 64'h0000030300003C3C;
defparam \s1|S[1] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N36
cyclonev_lcell_comb \s1|S[2] (
// Equation(s):
// \s1|S [2] = SUM(( !\A[2]~input_o  $ (!\B[2]~input_o ) ) + ( \s1|_~8  ) + ( \s1|_~7  ))
// \s1|_~10  = CARRY(( !\A[2]~input_o  $ (!\B[2]~input_o ) ) + ( \s1|_~8  ) + ( \s1|_~7  ))
// \s1|_~11  = SHARE((\A[2]~input_o  & \B[2]~input_o ))

	.dataa(gnd),
	.datab(!\A[2]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s1|_~7 ),
	.sharein(\s1|_~8 ),
	.combout(),
	.sumout(\s1|S [2]),
	.cout(\s1|_~10 ),
	.shareout(\s1|_~11 ));
// synopsys translate_off
defparam \s1|S[2] .extended_lut = "off";
defparam \s1|S[2] .lut_mask = 64'h0000030300003C3C;
defparam \s1|S[2] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N39
cyclonev_lcell_comb \s1|S[3] (
// Equation(s):
// \s1|S [3] = SUM(( !\B[3]~input_o  $ (!\A[3]~input_o ) ) + ( \s1|_~11  ) + ( \s1|_~10  ))
// \s1|_~4  = CARRY(( !\B[3]~input_o  $ (!\A[3]~input_o ) ) + ( \s1|_~11  ) + ( \s1|_~10  ))
// \s1|_~5  = SHARE((\B[3]~input_o  & \A[3]~input_o ))

	.dataa(!\B[3]~input_o ),
	.datab(gnd),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s1|_~10 ),
	.sharein(\s1|_~11 ),
	.combout(),
	.sumout(\s1|S [3]),
	.cout(\s1|_~4 ),
	.shareout(\s1|_~5 ));
// synopsys translate_off
defparam \s1|S[3] .extended_lut = "off";
defparam \s1|S[3] .lut_mask = 64'h0000050500005A5A;
defparam \s1|S[3] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N42
cyclonev_lcell_comb \s1|Cout (
// Equation(s):
// \s1|Cout~sumout  = SUM(( GND ) + ( \s1|_~5  ) + ( \s1|_~4  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s1|_~4 ),
	.sharein(\s1|_~5 ),
	.combout(),
	.sumout(\s1|Cout~sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s1|Cout .extended_lut = "off";
defparam \s1|Cout .lut_mask = 64'h0000000000000000;
defparam \s1|Cout .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N12
cyclonev_lcell_comb \s_vai_um~0 (
// Equation(s):
// \s_vai_um~0_combout  = ( \s1|S [2] & ( (\s1|S [3]) # (\s1|Cout~sumout ) ) ) # ( !\s1|S [2] & ( ((\s1|S [1] & \s1|S [3])) # (\s1|Cout~sumout ) ) )

	.dataa(gnd),
	.datab(!\s1|Cout~sumout ),
	.datac(!\s1|S [1]),
	.datad(!\s1|S [3]),
	.datae(!\s1|S [2]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s_vai_um~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s_vai_um~0 .extended_lut = "off";
defparam \s_vai_um~0 .lut_mask = 64'h333F33FF333F33FF;
defparam \s_vai_um~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N0
cyclonev_lcell_comb \s2|S[1] (
// Equation(s):
// \s2|S [1] = SUM(( (!\s1|S [1] & (((\s1|S [3] & \s1|S [2])) # (\s1|Cout~sumout ))) # (\s1|S [1] & (!\s1|S [3] & ((!\s1|Cout~sumout )))) ) + ( !VCC ) + ( !VCC ))
// \s2|_~1  = CARRY(( (!\s1|S [1] & (((\s1|S [3] & \s1|S [2])) # (\s1|Cout~sumout ))) # (\s1|S [1] & (!\s1|S [3] & ((!\s1|Cout~sumout )))) ) + ( !VCC ) + ( !VCC ))
// \s2|_~2  = SHARE((\s1|S [1] & ((\s1|Cout~sumout ) # (\s1|S [3]))))

	.dataa(!\s1|S [1]),
	.datab(!\s1|S [3]),
	.datac(!\s1|S [2]),
	.datad(!\s1|Cout~sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\s2|S [1]),
	.cout(\s2|_~1 ),
	.shareout(\s2|_~2 ));
// synopsys translate_off
defparam \s2|S[1] .extended_lut = "off";
defparam \s2|S[1] .lut_mask = 64'h00001155000046AA;
defparam \s2|S[1] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N3
cyclonev_lcell_comb \s2|S[2] (
// Equation(s):
// \s2|S [2] = SUM(( (!\s1|S [3] & ((!\s1|Cout~sumout  $ (!\s1|S [2])))) # (\s1|S [3] & (!\s1|S [2] & ((\s1|Cout~sumout ) # (\s1|S [1])))) ) + ( \s2|_~2  ) + ( \s2|_~1  ))
// \s2|_~4  = CARRY(( (!\s1|S [3] & ((!\s1|Cout~sumout  $ (!\s1|S [2])))) # (\s1|S [3] & (!\s1|S [2] & ((\s1|Cout~sumout ) # (\s1|S [1])))) ) + ( \s2|_~2  ) + ( \s2|_~1  ))
// \s2|_~5  = SHARE((\s1|S [2] & ((\s1|Cout~sumout ) # (\s1|S [3]))))

	.dataa(!\s1|S [1]),
	.datab(!\s1|S [3]),
	.datac(!\s1|Cout~sumout ),
	.datad(!\s1|S [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s2|_~1 ),
	.sharein(\s2|_~2 ),
	.combout(),
	.sumout(\s2|S [2]),
	.cout(\s2|_~4 ),
	.shareout(\s2|_~5 ));
// synopsys translate_off
defparam \s2|S[2] .extended_lut = "off";
defparam \s2|S[2] .lut_mask = 64'h0000003F00001FC0;
defparam \s2|S[2] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X1_Y19_N6
cyclonev_lcell_comb \s2|S[3] (
// Equation(s):
// \s2|S [3] = SUM(( \s1|S [3] ) + ( \s2|_~5  ) + ( \s2|_~4  ))

	.dataa(gnd),
	.datab(!\s1|S [3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\s2|_~4 ),
	.sharein(\s2|_~5 ),
	.combout(),
	.sumout(\s2|S [3]),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2|S[3] .extended_lut = "off";
defparam \s2|S[3] .lut_mask = 64'h0000000000003333;
defparam \s2|S[3] .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X29_Y29_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
