vendor_name = ModelSim
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento3/Somador4bits_comportamental.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento3/DetectorCodigoInvalido.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento3/SomadorBCDPosterior.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento3/SomadorBCD.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento3/Waveform.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento3/Waveform2.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento3/Waveform3.vwf
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento3/db/SomadorBCD.cbx.xml
design_name = SomadorBCD
instance = comp, \vai_um~output , vai_um~output, SomadorBCD, 1
instance = comp, \S[0]~output , S[0]~output, SomadorBCD, 1
instance = comp, \S[1]~output , S[1]~output, SomadorBCD, 1
instance = comp, \S[2]~output , S[2]~output, SomadorBCD, 1
instance = comp, \S[3]~output , S[3]~output, SomadorBCD, 1
instance = comp, \s_cout1~output , s_cout1~output, SomadorBCD, 1
instance = comp, \s_soma1[0]~output , s_soma1[0]~output, SomadorBCD, 1
instance = comp, \s_soma1[1]~output , s_soma1[1]~output, SomadorBCD, 1
instance = comp, \s_soma1[2]~output , s_soma1[2]~output, SomadorBCD, 1
instance = comp, \s_soma1[3]~output , s_soma1[3]~output, SomadorBCD, 1
instance = comp, \B[3]~input , B[3]~input, SomadorBCD, 1
instance = comp, \A[3]~input , A[3]~input, SomadorBCD, 1
instance = comp, \A[2]~input , A[2]~input, SomadorBCD, 1
instance = comp, \B[2]~input , B[2]~input, SomadorBCD, 1
instance = comp, \A[1]~input , A[1]~input, SomadorBCD, 1
instance = comp, \B[1]~input , B[1]~input, SomadorBCD, 1
instance = comp, \vem_um~input , vem_um~input, SomadorBCD, 1
instance = comp, \A[0]~input , A[0]~input, SomadorBCD, 1
instance = comp, \B[0]~input , B[0]~input, SomadorBCD, 1
instance = comp, \s1|S[0] , s1|S[0], SomadorBCD, 1
instance = comp, \s1|S[1] , s1|S[1], SomadorBCD, 1
instance = comp, \s1|S[2] , s1|S[2], SomadorBCD, 1
instance = comp, \s1|S[3] , s1|S[3], SomadorBCD, 1
instance = comp, \s1|Cout , s1|Cout, SomadorBCD, 1
instance = comp, \s_vai_um~0 , s_vai_um~0, SomadorBCD, 1
instance = comp, \s2|S[1] , s2|S[1], SomadorBCD, 1
instance = comp, \s2|S[2] , s2|S[2], SomadorBCD, 1
instance = comp, \s2|S[3] , s2|S[3], SomadorBCD, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SomadorBCD, 1
