// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/27/2017 07:11:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SomadorBCD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SomadorBCD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg Cin;
// wires                                               
wire Cout;
wire [3:0] S;

// assign statements (if any)                          
SomadorBCD i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Cin(Cin),
	.Cout(Cout),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #280000 1'b1;
	A[3] = #80000 1'b0;
	A[3] = #300000 1'b1;
	A[3] = #80000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #140000 1'b1;
	A[2] = #80000 1'b0;
	A[2] = #320000 1'b1;
	A[2] = #80000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #60000 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #80000 1'b0;
	A[0] = #200000 1'b1;
	A[0] = #80000 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #80000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #140000 1'b1;
	B[3] = #80000 1'b0;
	B[3] = #60000 1'b1;
	B[3] = #80000 1'b0;
	B[3] = #180000 1'b1;
	B[3] = #80000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #80000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #60000 1'b0;
	B[2] = #320000 1'b1;
	B[2] = #80000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #40000 1'b1;
	B[0] = #60000 1'b0;
	B[0] = #180000 1'b1;
	B[0] = #80000 1'b0;
	B[0] = #60000 1'b1;
	B[0] = #80000 1'b0;
	B[0] = #160000 1'b1;
	B[0] = #80000 1'b0;
end 

// Cin
initial
begin
	Cin = 1'b0;
	Cin = #420000 1'b1;
	Cin = #540000 1'b0;
end 
endmodule

