vendor_name = ModelSim
source_file = 1, ContadorBCD.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/SingleBCD_Counter_Test.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/Experimento5.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/V74x162_16bits.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/Waveform.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/Waveform1.vwf
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/medidor.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/controle.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/V74x162.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/controlador.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento5/reg16bits_en.vhd
design_name = Experimento5
instance = comp, \saida[0]~output , saida[0]~output, Experimento5, 1
instance = comp, \saida[1]~output , saida[1]~output, Experimento5, 1
instance = comp, \saida[2]~output , saida[2]~output, Experimento5, 1
instance = comp, \saida[3]~output , saida[3]~output, Experimento5, 1
instance = comp, \saida[4]~output , saida[4]~output, Experimento5, 1
instance = comp, \saida[5]~output , saida[5]~output, Experimento5, 1
instance = comp, \saida[6]~output , saida[6]~output, Experimento5, 1
instance = comp, \saida[7]~output , saida[7]~output, Experimento5, 1
instance = comp, \saida[8]~output , saida[8]~output, Experimento5, 1
instance = comp, \saida[9]~output , saida[9]~output, Experimento5, 1
instance = comp, \saida[10]~output , saida[10]~output, Experimento5, 1
instance = comp, \saida[11]~output , saida[11]~output, Experimento5, 1
instance = comp, \saida[12]~output , saida[12]~output, Experimento5, 1
instance = comp, \saida[13]~output , saida[13]~output, Experimento5, 1
instance = comp, \saida[14]~output , saida[14]~output, Experimento5, 1
instance = comp, \saida[15]~output , saida[15]~output, Experimento5, 1
instance = comp, \sig_medida[0]~output , sig_medida[0]~output, Experimento5, 1
instance = comp, \sig_medida[1]~output , sig_medida[1]~output, Experimento5, 1
instance = comp, \sig_medida[2]~output , sig_medida[2]~output, Experimento5, 1
instance = comp, \sig_medida[3]~output , sig_medida[3]~output, Experimento5, 1
instance = comp, \sig_medida[4]~output , sig_medida[4]~output, Experimento5, 1
instance = comp, \sig_medida[5]~output , sig_medida[5]~output, Experimento5, 1
instance = comp, \sig_medida[6]~output , sig_medida[6]~output, Experimento5, 1
instance = comp, \sig_medida[7]~output , sig_medida[7]~output, Experimento5, 1
instance = comp, \sig_medida[8]~output , sig_medida[8]~output, Experimento5, 1
instance = comp, \sig_medida[9]~output , sig_medida[9]~output, Experimento5, 1
instance = comp, \sig_medida[10]~output , sig_medida[10]~output, Experimento5, 1
instance = comp, \sig_medida[11]~output , sig_medida[11]~output, Experimento5, 1
instance = comp, \sig_medida[12]~output , sig_medida[12]~output, Experimento5, 1
instance = comp, \sig_medida[13]~output , sig_medida[13]~output, Experimento5, 1
instance = comp, \sig_medida[14]~output , sig_medida[14]~output, Experimento5, 1
instance = comp, \sig_medida[15]~output , sig_medida[15]~output, Experimento5, 1
instance = comp, \fim~output , fim~output, Experimento5, 1
instance = comp, \clock~input , clock~input, Experimento5, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Experimento5, 1
instance = comp, \pulso~input , pulso~input, Experimento5, 1
instance = comp, \M1|C1|Eprox.EPRONTO~0 , M1|C1|Eprox.EPRONTO~0, Experimento5, 1
instance = comp, \reset~input , reset~input, Experimento5, 1
instance = comp, \M1|C1|Ereg.EPRONTO , M1|C1|Ereg.EPRONTO, Experimento5, 1
instance = comp, \M1|C1|Ereg.LIMPA , M1|C1|Ereg.LIMPA, Experimento5, 1
instance = comp, \iniciar~input , iniciar~input, Experimento5, 1
instance = comp, \zerar~input , zerar~input, Experimento5, 1
instance = comp, \C1|Selector1~0 , C1|Selector1~0, Experimento5, 1
instance = comp, \C1|Ereg.zera , C1|Ereg.zera, Experimento5, 1
instance = comp, \C1|Selector2~0 , C1|Selector2~0, Experimento5, 1
instance = comp, \C1|Ereg.medindo , C1|Ereg.medindo, Experimento5, 1
instance = comp, \C1|Eprox.registra~0 , C1|Eprox.registra~0, Experimento5, 1
instance = comp, \C1|Ereg.registra~DUPLICATE , C1|Ereg.registra~DUPLICATE, Experimento5, 1
instance = comp, \C1|Ereg.soma , C1|Ereg.soma, Experimento5, 1
instance = comp, \C1|Ereg.esperasoma , C1|Ereg.esperasoma, Experimento5, 1
instance = comp, \C1|Selector3~0 , C1|Selector3~0, Experimento5, 1
instance = comp, \C1|Ereg.espera , C1|Ereg.espera, Experimento5, 1
instance = comp, \C1|Selector0~0 , C1|Selector0~0, Experimento5, 1
instance = comp, \C1|Ereg.parado , C1|Ereg.parado, Experimento5, 1
instance = comp, \C1|Eprox.iniciado~0 , C1|Eprox.iniciado~0, Experimento5, 1
instance = comp, \C1|Ereg.iniciado , C1|Ereg.iniciado, Experimento5, 1
instance = comp, \M1|C1|Ereg.INICIAL , M1|C1|Ereg.INICIAL, Experimento5, 1
instance = comp, \M1|C1|Ereg.LIMPA~DUPLICATE , M1|C1|Ereg.LIMPA~DUPLICATE, Experimento5, 1
instance = comp, \M1|C1|Selector0~0 , M1|C1|Selector0~0, Experimento5, 1
instance = comp, \M1|C1|Ereg.INICIAL~DUPLICATE , M1|C1|Ereg.INICIAL~DUPLICATE, Experimento5, 1
instance = comp, \M1|C1|Eprox.CONTA~1 , M1|C1|Eprox.CONTA~1, Experimento5, 1
instance = comp, \M1|C1|Ereg.CONTA , M1|C1|Ereg.CONTA, Experimento5, 1
instance = comp, \M1|D2|C1|IQ[0]~DUPLICATE , M1|D2|C1|IQ[0]~DUPLICATE, Experimento5, 1
instance = comp, \M1|D2|C1|IQ[1]~2 , M1|D2|C1|IQ[1]~2, Experimento5, 1
instance = comp, \M1|D2|C1|IQ[1] , M1|D2|C1|IQ[1], Experimento5, 1
instance = comp, \M1|D2|C1|IQ[2]~3 , M1|D2|C1|IQ[2]~3, Experimento5, 1
instance = comp, \M1|D2|C1|IQ[2] , M1|D2|C1|IQ[2], Experimento5, 1
instance = comp, \M1|D2|C1|IQ[3] , M1|D2|C1|IQ[3], Experimento5, 1
instance = comp, \M1|C1|Eprox.CONTA~0 , M1|C1|Eprox.CONTA~0, Experimento5, 1
instance = comp, \M1|D2|C1|IQ[3]~4 , M1|D2|C1|IQ[3]~4, Experimento5, 1
instance = comp, \M1|D2|C1|IQ[3]~DUPLICATE , M1|D2|C1|IQ[3]~DUPLICATE, Experimento5, 1
instance = comp, \M1|D2|C1|IQ[2]~0 , M1|D2|C1|IQ[2]~0, Experimento5, 1
instance = comp, \M1|D2|C1|IQ[0]~1 , M1|D2|C1|IQ[0]~1, Experimento5, 1
instance = comp, \M1|D2|C1|IQ[0] , M1|D2|C1|IQ[0], Experimento5, 1
instance = comp, \C1|Ereg.registra , C1|Ereg.registra, Experimento5, 1
instance = comp, \C1|Ereg.esperasoma~DUPLICATE , C1|Ereg.esperasoma~DUPLICATE, Experimento5, 1
instance = comp, \R1|IQ[15]~0 , R1|IQ[15]~0, Experimento5, 1
instance = comp, \R1|IQ[0] , R1|IQ[0], Experimento5, 1
instance = comp, \R1|process_0~0 , R1|process_0~0, Experimento5, 1
instance = comp, \R1|Q[0] , R1|Q[0], Experimento5, 1
instance = comp, \M1|D2|C1|IQ[1]~DUPLICATE , M1|D2|C1|IQ[1]~DUPLICATE, Experimento5, 1
instance = comp, \R1|IQ[1]~feeder , R1|IQ[1]~feeder, Experimento5, 1
instance = comp, \R1|IQ[1] , R1|IQ[1], Experimento5, 1
instance = comp, \R1|Q[1] , R1|Q[1], Experimento5, 1
instance = comp, \M1|D2|C1|IQ[2]~DUPLICATE , M1|D2|C1|IQ[2]~DUPLICATE, Experimento5, 1
instance = comp, \R1|IQ[2]~feeder , R1|IQ[2]~feeder, Experimento5, 1
instance = comp, \R1|IQ[2] , R1|IQ[2], Experimento5, 1
instance = comp, \R1|Q[2]~feeder , R1|Q[2]~feeder, Experimento5, 1
instance = comp, \R1|Q[2] , R1|Q[2], Experimento5, 1
instance = comp, \R1|IQ[3] , R1|IQ[3], Experimento5, 1
instance = comp, \R1|Q[3] , R1|Q[3], Experimento5, 1
instance = comp, \M1|D2|C2|IQ[2]~0 , M1|D2|C2|IQ[2]~0, Experimento5, 1
instance = comp, \M1|D2|C2|IQ[1]~2 , M1|D2|C2|IQ[1]~2, Experimento5, 1
instance = comp, \M1|D2|C2|IQ[1] , M1|D2|C2|IQ[1], Experimento5, 1
instance = comp, \M1|D2|C2|IQ[3] , M1|D2|C2|IQ[3], Experimento5, 1
instance = comp, \M1|D2|C2|IQ[1]~DUPLICATE , M1|D2|C2|IQ[1]~DUPLICATE, Experimento5, 1
instance = comp, \M1|D2|C2|IQ[3]~4 , M1|D2|C2|IQ[3]~4, Experimento5, 1
instance = comp, \M1|D2|C2|IQ[3]~DUPLICATE , M1|D2|C2|IQ[3]~DUPLICATE, Experimento5, 1
instance = comp, \M1|D2|C2|IQ[2]~3 , M1|D2|C2|IQ[2]~3, Experimento5, 1
instance = comp, \M1|D2|C2|IQ[2] , M1|D2|C2|IQ[2], Experimento5, 1
instance = comp, \M1|D2|C2|LessThan0~0 , M1|D2|C2|LessThan0~0, Experimento5, 1
instance = comp, \M1|D2|C2|IQ[0]~1 , M1|D2|C2|IQ[0]~1, Experimento5, 1
instance = comp, \M1|D2|C2|IQ[0] , M1|D2|C2|IQ[0], Experimento5, 1
instance = comp, \R1|IQ[4]~feeder , R1|IQ[4]~feeder, Experimento5, 1
instance = comp, \R1|IQ[4] , R1|IQ[4], Experimento5, 1
instance = comp, \R1|Q[4] , R1|Q[4], Experimento5, 1
instance = comp, \R1|IQ[5] , R1|IQ[5], Experimento5, 1
instance = comp, \R1|Q[5]~feeder , R1|Q[5]~feeder, Experimento5, 1
instance = comp, \R1|Q[5] , R1|Q[5], Experimento5, 1
instance = comp, \R1|IQ[6]~feeder , R1|IQ[6]~feeder, Experimento5, 1
instance = comp, \R1|IQ[6] , R1|IQ[6], Experimento5, 1
instance = comp, \R1|Q[6]~feeder , R1|Q[6]~feeder, Experimento5, 1
instance = comp, \R1|Q[6] , R1|Q[6], Experimento5, 1
instance = comp, \R1|IQ[7] , R1|IQ[7], Experimento5, 1
instance = comp, \R1|Q[7]~feeder , R1|Q[7]~feeder, Experimento5, 1
instance = comp, \R1|Q[7] , R1|Q[7], Experimento5, 1
instance = comp, \M1|D2|C3|IQ[0] , M1|D2|C3|IQ[0], Experimento5, 1
instance = comp, \M1|D2|C3|IQ[1]~2 , M1|D2|C3|IQ[1]~2, Experimento5, 1
instance = comp, \M1|D2|C3|IQ[1] , M1|D2|C3|IQ[1], Experimento5, 1
instance = comp, \M1|D2|C3|IQ[2]~3 , M1|D2|C3|IQ[2]~3, Experimento5, 1
instance = comp, \M1|D2|C3|IQ[2] , M1|D2|C3|IQ[2], Experimento5, 1
instance = comp, \M1|D2|C3|Add0~0 , M1|D2|C3|Add0~0, Experimento5, 1
instance = comp, \M1|D2|C3|IQ[3]~4 , M1|D2|C3|IQ[3]~4, Experimento5, 1
instance = comp, \M1|D2|C3|IQ[3] , M1|D2|C3|IQ[3], Experimento5, 1
instance = comp, \M1|D2|C3|IQ[2]~DUPLICATE , M1|D2|C3|IQ[2]~DUPLICATE, Experimento5, 1
instance = comp, \M1|D2|C3|IQ[3]~0 , M1|D2|C3|IQ[3]~0, Experimento5, 1
instance = comp, \M1|D2|C3|IQ[0]~1 , M1|D2|C3|IQ[0]~1, Experimento5, 1
instance = comp, \M1|D2|C3|IQ[0]~DUPLICATE , M1|D2|C3|IQ[0]~DUPLICATE, Experimento5, 1
instance = comp, \R1|IQ[8]~feeder , R1|IQ[8]~feeder, Experimento5, 1
instance = comp, \R1|IQ[8] , R1|IQ[8], Experimento5, 1
instance = comp, \R1|Q[8] , R1|Q[8], Experimento5, 1
instance = comp, \R1|IQ[9] , R1|IQ[9], Experimento5, 1
instance = comp, \R1|Q[9]~feeder , R1|Q[9]~feeder, Experimento5, 1
instance = comp, \R1|Q[9] , R1|Q[9], Experimento5, 1
instance = comp, \R1|IQ[10] , R1|IQ[10], Experimento5, 1
instance = comp, \R1|Q[10]~feeder , R1|Q[10]~feeder, Experimento5, 1
instance = comp, \R1|Q[10] , R1|Q[10], Experimento5, 1
instance = comp, \R1|IQ[11]~feeder , R1|IQ[11]~feeder, Experimento5, 1
instance = comp, \R1|IQ[11] , R1|IQ[11], Experimento5, 1
instance = comp, \R1|Q[11]~feeder , R1|Q[11]~feeder, Experimento5, 1
instance = comp, \R1|Q[11] , R1|Q[11], Experimento5, 1
instance = comp, \M1|D2|C3|LessThan0~0 , M1|D2|C3|LessThan0~0, Experimento5, 1
instance = comp, \M1|D2|C4|IQ[2] , M1|D2|C4|IQ[2], Experimento5, 1
instance = comp, \M1|D2|C4|IQ[1] , M1|D2|C4|IQ[1], Experimento5, 1
instance = comp, \M1|D2|C4|IQ[1]~2 , M1|D2|C4|IQ[1]~2, Experimento5, 1
instance = comp, \M1|D2|C4|IQ[1]~DUPLICATE , M1|D2|C4|IQ[1]~DUPLICATE, Experimento5, 1
instance = comp, \M1|D2|C4|IQ[0]~DUPLICATE , M1|D2|C4|IQ[0]~DUPLICATE, Experimento5, 1
instance = comp, \M1|D2|C4|Add0~0 , M1|D2|C4|Add0~0, Experimento5, 1
instance = comp, \M1|D2|C4|IQ[2]~3 , M1|D2|C4|IQ[2]~3, Experimento5, 1
instance = comp, \M1|D2|C4|IQ[2]~DUPLICATE , M1|D2|C4|IQ[2]~DUPLICATE, Experimento5, 1
instance = comp, \M1|D2|C4|Add0~1 , M1|D2|C4|Add0~1, Experimento5, 1
instance = comp, \M1|D2|C4|IQ[3]~4 , M1|D2|C4|IQ[3]~4, Experimento5, 1
instance = comp, \M1|D2|C4|IQ[3] , M1|D2|C4|IQ[3], Experimento5, 1
instance = comp, \M1|D2|C4|IQ[3]~0 , M1|D2|C4|IQ[3]~0, Experimento5, 1
instance = comp, \M1|D2|C4|IQ[0]~1 , M1|D2|C4|IQ[0]~1, Experimento5, 1
instance = comp, \M1|D2|C4|IQ[0] , M1|D2|C4|IQ[0], Experimento5, 1
instance = comp, \R1|IQ[12]~feeder , R1|IQ[12]~feeder, Experimento5, 1
instance = comp, \R1|IQ[12] , R1|IQ[12], Experimento5, 1
instance = comp, \R1|Q[12] , R1|Q[12], Experimento5, 1
instance = comp, \R1|IQ[13]~feeder , R1|IQ[13]~feeder, Experimento5, 1
instance = comp, \R1|IQ[13] , R1|IQ[13], Experimento5, 1
instance = comp, \R1|Q[13] , R1|Q[13], Experimento5, 1
instance = comp, \R1|IQ[14] , R1|IQ[14], Experimento5, 1
instance = comp, \R1|Q[14]~feeder , R1|Q[14]~feeder, Experimento5, 1
instance = comp, \R1|Q[14] , R1|Q[14], Experimento5, 1
instance = comp, \M1|D2|C4|IQ[3]~DUPLICATE , M1|D2|C4|IQ[3]~DUPLICATE, Experimento5, 1
instance = comp, \R1|IQ[15]~feeder , R1|IQ[15]~feeder, Experimento5, 1
instance = comp, \R1|IQ[15] , R1|IQ[15], Experimento5, 1
instance = comp, \R1|Q[15]~feeder , R1|Q[15]~feeder, Experimento5, 1
instance = comp, \R1|Q[15] , R1|Q[15], Experimento5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Experimento5, 1
