vendor_name = ModelSim
source_file = 1, interface_leds_botoes.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Jogo_Reacao/Waveform.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/Jogo_Reacao/Jogo_Reacao.vhd
source_file = 1, Organizador.vhd
source_file = 1, Jogo.vhd
source_file = 1, ControleJogo.vhd
source_file = 1, DadosJogo.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Jogo_Reacao/maquinaEstados.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Jogo_Reacao/Tentativa.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Jogo_Reacao/contadorDisplay.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Jogo_Reacao/muxDisplay.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Jogo_Reacao/comparador.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Jogo_Reacao/estadosJogo.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Jogo_Reacao/deMuxSaida.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Jogo_Reacao/tempoAtual.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Jogo_Reacao/contador.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Jogo_Reacao/atrasador.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Jogo_Reacao/LFSR.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Jogo_Reacao/contaResposta.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Jogo_Reacao/Waveform1.vwf
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Jogo_Reacao/hex7seg_en.vhd
design_name = Jogo_Reacao
instance = comp, \estimulo~output , estimulo~output, Jogo_Reacao, 1
instance = comp, \erro~output , erro~output, Jogo_Reacao, 1
instance = comp, \saida[0]~output , saida[0]~output, Jogo_Reacao, 1
instance = comp, \saida[1]~output , saida[1]~output, Jogo_Reacao, 1
instance = comp, \saida[2]~output , saida[2]~output, Jogo_Reacao, 1
instance = comp, \saida[3]~output , saida[3]~output, Jogo_Reacao, 1
instance = comp, \saida[4]~output , saida[4]~output, Jogo_Reacao, 1
instance = comp, \saida[5]~output , saida[5]~output, Jogo_Reacao, 1
instance = comp, \saida[6]~output , saida[6]~output, Jogo_Reacao, 1
instance = comp, \saida[7]~output , saida[7]~output, Jogo_Reacao, 1
instance = comp, \saida[8]~output , saida[8]~output, Jogo_Reacao, 1
instance = comp, \saida[9]~output , saida[9]~output, Jogo_Reacao, 1
instance = comp, \saida[10]~output , saida[10]~output, Jogo_Reacao, 1
instance = comp, \saida[11]~output , saida[11]~output, Jogo_Reacao, 1
instance = comp, \saida[12]~output , saida[12]~output, Jogo_Reacao, 1
instance = comp, \saida[13]~output , saida[13]~output, Jogo_Reacao, 1
instance = comp, \saida[14]~output , saida[14]~output, Jogo_Reacao, 1
instance = comp, \saida[15]~output , saida[15]~output, Jogo_Reacao, 1
instance = comp, \saida[16]~output , saida[16]~output, Jogo_Reacao, 1
instance = comp, \saida[17]~output , saida[17]~output, Jogo_Reacao, 1
instance = comp, \saida[18]~output , saida[18]~output, Jogo_Reacao, 1
instance = comp, \saida[19]~output , saida[19]~output, Jogo_Reacao, 1
instance = comp, \saida[20]~output , saida[20]~output, Jogo_Reacao, 1
instance = comp, \saida[21]~output , saida[21]~output, Jogo_Reacao, 1
instance = comp, \saida[22]~output , saida[22]~output, Jogo_Reacao, 1
instance = comp, \saida[23]~output , saida[23]~output, Jogo_Reacao, 1
instance = comp, \saida[24]~output , saida[24]~output, Jogo_Reacao, 1
instance = comp, \saida[25]~output , saida[25]~output, Jogo_Reacao, 1
instance = comp, \saida[26]~output , saida[26]~output, Jogo_Reacao, 1
instance = comp, \saida[27]~output , saida[27]~output, Jogo_Reacao, 1
instance = comp, \saidaGanhador[0]~output , saidaGanhador[0]~output, Jogo_Reacao, 1
instance = comp, \saidaGanhador[1]~output , saidaGanhador[1]~output, Jogo_Reacao, 1
instance = comp, \saidaGanhador[2]~output , saidaGanhador[2]~output, Jogo_Reacao, 1
instance = comp, \saidaGanhador[3]~output , saidaGanhador[3]~output, Jogo_Reacao, 1
instance = comp, \saidaGanhador[4]~output , saidaGanhador[4]~output, Jogo_Reacao, 1
instance = comp, \saidaGanhador[5]~output , saidaGanhador[5]~output, Jogo_Reacao, 1
instance = comp, \saidaGanhador[6]~output , saidaGanhador[6]~output, Jogo_Reacao, 1
instance = comp, \estado[0]~output , estado[0]~output, Jogo_Reacao, 1
instance = comp, \estado[1]~output , estado[1]~output, Jogo_Reacao, 1
instance = comp, \estadoJogo[0]~output , estadoJogo[0]~output, Jogo_Reacao, 1
instance = comp, \estadoJogo[1]~output , estadoJogo[1]~output, Jogo_Reacao, 1
instance = comp, \clock~input , clock~input, Jogo_Reacao, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Jogo_Reacao, 1
instance = comp, \resposta~input , resposta~input, Jogo_Reacao, 1
instance = comp, \Tent|E|Ereg.E_Atraso~feeder , Tent|E|Ereg.E_Atraso~feeder, Jogo_Reacao, 1
instance = comp, \Controle|Eprox.Inicial_154 , Controle|Eprox.Inicial_154, Jogo_Reacao, 1
instance = comp, \Controle|Ereg.Inicial~0 , Controle|Ereg.Inicial~0, Jogo_Reacao, 1
instance = comp, \reset~input , reset~input, Jogo_Reacao, 1
instance = comp, \Controle|Ereg.Inicial , Controle|Ereg.Inicial, Jogo_Reacao, 1
instance = comp, \Controle|Eprox.Jogador1_142 , Controle|Eprox.Jogador1_142, Jogo_Reacao, 1
instance = comp, \Controle|Ereg.Jogador1 , Controle|Ereg.Jogador1, Jogo_Reacao, 1
instance = comp, \inicia~input , inicia~input, Jogo_Reacao, 1
instance = comp, \Tent|E|estadoJogo~2 , Tent|E|estadoJogo~2, Jogo_Reacao, 1
instance = comp, \Tent|E|Eprox.Fim_107 , Tent|E|Eprox.Fim_107, Jogo_Reacao, 1
instance = comp, \Tent|E|Ereg.Fim , Tent|E|Ereg.Fim, Jogo_Reacao, 1
instance = comp, \Controle|Selector6~0 , Controle|Selector6~0, Jogo_Reacao, 1
instance = comp, \Controle|Eprox.Intervalo_130 , Controle|Eprox.Intervalo_130, Jogo_Reacao, 1
instance = comp, \Controle|Ereg.Intervalo , Controle|Ereg.Intervalo, Jogo_Reacao, 1
instance = comp, \Controle|Eprox.Jogador2_118 , Controle|Eprox.Jogador2_118, Jogo_Reacao, 1
instance = comp, \Controle|Ereg.Jogador2 , Controle|Ereg.Jogador2, Jogo_Reacao, 1
instance = comp, \Controle|WideNor0 , Controle|WideNor0, Jogo_Reacao, 1
instance = comp, \Tent|E|Ereg.E_Atraso , Tent|E|Ereg.E_Atraso, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[15] , Tent|C|IQ[15], Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[0]~0 , Tent|C|IQ[0]~0, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[0]~DUPLICATE , Tent|C|IQ[0]~DUPLICATE, Jogo_Reacao, 1
instance = comp, \Tent|C|Add0~5 , Tent|C|Add0~5, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[1]~DUPLICATE , Tent|C|IQ[1]~DUPLICATE, Jogo_Reacao, 1
instance = comp, \Tent|C|Add0~9 , Tent|C|Add0~9, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[2]~DUPLICATE , Tent|C|IQ[2]~DUPLICATE, Jogo_Reacao, 1
instance = comp, \Tent|C|Add0~13 , Tent|C|Add0~13, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[3] , Tent|C|IQ[3], Jogo_Reacao, 1
instance = comp, \Tent|C|Add0~17 , Tent|C|Add0~17, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[4] , Tent|C|IQ[4], Jogo_Reacao, 1
instance = comp, \Tent|C|Add0~21 , Tent|C|Add0~21, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[5] , Tent|C|IQ[5], Jogo_Reacao, 1
instance = comp, \Tent|C|Add0~25 , Tent|C|Add0~25, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[6]~DUPLICATE , Tent|C|IQ[6]~DUPLICATE, Jogo_Reacao, 1
instance = comp, \Tent|C|Add0~29 , Tent|C|Add0~29, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[7]~DUPLICATE , Tent|C|IQ[7]~DUPLICATE, Jogo_Reacao, 1
instance = comp, \Tent|C|Add0~33 , Tent|C|Add0~33, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[8]~DUPLICATE , Tent|C|IQ[8]~DUPLICATE, Jogo_Reacao, 1
instance = comp, \Tent|C|Add0~37 , Tent|C|Add0~37, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[9] , Tent|C|IQ[9], Jogo_Reacao, 1
instance = comp, \Tent|C|Add0~41 , Tent|C|Add0~41, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[10] , Tent|C|IQ[10], Jogo_Reacao, 1
instance = comp, \Tent|C|Add0~45 , Tent|C|Add0~45, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[11]~DUPLICATE , Tent|C|IQ[11]~DUPLICATE, Jogo_Reacao, 1
instance = comp, \Tent|C|Add0~49 , Tent|C|Add0~49, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[12] , Tent|C|IQ[12], Jogo_Reacao, 1
instance = comp, \Tent|C|Add0~53 , Tent|C|Add0~53, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[13]~DUPLICATE , Tent|C|IQ[13]~DUPLICATE, Jogo_Reacao, 1
instance = comp, \Tent|C|Add0~57 , Tent|C|Add0~57, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[14] , Tent|C|IQ[14], Jogo_Reacao, 1
instance = comp, \Tent|C|Add0~1 , Tent|C|Add0~1, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[15]~DUPLICATE , Tent|C|IQ[15]~DUPLICATE, Jogo_Reacao, 1
instance = comp, \Random|I~3 , Random|I~3, Jogo_Reacao, 1
instance = comp, \Random|I[0] , Random|I[0], Jogo_Reacao, 1
instance = comp, \Random|I~2 , Random|I~2, Jogo_Reacao, 1
instance = comp, \Random|I[1] , Random|I[1], Jogo_Reacao, 1
instance = comp, \Random|I~1 , Random|I~1, Jogo_Reacao, 1
instance = comp, \Random|I[2] , Random|I[2], Jogo_Reacao, 1
instance = comp, \Random|k[2] , Random|k[2], Jogo_Reacao, 1
instance = comp, \Random|k[1] , Random|k[1], Jogo_Reacao, 1
instance = comp, \Random|I~0 , Random|I~0, Jogo_Reacao, 1
instance = comp, \Random|I[3] , Random|I[3], Jogo_Reacao, 1
instance = comp, \Random|k[3]~DUPLICATE , Random|k[3]~DUPLICATE, Jogo_Reacao, 1
instance = comp, \Random|k[0]~0 , Random|k[0]~0, Jogo_Reacao, 1
instance = comp, \Random|k[0] , Random|k[0], Jogo_Reacao, 1
instance = comp, \Random|Decoder0~0 , Random|Decoder0~0, Jogo_Reacao, 1
instance = comp, \Random|k[0]~DUPLICATE , Random|k[0]~DUPLICATE, Jogo_Reacao, 1
instance = comp, \Random|s_saida~7 , Random|s_saida~7, Jogo_Reacao, 1
instance = comp, \Random|Decoder3~0 , Random|Decoder3~0, Jogo_Reacao, 1
instance = comp, \Random|k[1]~DUPLICATE , Random|k[1]~DUPLICATE, Jogo_Reacao, 1
instance = comp, \Random|s_saida~6 , Random|s_saida~6, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[6] , Tent|C|IQ[6], Jogo_Reacao, 1
instance = comp, \Random|s_saida~30 , Random|s_saida~30, Jogo_Reacao, 1
instance = comp, \Random|Decoder0~5 , Random|Decoder0~5, Jogo_Reacao, 1
instance = comp, \Random|Decoder0~4 , Random|Decoder0~4, Jogo_Reacao, 1
instance = comp, \Random|Decoder0~3 , Random|Decoder0~3, Jogo_Reacao, 1
instance = comp, \Random|s_saida~31 , Random|s_saida~31, Jogo_Reacao, 1
instance = comp, \Random|s_saida~32 , Random|s_saida~32, Jogo_Reacao, 1
instance = comp, \Random|Decoder0~9 , Random|Decoder0~9, Jogo_Reacao, 1
instance = comp, \Random|Decoder0~7 , Random|Decoder0~7, Jogo_Reacao, 1
instance = comp, \Random|s_saida~33 , Random|s_saida~33, Jogo_Reacao, 1
instance = comp, \Random|s_saida[6] , Random|s_saida[6], Jogo_Reacao, 1
instance = comp, \Random|s_saida~22 , Random|s_saida~22, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[4]~DUPLICATE , Tent|C|IQ[4]~DUPLICATE, Jogo_Reacao, 1
instance = comp, \Random|s_saida~23 , Random|s_saida~23, Jogo_Reacao, 1
instance = comp, \Random|Decoder4~1 , Random|Decoder4~1, Jogo_Reacao, 1
instance = comp, \Random|Decoder4~0 , Random|Decoder4~0, Jogo_Reacao, 1
instance = comp, \Random|s_saida~21 , Random|s_saida~21, Jogo_Reacao, 1
instance = comp, \Random|s_saida~24 , Random|s_saida~24, Jogo_Reacao, 1
instance = comp, \Random|s_saida~25 , Random|s_saida~25, Jogo_Reacao, 1
instance = comp, \Random|s_saida[4] , Random|s_saida[4], Jogo_Reacao, 1
instance = comp, \Random|Decoder0~8 , Random|Decoder0~8, Jogo_Reacao, 1
instance = comp, \Random|Decoder0~10 , Random|Decoder0~10, Jogo_Reacao, 1
instance = comp, \Random|Decoder0~6 , Random|Decoder0~6, Jogo_Reacao, 1
instance = comp, \Random|s_saida~35 , Random|s_saida~35, Jogo_Reacao, 1
instance = comp, \Random|s_saida~26 , Random|s_saida~26, Jogo_Reacao, 1
instance = comp, \Random|s_saida~34 , Random|s_saida~34, Jogo_Reacao, 1
instance = comp, \Random|s_saida~36 , Random|s_saida~36, Jogo_Reacao, 1
instance = comp, \Random|s_saida~37 , Random|s_saida~37, Jogo_Reacao, 1
instance = comp, \Random|s_saida[7] , Random|s_saida[7], Jogo_Reacao, 1
instance = comp, \Random|Mux0~0 , Random|Mux0~0, Jogo_Reacao, 1
instance = comp, \Random|k[3] , Random|k[3], Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[2] , Tent|C|IQ[2], Jogo_Reacao, 1
instance = comp, \Random|s_saida~15 , Random|s_saida~15, Jogo_Reacao, 1
instance = comp, \Random|Decoder3~1 , Random|Decoder3~1, Jogo_Reacao, 1
instance = comp, \Random|s_saida~14 , Random|s_saida~14, Jogo_Reacao, 1
instance = comp, \Random|s_saida~16 , Random|s_saida~16, Jogo_Reacao, 1
instance = comp, \Random|s_saida~17 , Random|s_saida~17, Jogo_Reacao, 1
instance = comp, \Random|s_saida[2] , Random|s_saida[2], Jogo_Reacao, 1
instance = comp, \Random|Decoder0~11 , Random|Decoder0~11, Jogo_Reacao, 1
instance = comp, \Random|s_saida~38 , Random|s_saida~38, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[8] , Tent|C|IQ[8], Jogo_Reacao, 1
instance = comp, \Random|s_saida~39 , Random|s_saida~39, Jogo_Reacao, 1
instance = comp, \Random|s_saida~40 , Random|s_saida~40, Jogo_Reacao, 1
instance = comp, \Random|s_saida~41 , Random|s_saida~41, Jogo_Reacao, 1
instance = comp, \Random|s_saida[8] , Random|s_saida[8], Jogo_Reacao, 1
instance = comp, \Random|s_saida~44 , Random|s_saida~44, Jogo_Reacao, 1
instance = comp, \Random|s_saida~43 , Random|s_saida~43, Jogo_Reacao, 1
instance = comp, \Random|Decoder0~2 , Random|Decoder0~2, Jogo_Reacao, 1
instance = comp, \Random|s_saida~42 , Random|s_saida~42, Jogo_Reacao, 1
instance = comp, \Random|s_saida~45 , Random|s_saida~45, Jogo_Reacao, 1
instance = comp, \Random|s_saida~46 , Random|s_saida~46, Jogo_Reacao, 1
instance = comp, \Random|s_saida[9] , Random|s_saida[9], Jogo_Reacao, 1
instance = comp, \Random|s_saida~49 , Random|s_saida~49, Jogo_Reacao, 1
instance = comp, \Random|s_saida~47 , Random|s_saida~47, Jogo_Reacao, 1
instance = comp, \Random|Decoder0~1 , Random|Decoder0~1, Jogo_Reacao, 1
instance = comp, \Random|s_saida~48 , Random|s_saida~48, Jogo_Reacao, 1
instance = comp, \Random|s_saida~50 , Random|s_saida~50, Jogo_Reacao, 1
instance = comp, \Random|s_saida~51 , Random|s_saida~51, Jogo_Reacao, 1
instance = comp, \Random|s_saida[10] , Random|s_saida[10], Jogo_Reacao, 1
instance = comp, \Random|Mux1~0 , Random|Mux1~0, Jogo_Reacao, 1
instance = comp, \Random|Mux1~2 , Random|Mux1~2, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[12]~DUPLICATE , Tent|C|IQ[12]~DUPLICATE, Jogo_Reacao, 1
instance = comp, \Random|s_saida~57 , Random|s_saida~57, Jogo_Reacao, 1
instance = comp, \Random|s_saida~56 , Random|s_saida~56, Jogo_Reacao, 1
instance = comp, \Random|s_saida~58 , Random|s_saida~58, Jogo_Reacao, 1
instance = comp, \Random|s_saida~59 , Random|s_saida~59, Jogo_Reacao, 1
instance = comp, \Random|s_saida[12] , Random|s_saida[12], Jogo_Reacao, 1
instance = comp, \Random|s_saida~66 , Random|s_saida~66, Jogo_Reacao, 1
instance = comp, \Random|s_saida~65 , Random|s_saida~65, Jogo_Reacao, 1
instance = comp, \Random|s_saida~67 , Random|s_saida~67, Jogo_Reacao, 1
instance = comp, \Random|s_saida~68 , Random|s_saida~68, Jogo_Reacao, 1
instance = comp, \Random|s_saida~69 , Random|s_saida~69, Jogo_Reacao, 1
instance = comp, \Random|s_saida[14] , Random|s_saida[14], Jogo_Reacao, 1
instance = comp, \Random|s_saida~52 , Random|s_saida~52, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[11] , Tent|C|IQ[11], Jogo_Reacao, 1
instance = comp, \Random|s_saida~53 , Random|s_saida~53, Jogo_Reacao, 1
instance = comp, \Random|s_saida~54 , Random|s_saida~54, Jogo_Reacao, 1
instance = comp, \Random|s_saida~55 , Random|s_saida~55, Jogo_Reacao, 1
instance = comp, \Random|s_saida[11] , Random|s_saida[11], Jogo_Reacao, 1
instance = comp, \Random|Mux1~3 , Random|Mux1~3, Jogo_Reacao, 1
instance = comp, \Random|Mux5~0 , Random|Mux5~0, Jogo_Reacao, 1
instance = comp, \Random|s_saida~19 , Random|s_saida~19, Jogo_Reacao, 1
instance = comp, \Random|s_saida~20 , Random|s_saida~20, Jogo_Reacao, 1
instance = comp, \Random|s_saida~18 , Random|s_saida~18, Jogo_Reacao, 1
instance = comp, \Random|s_saida~70 , Random|s_saida~70, Jogo_Reacao, 1
instance = comp, \Random|s_saida[3] , Random|s_saida[3], Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[1] , Tent|C|IQ[1], Jogo_Reacao, 1
instance = comp, \Random|s_saida~12 , Random|s_saida~12, Jogo_Reacao, 1
instance = comp, \Random|s_saida~13 , Random|s_saida~13, Jogo_Reacao, 1
instance = comp, \Random|s_saida~11 , Random|s_saida~11, Jogo_Reacao, 1
instance = comp, \Random|s_saida~74 , Random|s_saida~74, Jogo_Reacao, 1
instance = comp, \Random|s_saida[1] , Random|s_saida[1], Jogo_Reacao, 1
instance = comp, \Random|Mux0~2 , Random|Mux0~2, Jogo_Reacao, 1
instance = comp, \Random|Mux0~3 , Random|Mux0~3, Jogo_Reacao, 1
instance = comp, \Random|Mux4~0 , Random|Mux4~0, Jogo_Reacao, 1
instance = comp, \Random|s_saida~0 , Random|s_saida~0, Jogo_Reacao, 1
instance = comp, \Random|s_saida~27 , Random|s_saida~27, Jogo_Reacao, 1
instance = comp, \Random|s_saida~28 , Random|s_saida~28, Jogo_Reacao, 1
instance = comp, \Random|s_saida~29 , Random|s_saida~29, Jogo_Reacao, 1
instance = comp, \Random|s_saida[5] , Random|s_saida[5], Jogo_Reacao, 1
instance = comp, \Random|Add1~1 , Random|Add1~1, Jogo_Reacao, 1
instance = comp, \Random|Add1~0 , Random|Add1~0, Jogo_Reacao, 1
instance = comp, \Random|Mux2~0 , Random|Mux2~0, Jogo_Reacao, 1
instance = comp, \Random|Mux2~2 , Random|Mux2~2, Jogo_Reacao, 1
instance = comp, \Random|Mux2~1 , Random|Mux2~1, Jogo_Reacao, 1
instance = comp, \Random|Mux2~3 , Random|Mux2~3, Jogo_Reacao, 1
instance = comp, \Random|Mux2~4 , Random|Mux2~4, Jogo_Reacao, 1
instance = comp, \Random|Add2~0 , Random|Add2~0, Jogo_Reacao, 1
instance = comp, \Random|Mux0~5 , Random|Mux0~5, Jogo_Reacao, 1
instance = comp, \Random|Mux0~8 , Random|Mux0~8, Jogo_Reacao, 1
instance = comp, \Random|Mux0~6 , Random|Mux0~6, Jogo_Reacao, 1
instance = comp, \Random|Add2~1 , Random|Add2~1, Jogo_Reacao, 1
instance = comp, \Random|Mux0~10 , Random|Mux0~10, Jogo_Reacao, 1
instance = comp, \Random|Mux0~12 , Random|Mux0~12, Jogo_Reacao, 1
instance = comp, \Random|Add2~2 , Random|Add2~2, Jogo_Reacao, 1
instance = comp, \Random|Mux0~9 , Random|Mux0~9, Jogo_Reacao, 1
instance = comp, \Random|Mux0~11 , Random|Mux0~11, Jogo_Reacao, 1
instance = comp, \Random|Mux3~4 , Random|Mux3~4, Jogo_Reacao, 1
instance = comp, \Random|Mux0~7 , Random|Mux0~7, Jogo_Reacao, 1
instance = comp, \Random|Mux3~0 , Random|Mux3~0, Jogo_Reacao, 1
instance = comp, \Random|s_saida~1 , Random|s_saida~1, Jogo_Reacao, 1
instance = comp, \Random|s_saida~61 , Random|s_saida~61, Jogo_Reacao, 1
instance = comp, \Random|s_saida~60 , Random|s_saida~60, Jogo_Reacao, 1
instance = comp, \Random|s_saida~62 , Random|s_saida~62, Jogo_Reacao, 1
instance = comp, \Random|s_saida~63 , Random|s_saida~63, Jogo_Reacao, 1
instance = comp, \Random|s_saida~64 , Random|s_saida~64, Jogo_Reacao, 1
instance = comp, \Random|s_saida[13] , Random|s_saida[13], Jogo_Reacao, 1
instance = comp, \Random|Mux0~1 , Random|Mux0~1, Jogo_Reacao, 1
instance = comp, \Random|Mux0~4 , Random|Mux0~4, Jogo_Reacao, 1
instance = comp, \Random|s_saida~8 , Random|s_saida~8, Jogo_Reacao, 1
instance = comp, \Random|s_saida~9 , Random|s_saida~9, Jogo_Reacao, 1
instance = comp, \Random|s_saida~10 , Random|s_saida~10, Jogo_Reacao, 1
instance = comp, \Random|s_saida[0] , Random|s_saida[0], Jogo_Reacao, 1
instance = comp, \Random|Mux1~1 , Random|Mux1~1, Jogo_Reacao, 1
instance = comp, \Random|Mux1~4 , Random|Mux1~4, Jogo_Reacao, 1
instance = comp, \Random|s_saida~3 , Random|s_saida~3, Jogo_Reacao, 1
instance = comp, \Random|s_saida~2 , Random|s_saida~2, Jogo_Reacao, 1
instance = comp, \Random|s_saida~4 , Random|s_saida~4, Jogo_Reacao, 1
instance = comp, \Random|s_saida~5 , Random|s_saida~5, Jogo_Reacao, 1
instance = comp, \Random|s_saida[15] , Random|s_saida[15], Jogo_Reacao, 1
instance = comp, \Tent|C|Equal0~0 , Tent|C|Equal0~0, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[13] , Tent|C|IQ[13], Jogo_Reacao, 1
instance = comp, \Tent|C|Equal0~5 , Tent|C|Equal0~5, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[0] , Tent|C|IQ[0], Jogo_Reacao, 1
instance = comp, \Tent|C|Equal0~1 , Tent|C|Equal0~1, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[3]~DUPLICATE , Tent|C|IQ[3]~DUPLICATE, Jogo_Reacao, 1
instance = comp, \Tent|C|Equal0~2 , Tent|C|Equal0~2, Jogo_Reacao, 1
instance = comp, \Tent|C|IQ[7] , Tent|C|IQ[7], Jogo_Reacao, 1
instance = comp, \Tent|C|Equal0~3 , Tent|C|Equal0~3, Jogo_Reacao, 1
instance = comp, \Tent|C|Equal0~4 , Tent|C|Equal0~4, Jogo_Reacao, 1
instance = comp, \Tent|C|Equal0~6 , Tent|C|Equal0~6, Jogo_Reacao, 1
instance = comp, \Tent|C|sinal , Tent|C|sinal, Jogo_Reacao, 1
instance = comp, \Tent|E|Selector3~0 , Tent|E|Selector3~0, Jogo_Reacao, 1
instance = comp, \Tent|E|Eprox.Aguarda_135 , Tent|E|Eprox.Aguarda_135, Jogo_Reacao, 1
instance = comp, \Tent|E|Ereg.Aguarda , Tent|E|Ereg.Aguarda, Jogo_Reacao, 1
instance = comp, \Tent|E|Selector0~1 , Tent|E|Selector0~1, Jogo_Reacao, 1
instance = comp, \Tent|E|Selector0~0 , Tent|E|Selector0~0, Jogo_Reacao, 1
instance = comp, \Tent|E|Selector1~0 , Tent|E|Selector1~0, Jogo_Reacao, 1
instance = comp, \Tent|E|Eprox.Errado_121 , Tent|E|Eprox.Errado_121, Jogo_Reacao, 1
instance = comp, \Tent|E|Ereg.Errado , Tent|E|Ereg.Errado, Jogo_Reacao, 1
instance = comp, \contaDisplay~input , contaDisplay~input, Jogo_Reacao, 1
instance = comp, \contaDisplay~inputCLKENA0 , contaDisplay~inputCLKENA0, Jogo_Reacao, 1
instance = comp, \ContDispl|I[1] , ContDispl|I[1], Jogo_Reacao, 1
instance = comp, \muxD|Equal0~0 , muxD|Equal0~0, Jogo_Reacao, 1
instance = comp, \ContDispl|I[0] , ContDispl|I[0], Jogo_Reacao, 1
instance = comp, \muxD|Equal1~0 , muxD|Equal1~0, Jogo_Reacao, 1
instance = comp, \ContDispl|I[1]~DUPLICATE , ContDispl|I[1]~DUPLICATE, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ~97 , Tent|R|IQ~97, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[0]~1 , Tent|R|IQ[0]~1, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[0]~3 , Tent|R|IQ[0]~3, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[0]~_emulated , Tent|R|IQ[0]~_emulated, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[0]~2 , Tent|R|IQ[0]~2, Jogo_Reacao, 1
instance = comp, \Tent|D|saida1[0] , Tent|D|saida1[0], Jogo_Reacao, 1
instance = comp, \Tent|D|saida2[0] , Tent|D|saida2[0], Jogo_Reacao, 1
instance = comp, \ContDispl|I[0]~DUPLICATE , ContDispl|I[0]~DUPLICATE, Jogo_Reacao, 1
instance = comp, \muxD|s_saida[0]~0 , muxD|s_saida[0]~0, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ~98 , Tent|R|IQ~98, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[1]~5 , Tent|R|IQ[1]~5, Jogo_Reacao, 1
instance = comp, \Tent|R|Add0~1 , Tent|R|Add0~1, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[1]~7 , Tent|R|IQ[1]~7, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[1]~_emulated , Tent|R|IQ[1]~_emulated, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[1]~6 , Tent|R|IQ[1]~6, Jogo_Reacao, 1
instance = comp, \Tent|D|saida2[1] , Tent|D|saida2[1], Jogo_Reacao, 1
instance = comp, \Tent|D|saida1[1] , Tent|D|saida1[1], Jogo_Reacao, 1
instance = comp, \muxD|s_saida[1]~1 , muxD|s_saida[1]~1, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ~100 , Tent|R|IQ~100, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[3]~13 , Tent|R|IQ[3]~13, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ~99 , Tent|R|IQ~99, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[2]~9 , Tent|R|IQ[2]~9, Jogo_Reacao, 1
instance = comp, \Tent|R|Add0~5 , Tent|R|Add0~5, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[2]~11 , Tent|R|IQ[2]~11, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[2]~_emulated , Tent|R|IQ[2]~_emulated, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[2]~10 , Tent|R|IQ[2]~10, Jogo_Reacao, 1
instance = comp, \Tent|R|Add0~9 , Tent|R|Add0~9, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[3]~15 , Tent|R|IQ[3]~15, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[3]~_emulated , Tent|R|IQ[3]~_emulated, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[3]~14 , Tent|R|IQ[3]~14, Jogo_Reacao, 1
instance = comp, \Tent|D|saida1[3] , Tent|D|saida1[3], Jogo_Reacao, 1
instance = comp, \Tent|D|saida2[3] , Tent|D|saida2[3], Jogo_Reacao, 1
instance = comp, \muxD|s_saida[3]~3 , muxD|s_saida[3]~3, Jogo_Reacao, 1
instance = comp, \Tent|D|saida2[2] , Tent|D|saida2[2], Jogo_Reacao, 1
instance = comp, \Tent|D|saida1[2] , Tent|D|saida1[2], Jogo_Reacao, 1
instance = comp, \muxD|s_saida[2]~2 , muxD|s_saida[2]~2, Jogo_Reacao, 1
instance = comp, \DisplayPonto1|Mux6~0 , DisplayPonto1|Mux6~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto1|Mux5~0 , DisplayPonto1|Mux5~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto1|Mux4~0 , DisplayPonto1|Mux4~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto1|Mux3~0 , DisplayPonto1|Mux3~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto1|Mux2~0 , DisplayPonto1|Mux2~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto1|Mux1~0 , DisplayPonto1|Mux1~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto1|Mux0~0 , DisplayPonto1|Mux0~0, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ~101 , Tent|R|IQ~101, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[4]~17 , Tent|R|IQ[4]~17, Jogo_Reacao, 1
instance = comp, \Tent|R|Add0~13 , Tent|R|Add0~13, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[4]~19 , Tent|R|IQ[4]~19, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[4]~_emulated , Tent|R|IQ[4]~_emulated, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[4]~18 , Tent|R|IQ[4]~18, Jogo_Reacao, 1
instance = comp, \Tent|D|saida1[4] , Tent|D|saida1[4], Jogo_Reacao, 1
instance = comp, \Tent|D|saida2[4] , Tent|D|saida2[4], Jogo_Reacao, 1
instance = comp, \muxD|s_saida[4]~4 , muxD|s_saida[4]~4, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ~103 , Tent|R|IQ~103, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[6]~25 , Tent|R|IQ[6]~25, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ~102 , Tent|R|IQ~102, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[5]~21 , Tent|R|IQ[5]~21, Jogo_Reacao, 1
instance = comp, \Tent|R|Add0~17 , Tent|R|Add0~17, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[5]~23 , Tent|R|IQ[5]~23, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[5]~_emulated , Tent|R|IQ[5]~_emulated, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[5]~22 , Tent|R|IQ[5]~22, Jogo_Reacao, 1
instance = comp, \Tent|R|Add0~21 , Tent|R|Add0~21, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[6]~27 , Tent|R|IQ[6]~27, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[6]~_emulated , Tent|R|IQ[6]~_emulated, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[6]~26 , Tent|R|IQ[6]~26, Jogo_Reacao, 1
instance = comp, \Tent|D|saida1[6] , Tent|D|saida1[6], Jogo_Reacao, 1
instance = comp, \Tent|D|saida2[6] , Tent|D|saida2[6], Jogo_Reacao, 1
instance = comp, \muxD|s_saida[6]~6 , muxD|s_saida[6]~6, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ~104 , Tent|R|IQ~104, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[7]~29 , Tent|R|IQ[7]~29, Jogo_Reacao, 1
instance = comp, \Tent|R|Add0~25 , Tent|R|Add0~25, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[7]~31 , Tent|R|IQ[7]~31, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[7]~_emulated , Tent|R|IQ[7]~_emulated, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[7]~30 , Tent|R|IQ[7]~30, Jogo_Reacao, 1
instance = comp, \Tent|D|saida1[7] , Tent|D|saida1[7], Jogo_Reacao, 1
instance = comp, \Tent|D|saida2[7] , Tent|D|saida2[7], Jogo_Reacao, 1
instance = comp, \muxD|s_saida[7]~7 , muxD|s_saida[7]~7, Jogo_Reacao, 1
instance = comp, \Tent|D|saida1[5] , Tent|D|saida1[5], Jogo_Reacao, 1
instance = comp, \Tent|D|saida2[5] , Tent|D|saida2[5], Jogo_Reacao, 1
instance = comp, \muxD|s_saida[5]~5 , muxD|s_saida[5]~5, Jogo_Reacao, 1
instance = comp, \DisplayPonto2|Mux6~0 , DisplayPonto2|Mux6~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto2|Mux5~0 , DisplayPonto2|Mux5~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto2|Mux4~0 , DisplayPonto2|Mux4~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto2|Mux3~0 , DisplayPonto2|Mux3~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto2|Mux2~0 , DisplayPonto2|Mux2~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto2|Mux1~0 , DisplayPonto2|Mux1~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto2|Mux0~0 , DisplayPonto2|Mux0~0, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ~106 , Tent|R|IQ~106, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[9]~37 , Tent|R|IQ[9]~37, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ~105 , Tent|R|IQ~105, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[8]~33 , Tent|R|IQ[8]~33, Jogo_Reacao, 1
instance = comp, \Tent|R|Add0~29 , Tent|R|Add0~29, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[8]~35 , Tent|R|IQ[8]~35, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[8]~_emulated , Tent|R|IQ[8]~_emulated, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[8]~34 , Tent|R|IQ[8]~34, Jogo_Reacao, 1
instance = comp, \Tent|R|Add0~33 , Tent|R|Add0~33, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[9]~39 , Tent|R|IQ[9]~39, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[9]~_emulated , Tent|R|IQ[9]~_emulated, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[9]~38 , Tent|R|IQ[9]~38, Jogo_Reacao, 1
instance = comp, \Tent|D|saida2[9] , Tent|D|saida2[9], Jogo_Reacao, 1
instance = comp, \Tent|D|saida1[9] , Tent|D|saida1[9], Jogo_Reacao, 1
instance = comp, \muxD|s_saida[9]~9 , muxD|s_saida[9]~9, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ~107 , Tent|R|IQ~107, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[10]~41 , Tent|R|IQ[10]~41, Jogo_Reacao, 1
instance = comp, \Tent|R|Add0~37 , Tent|R|Add0~37, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[10]~43 , Tent|R|IQ[10]~43, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[10]~_emulated , Tent|R|IQ[10]~_emulated, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[10]~42 , Tent|R|IQ[10]~42, Jogo_Reacao, 1
instance = comp, \Tent|D|saida1[10] , Tent|D|saida1[10], Jogo_Reacao, 1
instance = comp, \Tent|D|saida2[10] , Tent|D|saida2[10], Jogo_Reacao, 1
instance = comp, \muxD|s_saida[10]~10 , muxD|s_saida[10]~10, Jogo_Reacao, 1
instance = comp, \Tent|D|saida1[8] , Tent|D|saida1[8], Jogo_Reacao, 1
instance = comp, \Tent|D|saida2[8] , Tent|D|saida2[8], Jogo_Reacao, 1
instance = comp, \muxD|s_saida[8]~8 , muxD|s_saida[8]~8, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ~108 , Tent|R|IQ~108, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[11]~45 , Tent|R|IQ[11]~45, Jogo_Reacao, 1
instance = comp, \Tent|R|Add0~41 , Tent|R|Add0~41, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[11]~47 , Tent|R|IQ[11]~47, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[11]~_emulated , Tent|R|IQ[11]~_emulated, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[11]~46 , Tent|R|IQ[11]~46, Jogo_Reacao, 1
instance = comp, \Tent|D|saida1[11] , Tent|D|saida1[11], Jogo_Reacao, 1
instance = comp, \Tent|D|saida2[11] , Tent|D|saida2[11], Jogo_Reacao, 1
instance = comp, \muxD|s_saida[11]~11 , muxD|s_saida[11]~11, Jogo_Reacao, 1
instance = comp, \DisplayPonto3|Mux6~0 , DisplayPonto3|Mux6~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto3|Mux5~0 , DisplayPonto3|Mux5~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto3|Mux4~0 , DisplayPonto3|Mux4~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto3|Mux3~0 , DisplayPonto3|Mux3~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto3|Mux2~0 , DisplayPonto3|Mux2~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto3|Mux1~0 , DisplayPonto3|Mux1~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto3|Mux0~0 , DisplayPonto3|Mux0~0, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ~111 , Tent|R|IQ~111, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[14]~57 , Tent|R|IQ[14]~57, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ~110 , Tent|R|IQ~110, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[13]~53 , Tent|R|IQ[13]~53, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ~109 , Tent|R|IQ~109, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[12]~49 , Tent|R|IQ[12]~49, Jogo_Reacao, 1
instance = comp, \Tent|R|Add0~45 , Tent|R|Add0~45, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[12]~51 , Tent|R|IQ[12]~51, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[12]~_emulated , Tent|R|IQ[12]~_emulated, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[12]~50 , Tent|R|IQ[12]~50, Jogo_Reacao, 1
instance = comp, \Tent|R|Add0~49 , Tent|R|Add0~49, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[13]~55 , Tent|R|IQ[13]~55, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[13]~_emulated , Tent|R|IQ[13]~_emulated, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[13]~54 , Tent|R|IQ[13]~54, Jogo_Reacao, 1
instance = comp, \Tent|R|Add0~53 , Tent|R|Add0~53, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[14]~59 , Tent|R|IQ[14]~59, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[14]~_emulated , Tent|R|IQ[14]~_emulated, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[14]~58 , Tent|R|IQ[14]~58, Jogo_Reacao, 1
instance = comp, \Tent|D|saida2[14] , Tent|D|saida2[14], Jogo_Reacao, 1
instance = comp, \Tent|D|saida1[14] , Tent|D|saida1[14], Jogo_Reacao, 1
instance = comp, \muxD|s_saida[14]~14 , muxD|s_saida[14]~14, Jogo_Reacao, 1
instance = comp, \Tent|D|saida2[13] , Tent|D|saida2[13], Jogo_Reacao, 1
instance = comp, \Tent|D|saida1[13] , Tent|D|saida1[13], Jogo_Reacao, 1
instance = comp, \muxD|s_saida[13]~13 , muxD|s_saida[13]~13, Jogo_Reacao, 1
instance = comp, \Tent|D|saida1[12] , Tent|D|saida1[12], Jogo_Reacao, 1
instance = comp, \Tent|D|saida2[12] , Tent|D|saida2[12], Jogo_Reacao, 1
instance = comp, \muxD|s_saida[12]~12 , muxD|s_saida[12]~12, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ~112 , Tent|R|IQ~112, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[15]~61 , Tent|R|IQ[15]~61, Jogo_Reacao, 1
instance = comp, \Tent|R|Add0~57 , Tent|R|Add0~57, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[15]~63 , Tent|R|IQ[15]~63, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[15]~_emulated , Tent|R|IQ[15]~_emulated, Jogo_Reacao, 1
instance = comp, \Tent|R|IQ[15]~62 , Tent|R|IQ[15]~62, Jogo_Reacao, 1
instance = comp, \Tent|D|saida2[15] , Tent|D|saida2[15], Jogo_Reacao, 1
instance = comp, \Tent|D|saida1[15] , Tent|D|saida1[15], Jogo_Reacao, 1
instance = comp, \muxD|s_saida[15]~15 , muxD|s_saida[15]~15, Jogo_Reacao, 1
instance = comp, \DisplayPonto4|Mux6~0 , DisplayPonto4|Mux6~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto4|Mux5~0 , DisplayPonto4|Mux5~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto4|Mux4~0 , DisplayPonto4|Mux4~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto4|Mux3~0 , DisplayPonto4|Mux3~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto4|Mux2~0 , DisplayPonto4|Mux2~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto4|Mux1~0 , DisplayPonto4|Mux1~0, Jogo_Reacao, 1
instance = comp, \DisplayPonto4|Mux0~0 , DisplayPonto4|Mux0~0, Jogo_Reacao, 1
instance = comp, \Controle|estado[0] , Controle|estado[0], Jogo_Reacao, 1
instance = comp, \Controle|Selector5~0 , Controle|Selector5~0, Jogo_Reacao, 1
instance = comp, \Controle|estado[1] , Controle|estado[1], Jogo_Reacao, 1
instance = comp, \Tent|E|estadoJogo~3 , Tent|E|estadoJogo~3, Jogo_Reacao, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Jogo_Reacao, 1
