|hierarquico
clock => medidor:A1.CLOCK
clock => controlador:C1.clock
clock => reg4bits_en:R1.CLOCK
reset => medidor:A1.RESET
reset => controlador:C1.reset
iniciar => controlador:C1.iniciar
zerar => controlador:C1.zerar
pulso => medidor:A1.sinal
saida[0] <= reg4bits_en:R1.Q[0]
saida[1] <= reg4bits_en:R1.Q[1]
saida[2] <= reg4bits_en:R1.Q[2]
saida[3] <= reg4bits_en:R1.Q[3]
saida[4] <= reg4bits_en:R1.Q[4]
saida[5] <= reg4bits_en:R1.Q[5]
saida[6] <= reg4bits_en:R1.Q[6]
saida[7] <= reg4bits_en:R1.Q[7]
fim <= controlador:C1.fim
s_m[0] <= medidor:A1.Q[0]
s_m[1] <= medidor:A1.Q[1]
s_m[2] <= medidor:A1.Q[2]
s_m[3] <= medidor:A1.Q[3]
s_m[4] <= medidor:A1.Q[4]
s_m[5] <= medidor:A1.Q[5]
s_m[6] <= medidor:A1.Q[6]
s_m[7] <= medidor:A1.Q[7]
saidaDisplay1[0] <= hex7seg_en:H1.g
saidaDisplay1[1] <= hex7seg_en:H1.f
saidaDisplay1[2] <= hex7seg_en:H1.e
saidaDisplay1[3] <= hex7seg_en:H1.d
saidaDisplay1[4] <= hex7seg_en:H1.c
saidaDisplay1[5] <= hex7seg_en:H1.b
saidaDisplay1[6] <= hex7seg_en:H1.a
saidaDisplay2[0] <= hex7seg_en:H2.g
saidaDisplay2[1] <= hex7seg_en:H2.f
saidaDisplay2[2] <= hex7seg_en:H2.e
saidaDisplay2[3] <= hex7seg_en:H2.d
saidaDisplay2[4] <= hex7seg_en:H2.c
saidaDisplay2[5] <= hex7seg_en:H2.b
saidaDisplay2[6] <= hex7seg_en:H2.a


|hierarquico|medidor:A1
CLOCK => controle:C1.clock
CLOCK => ContadorBCD:D1.CLK
CLOCK => ContadorBCD:D2.CLK
RESET => controle:C1.reset
liga => controle:C1.liga
sinal => controle:C1.sinal
Q[0] <= ContadorBCD:D1.Q[0]
Q[1] <= ContadorBCD:D1.Q[1]
Q[2] <= ContadorBCD:D1.Q[2]
Q[3] <= ContadorBCD:D1.Q[3]
Q[4] <= ContadorBCD:D2.Q[0]
Q[5] <= ContadorBCD:D2.Q[1]
Q[6] <= ContadorBCD:D2.Q[2]
Q[7] <= ContadorBCD:D2.Q[3]
RCO <= ContadorBCD:D2.RCO
pronto <= controle:C1.pronto


|hierarquico|medidor:A1|controle:C1
CLOCK => Ereg~1.DATAIN
RESET => Ereg~3.DATAIN
liga => Selector1.IN3
liga => Selector2.IN3
liga => Selector0.IN1
sinal => Eprox.CONTA.DATAA
sinal => Selector1.IN1
sinal => Selector2.IN1
sinal => Eprox.EPRONTO.DATAB
resetc <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
enablec <= enablec.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|hierarquico|medidor:A1|ContadorBCD:D1
CLK => IQ[0].CLK
CLK => IQ[1].CLK
CLK => IQ[2].CLK
CLK => IQ[3].CLK
CLR_L => IQ.OUTPUTSELECT
CLR_L => IQ.OUTPUTSELECT
CLR_L => IQ.OUTPUTSELECT
CLR_L => IQ.OUTPUTSELECT
LD_L => IQ.OUTPUTSELECT
LD_L => IQ.OUTPUTSELECT
LD_L => IQ.OUTPUTSELECT
LD_L => IQ.OUTPUTSELECT
ENP => process_0.IN0
ENT => process_0.IN1
ENT => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
RCO <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|hierarquico|medidor:A1|ContadorBCD:D2
CLK => IQ[0].CLK
CLK => IQ[1].CLK
CLK => IQ[2].CLK
CLK => IQ[3].CLK
CLR_L => IQ.OUTPUTSELECT
CLR_L => IQ.OUTPUTSELECT
CLR_L => IQ.OUTPUTSELECT
CLR_L => IQ.OUTPUTSELECT
LD_L => IQ.OUTPUTSELECT
LD_L => IQ.OUTPUTSELECT
LD_L => IQ.OUTPUTSELECT
LD_L => IQ.OUTPUTSELECT
ENP => process_0.IN0
ENT => process_0.IN1
ENT => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
RCO <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|hierarquico|controlador:C1
clock => Ereg~1.DATAIN
reset => Ereg~3.DATAIN
zerar => process_1.IN0
zerar => process_1.IN0
iniciar => Selector3.IN3
iniciar => process_1.IN1
iniciar => process_1.IN1
iniciar => Selector0.IN1
pronto => Eprox.registra.DATAB
pronto => Selector2.IN2
liga <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
enabler <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
resetr <= resetr.DB_MAX_OUTPUT_PORT_TYPE
fim <= fim.DB_MAX_OUTPUT_PORT_TYPE


|hierarquico|reg4bits_en:R1
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => IQ[0].CLK
CLOCK => IQ[1].CLK
CLOCK => IQ[2].CLK
CLOCK => IQ[3].CLK
CLOCK => IQ[4].CLK
CLOCK => IQ[5].CLK
CLOCK => IQ[6].CLK
CLOCK => IQ[7].CLK
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => IQ.OUTPUTSELECT
CLR => process_0.IN0
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => IQ.OUTPUTSELECT
ENABLE => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
D[4] => IQ.DATAB
D[5] => IQ.DATAB
D[6] => IQ.DATAB
D[7] => IQ.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hierarquico|hex7seg_en:H1
x3 => Mux0.IN16
x3 => Mux1.IN16
x3 => Mux2.IN16
x3 => Mux3.IN16
x3 => Mux4.IN16
x3 => Mux5.IN16
x3 => Mux6.IN16
x2 => Mux0.IN17
x2 => Mux1.IN17
x2 => Mux2.IN17
x2 => Mux3.IN17
x2 => Mux4.IN17
x2 => Mux5.IN17
x2 => Mux6.IN17
x1 => Mux0.IN18
x1 => Mux1.IN18
x1 => Mux2.IN18
x1 => Mux3.IN18
x1 => Mux4.IN18
x1 => Mux5.IN18
x1 => Mux6.IN18
x0 => Mux0.IN19
x0 => Mux1.IN19
x0 => Mux2.IN19
x0 => Mux3.IN19
x0 => Mux4.IN19
x0 => Mux5.IN19
x0 => Mux6.IN19
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
a <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
b <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
c <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
d <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
e <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
f <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
g <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE


|hierarquico|hex7seg_en:H2
x3 => Mux0.IN16
x3 => Mux1.IN16
x3 => Mux2.IN16
x3 => Mux3.IN16
x3 => Mux4.IN16
x3 => Mux5.IN16
x3 => Mux6.IN16
x2 => Mux0.IN17
x2 => Mux1.IN17
x2 => Mux2.IN17
x2 => Mux3.IN17
x2 => Mux4.IN17
x2 => Mux5.IN17
x2 => Mux6.IN17
x1 => Mux0.IN18
x1 => Mux1.IN18
x1 => Mux2.IN18
x1 => Mux3.IN18
x1 => Mux4.IN18
x1 => Mux5.IN18
x1 => Mux6.IN18
x0 => Mux0.IN19
x0 => Mux1.IN19
x0 => Mux2.IN19
x0 => Mux3.IN19
x0 => Mux4.IN19
x0 => Mux5.IN19
x0 => Mux6.IN19
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
a <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
b <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
c <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
d <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
e <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
f <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
g <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE


