vendor_name = ModelSim
source_file = 1, /home/danzambuja/Quartus/Projetos/reg4bits_en/Waveform.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/reg4bits_en/reg4bits_en.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg4bits_en
instance = comp, \Q[0]~output\, Q[0]~output, reg4bits_en, 1
instance = comp, \Q[1]~output\, Q[1]~output, reg4bits_en, 1
instance = comp, \Q[2]~output\, Q[2]~output, reg4bits_en, 1
instance = comp, \Q[3]~output\, Q[3]~output, reg4bits_en, 1
instance = comp, \CLOCK~input\, CLOCK~input, reg4bits_en, 1
instance = comp, \CLOCK~inputCLKENA0\, CLOCK~inputCLKENA0, reg4bits_en, 1
instance = comp, \CLR~input\, CLR~input, reg4bits_en, 1
instance = comp, \D[0]~input\, D[0]~input, reg4bits_en, 1
instance = comp, \IQ~0\, IQ~0, reg4bits_en, 1
instance = comp, \ENABLE~input\, ENABLE~input, reg4bits_en, 1
instance = comp, \process_0~0\, process_0~0, reg4bits_en, 1
instance = comp, \IQ[0]\, IQ[0], reg4bits_en, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, reg4bits_en, 1
instance = comp, \D[1]~input\, D[1]~input, reg4bits_en, 1
instance = comp, \IQ~1\, IQ~1, reg4bits_en, 1
instance = comp, \IQ[1]\, IQ[1], reg4bits_en, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, reg4bits_en, 1
instance = comp, \D[2]~input\, D[2]~input, reg4bits_en, 1
instance = comp, \IQ~2\, IQ~2, reg4bits_en, 1
instance = comp, \IQ[2]\, IQ[2], reg4bits_en, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, reg4bits_en, 1
instance = comp, \D[3]~input\, D[3]~input, reg4bits_en, 1
instance = comp, \IQ~3\, IQ~3, reg4bits_en, 1
instance = comp, \IQ[3]\, IQ[3], reg4bits_en, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, reg4bits_en, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, reg4bits_en, 1
