m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/danzambuja/Quartus/Projetos/CircuitoBase/simulation/qsim
vAtrasador
!s110 1491470070
!i10b 1
!s100 Smd=i9d?EHKMTUKgS<SB;1
ICN787f]?[_3K1LK]5A]NZ3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1491470069
Z2 8CircuitoBase.vo
Z3 FCircuitoBase.vo
Z4 L0 32
Z5 OV;L;10.4b;61
r1
!s85 0
31
!s108 1491470070.000000
Z6 !s107 CircuitoBase.vo|
Z7 !s90 -work|work|CircuitoBase.vo|
!i113 1
Z8 o-work work
n@atrasador
vAtrasador_vlg_vec_tst
!s110 1491470071
!i10b 1
!s100 ?SVjlPQ4[7^1d6<@Z78k20
IY?3g9ziHYLGDRa=EFMh5?1
R1
R0
w1491470061
8Atrasador.vwf.vt
FAtrasador.vwf.vt
Z9 L0 30
R5
r1
!s85 0
31
!s108 1491470071.000000
!s107 Atrasador.vwf.vt|
!s90 -work|work|Atrasador.vwf.vt|
!i113 1
R8
n@atrasador_vlg_vec_tst
vBoxRodada
Z10 !s110 1491486952
!i10b 1
!s100 V0i017QjlFD1;^=JD4^9h1
I8TiYdkTjASQ>Lh_3I7:>B1
R1
R0
w1491486950
R2
R3
R4
R5
r1
!s85 0
31
!s108 1491486951.000000
R6
R7
!i113 1
R8
n@box@rodada
vBoxRodada_vlg_vec_tst
R10
!i10b 1
!s100 53YJ[2UG0UiL99nW1S62d3
I:JJBdDZMk?_dONgBeheRY3
R1
R0
w1491486942
8BoxRodada.vwf.vt
FBoxRodada.vwf.vt
R9
R5
r1
!s85 0
31
!s108 1491486952.000000
!s107 BoxRodada.vwf.vt|
!s90 -work|work|BoxRodada.vwf.vt|
!i113 1
R8
n@box@rodada_vlg_vec_tst
vCircuitoBase
Z11 !s110 1491489759
!i10b 1
!s100 K9b7V`0E>^86SVeEfC]oN2
I8DEnEFe3DbS8j[Of`9]Y61
R1
R0
w1491489756
R2
R3
R4
R5
r1
!s85 0
31
!s108 1491489758.000000
R6
R7
!i113 1
R8
n@circuito@base
vCircuitoBase_vlg_vec_tst
R11
!i10b 1
!s100 MaXIf4IVYAj^15njAi5]Q3
I^h^cbS9I9dfSmCj:iQ_oB1
R1
R0
w1491489748
8CircuitoBase.vwf.vt
FCircuitoBase.vwf.vt
R9
R5
r1
!s85 0
31
!s108 1491489759.000000
!s107 CircuitoBase.vwf.vt|
!s90 -work|work|CircuitoBase.vwf.vt|
!i113 1
R8
n@circuito@base_vlg_vec_tst
vhierarquico
Z12 !s110 1491458954
!i10b 1
!s100 XCzT7B2QY7AdcE5?ne:Kl3
IoI2cl;Pfec8U:UYN6]zLF0
R1
R0
w1491458953
R2
R3
R4
R5
r1
!s85 0
31
Z13 !s108 1491458954.000000
R6
R7
!i113 1
R8
vhierarquico_vlg_vec_tst
R12
!i10b 1
!s100 F41JBoc^S4CWNC9R=fkLW2
IC_S:JT`b]Qa?b7HPed:2G2
R1
R0
w1491458944
8hierarquico.vwf.vt
Fhierarquico.vwf.vt
R9
R5
r1
!s85 0
31
R13
!s107 hierarquico.vwf.vt|
!s90 -work|work|hierarquico.vwf.vt|
!i113 1
R8
vmedidor
Z14 !s110 1491457772
!i10b 1
!s100 KPVETC3RO`]=3JL>TzAK11
INY9NHgAe3nlFMmVkXRE_X2
R1
R0
w1491457771
R2
R3
R4
R5
r1
!s85 0
31
Z15 !s108 1491457772.000000
R6
R7
!i113 1
R8
vmedidor_vlg_vec_tst
R14
!i10b 1
!s100 [ORYB:HjC14m]H0^1Y6V_2
I^zVRGZ7b>^<j0WdG>KTUg1
R1
R0
w1491457762
8Medidor.vwf.vt
FMedidor.vwf.vt
R9
R5
r1
!s85 0
31
R15
!s107 Medidor.vwf.vt|
!s90 -work|work|Medidor.vwf.vt|
!i113 1
R8
