m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/danzambuja/Quartus/Projetos/CircuitoBase/simulation/qsim
vAtrasador
!s110 1491470070
!i10b 1
!s100 Smd=i9d?EHKMTUKgS<SB;1
ICN787f]?[_3K1LK]5A]NZ3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1491470069
Z2 8CircuitoBase.vo
Z3 FCircuitoBase.vo
Z4 L0 32
Z5 OV;L;10.4b;61
r1
!s85 0
31
!s108 1491470070.000000
Z6 !s107 CircuitoBase.vo|
Z7 !s90 -work|work|CircuitoBase.vo|
!i113 1
Z8 o-work work
n@atrasador
vAtrasador_vlg_vec_tst
!s110 1491470071
!i10b 1
!s100 ?SVjlPQ4[7^1d6<@Z78k20
IY?3g9ziHYLGDRa=EFMh5?1
R1
R0
w1491470061
8Atrasador.vwf.vt
FAtrasador.vwf.vt
Z9 L0 30
R5
r1
!s85 0
31
!s108 1491470071.000000
!s107 Atrasador.vwf.vt|
!s90 -work|work|Atrasador.vwf.vt|
!i113 1
R8
n@atrasador_vlg_vec_tst
vBCDTo32Bit
Z10 !s110 1491619220
!i10b 1
!s100 c@3e5zZU`HbbK^=do^B7E3
IA=C[:O1[e9MNf<]FPQjZ20
R1
R0
w1491619218
R2
R3
R4
R5
r1
!s85 0
31
Z11 !s108 1491619220.000000
R6
R7
!i113 1
R8
n@b@c@d@to32@bit
vBCDTo32Bit_vlg_vec_tst
R10
!i10b 1
!s100 T7XbdC^RicloN5GoWmFSi2
I<2XANb0@k2T4X]KJXV4n22
R1
R0
w1491619211
8BCDto32bit.vwf.vt
FBCDto32bit.vwf.vt
R9
R5
r1
!s85 0
31
R11
!s107 BCDto32bit.vwf.vt|
!s90 -work|work|BCDto32bit.vwf.vt|
!i113 1
R8
n@b@c@d@to32@bit_vlg_vec_tst
vBoxRodada
Z12 !s110 1491663879
!i10b 1
!s100 RBnKdD<`ea]XKZK;R=1EK0
ImWC=oEnA_cZCc5T6z67m[0
R1
R0
w1491663876
R2
R3
R4
R5
r1
!s85 0
31
Z13 !s108 1491663879.000000
R6
R7
!i113 1
R8
n@box@rodada
vBoxRodada_vlg_vec_tst
R12
!i10b 1
!s100 PMe2KRL=P=b2V0;h@953g0
Id`?4P]6QJ=ZNn@?A4_V_n2
R1
R0
w1491663863
8BoxRodada_sem_depura.vwf.vt
FBoxRodada_sem_depura.vwf.vt
R9
R5
r1
!s85 0
31
R13
!s107 BoxRodada_sem_depura.vwf.vt|
!s90 -work|work|BoxRodada_sem_depura.vwf.vt|
!i113 1
R8
n@box@rodada_vlg_vec_tst
vCircuitoBase
Z14 !s110 1491627457
!i10b 1
!s100 N<CbHfVE=a7]I9FR^_Te]3
IoAR7WS6Y=QmVDi7L^;I5f3
R1
R0
w1491627455
R2
R3
R4
R5
r1
!s85 0
31
!s108 1491627456.000000
R6
R7
!i113 1
R8
n@circuito@base
vCircuitoBase_vlg_vec_tst
R14
!i10b 1
!s100 :J>=AUFF=XnVLFeI_1h=A0
IP^jZBA?_<LOh1Jh6S;oYU1
R1
R0
w1491627447
8CircuitoBase.vwf.vt
FCircuitoBase.vwf.vt
R9
R5
r1
!s85 0
31
!s108 1491627457.000000
!s107 CircuitoBase.vwf.vt|
!s90 -work|work|CircuitoBase.vwf.vt|
!i113 1
R8
n@circuito@base_vlg_vec_tst
vdadosMedidas
Z15 !s110 1491622767
!i10b 1
!s100 [:ONz4RdChdPbPXYnWKfQ1
I[T1A^XZf_HPfzZbO?Uc^e0
R1
R0
w1491622765
R2
R3
R4
R5
r1
!s85 0
31
Z16 !s108 1491622767.000000
R6
R7
!i113 1
R8
ndados@medidas
vdadosMedidas_vlg_vec_tst
R15
!i10b 1
!s100 bTzNM0JzTj=eBDLP;Vab62
IzMgK_AV[TF100l^8VSRh[1
R1
R0
w1491622757
8dadosMedida.vwf.vt
FdadosMedida.vwf.vt
R9
R5
r1
!s85 0
31
R16
!s107 dadosMedida.vwf.vt|
!s90 -work|work|dadosMedida.vwf.vt|
!i113 1
R8
ndados@medidas_vlg_vec_tst
vhierarquico
Z17 !s110 1491458954
!i10b 1
!s100 XCzT7B2QY7AdcE5?ne:Kl3
IoI2cl;Pfec8U:UYN6]zLF0
R1
R0
w1491458953
R2
R3
R4
R5
r1
!s85 0
31
Z18 !s108 1491458954.000000
R6
R7
!i113 1
R8
vhierarquico_vlg_vec_tst
R17
!i10b 1
!s100 F41JBoc^S4CWNC9R=fkLW2
IC_S:JT`b]Qa?b7HPed:2G2
R1
R0
w1491458944
8hierarquico.vwf.vt
Fhierarquico.vwf.vt
R9
R5
r1
!s85 0
31
R18
!s107 hierarquico.vwf.vt|
!s90 -work|work|hierarquico.vwf.vt|
!i113 1
R8
vMedia
Z19 !s110 1491623327
!i10b 1
!s100 9IJB8XfhTfIL:YmRQkKSL3
I@`E:T_CMnbbdEGWJ0SbGj1
R1
R0
w1491623325
R2
R3
R4
R5
r1
!s85 0
31
Z20 !s108 1491623327.000000
R6
R7
!i113 1
R8
n@media
vMedia_vlg_vec_tst
R19
!i10b 1
!s100 FMD40dRYlONZ;B9MUO5;h3
I1fBCM2J[WZeXTRg]z0zi@1
R1
R0
w1491623317
8Media.vwf.vt
FMedia.vwf.vt
R9
R5
r1
!s85 0
31
R20
!s107 Media.vwf.vt|
!s90 -work|work|Media.vwf.vt|
!i113 1
R8
n@media_vlg_vec_tst
vmedidor
Z21 !s110 1491457772
!i10b 1
!s100 KPVETC3RO`]=3JL>TzAK11
INY9NHgAe3nlFMmVkXRE_X2
R1
R0
w1491457771
R2
R3
R4
R5
r1
!s85 0
31
Z22 !s108 1491457772.000000
R6
R7
!i113 1
R8
vmedidor_vlg_vec_tst
R21
!i10b 1
!s100 [ORYB:HjC14m]H0^1Y6V_2
I^zVRGZ7b>^<j0WdG>KTUg1
R1
R0
w1491457762
8Medidor.vwf.vt
FMedidor.vwf.vt
R9
R5
r1
!s85 0
31
R22
!s107 Medidor.vwf.vt|
!s90 -work|work|Medidor.vwf.vt|
!i113 1
R8
