m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/danzambuja/Quartus/Projetos/Experimento3/simulation/qsim
vSomadorBCD
!s110 1485546768
!i10b 1
!s100 kIod=gzQYGda`nJG=Fam33
I>LOko6DTWX70PE2]ozRma2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1485546767
8SomadorBCD.vo
FSomadorBCD.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
Z3 !s108 1485546768.000000
!s107 SomadorBCD.vo|
!s90 -work|work|SomadorBCD.vo|
!i113 1
Z4 o-work work
n@somador@b@c@d
vSomadorBCD_vlg_vec_tst
!s110 1485546769
!i10b 1
!s100 K1iMROJCG<HG4L:<j>]NW0
I39Gcl[_ZLXZPl[Y`1@gF70
R1
R0
w1485546760
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R4
n@somador@b@c@d_vlg_vec_tst
