vendor_name = ModelSim
source_file = 1, C:/Users/Alunos/Desktop/Componente Associado/V74x163.vhd
source_file = 1, C:/Users/Alunos/Desktop/Componente Associado/ComponenteAssociado.vhd
source_file = 1, C:/Users/Alunos/Desktop/Componente Associado/Vreg16.vhd
source_file = 1, C:/Users/Alunos/Desktop/Componente Associado/umFSM.vhd
source_file = 1, C:/Users/Alunos/Desktop/Componente Associado/reg4bits_en.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Alunos/Desktop/Componente Associado/db/ComponenteAssociado.cbx.xml
design_name = ComponenteAssociado
instance = comp, \RCO~output\, RCO~output, ComponenteAssociado, 1
instance = comp, \Q[0]~output\, Q[0]~output, ComponenteAssociado, 1
instance = comp, \Q[1]~output\, Q[1]~output, ComponenteAssociado, 1
instance = comp, \Q[2]~output\, Q[2]~output, ComponenteAssociado, 1
instance = comp, \Q[3]~output\, Q[3]~output, ComponenteAssociado, 1
instance = comp, \ESTADO[0]~output\, ESTADO[0]~output, ComponenteAssociado, 1
instance = comp, \ESTADO[1]~output\, ESTADO[1]~output, ComponenteAssociado, 1
instance = comp, \ESTADO[2]~output\, ESTADO[2]~output, ComponenteAssociado, 1
instance = comp, \ESTADO[3]~output\, ESTADO[3]~output, ComponenteAssociado, 1
instance = comp, \CLOCK~input\, CLOCK~input, ComponenteAssociado, 1
instance = comp, \CLOCK~inputCLKENA0\, CLOCK~inputCLKENA0, ComponenteAssociado, 1
instance = comp, \liga~input\, liga~input, ComponenteAssociado, 1
instance = comp, \sinal~input\, sinal~input, ComponenteAssociado, 1
instance = comp, \U1|Selector6~0\, U1|Selector6~0, ComponenteAssociado, 1
instance = comp, \RESET~input\, RESET~input, ComponenteAssociado, 1
instance = comp, \U1|Ereg.LIMPA\, U1|Ereg.LIMPA, ComponenteAssociado, 1
instance = comp, \U1|Selector0~0\, U1|Selector0~0, ComponenteAssociado, 1
instance = comp, \U1|Ereg.INICIAL\, U1|Ereg.INICIAL, ComponenteAssociado, 1
instance = comp, \U1|Eprox.CONTA~0\, U1|Eprox.CONTA~0, ComponenteAssociado, 1
instance = comp, \U1|Ereg.CONTA\, U1|Ereg.CONTA, ComponenteAssociado, 1
instance = comp, \D[0]~input\, D[0]~input, ComponenteAssociado, 1
instance = comp, \U2|IQ~0\, U2|IQ~0, ComponenteAssociado, 1
instance = comp, \U2|IQ[0]\, U2|IQ[0], ComponenteAssociado, 1
instance = comp, \D[3]~input\, D[3]~input, ComponenteAssociado, 1
instance = comp, \U2|IQ~3\, U2|IQ~3, ComponenteAssociado, 1
instance = comp, \U2|IQ[3]\, U2|IQ[3], ComponenteAssociado, 1
instance = comp, \D[2]~input\, D[2]~input, ComponenteAssociado, 1
instance = comp, \U2|IQ~2\, U2|IQ~2, ComponenteAssociado, 1
instance = comp, \U2|IQ[2]\, U2|IQ[2], ComponenteAssociado, 1
instance = comp, \D[1]~input\, D[1]~input, ComponenteAssociado, 1
instance = comp, \U2|IQ~1\, U2|IQ~1, ComponenteAssociado, 1
instance = comp, \U2|IQ[1]\, U2|IQ[1], ComponenteAssociado, 1
instance = comp, \U2|RCO\, U2|RCO, ComponenteAssociado, 1
instance = comp, \U1|Selector1~0\, U1|Selector1~0, ComponenteAssociado, 1
instance = comp, \U1|Ereg.LIGADO\, U1|Ereg.LIGADO, ComponenteAssociado, 1
instance = comp, \U1|Selector3~0\, U1|Selector3~0, ComponenteAssociado, 1
instance = comp, \U1|Ereg.ESPERA\, U1|Ereg.ESPERA, ComponenteAssociado, 1
instance = comp, \U1|Selector6~1\, U1|Selector6~1, ComponenteAssociado, 1
instance = comp, \U1|Selector2~0\, U1|Selector2~0, ComponenteAssociado, 1
instance = comp, \U1|estado[0]\, U1|estado[0], ComponenteAssociado, 1
instance = comp, \U1|Selector5~0\, U1|Selector5~0, ComponenteAssociado, 1
instance = comp, \U1|estado[1]\, U1|estado[1], ComponenteAssociado, 1
instance = comp, \U1|estado[2]\, U1|estado[2], ComponenteAssociado, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ComponenteAssociado, 1
