vendor_name = ModelSim
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquicoP1_restored/hierarquico.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquicoP1_restored/controlador.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquicoP1_restored/Waveform.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquicoP1_restored/Waveform1.vwf
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquicoP1_restored/medidor.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquicoP1_restored/controle.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquicoP1_restored/ContadorBCD.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquicoP1_restored/reg4bits_en.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/P1/hierarquicoP1_restored/hex7seg_en.vhd
design_name = hierarquico
instance = comp, \saida[0]~output\, saida[0]~output, hierarquico, 1
instance = comp, \saida[1]~output\, saida[1]~output, hierarquico, 1
instance = comp, \saida[2]~output\, saida[2]~output, hierarquico, 1
instance = comp, \saida[3]~output\, saida[3]~output, hierarquico, 1
instance = comp, \saida[4]~output\, saida[4]~output, hierarquico, 1
instance = comp, \saida[5]~output\, saida[5]~output, hierarquico, 1
instance = comp, \saida[6]~output\, saida[6]~output, hierarquico, 1
instance = comp, \saida[7]~output\, saida[7]~output, hierarquico, 1
instance = comp, \fim~output\, fim~output, hierarquico, 1
instance = comp, \s_m[0]~output\, s_m[0]~output, hierarquico, 1
instance = comp, \s_m[1]~output\, s_m[1]~output, hierarquico, 1
instance = comp, \s_m[2]~output\, s_m[2]~output, hierarquico, 1
instance = comp, \s_m[3]~output\, s_m[3]~output, hierarquico, 1
instance = comp, \s_m[4]~output\, s_m[4]~output, hierarquico, 1
instance = comp, \s_m[5]~output\, s_m[5]~output, hierarquico, 1
instance = comp, \s_m[6]~output\, s_m[6]~output, hierarquico, 1
instance = comp, \s_m[7]~output\, s_m[7]~output, hierarquico, 1
instance = comp, \saidaDisplay1[0]~output\, saidaDisplay1[0]~output, hierarquico, 1
instance = comp, \saidaDisplay1[1]~output\, saidaDisplay1[1]~output, hierarquico, 1
instance = comp, \saidaDisplay1[2]~output\, saidaDisplay1[2]~output, hierarquico, 1
instance = comp, \saidaDisplay1[3]~output\, saidaDisplay1[3]~output, hierarquico, 1
instance = comp, \saidaDisplay1[4]~output\, saidaDisplay1[4]~output, hierarquico, 1
instance = comp, \saidaDisplay1[5]~output\, saidaDisplay1[5]~output, hierarquico, 1
instance = comp, \saidaDisplay1[6]~output\, saidaDisplay1[6]~output, hierarquico, 1
instance = comp, \saidaDisplay2[0]~output\, saidaDisplay2[0]~output, hierarquico, 1
instance = comp, \saidaDisplay2[1]~output\, saidaDisplay2[1]~output, hierarquico, 1
instance = comp, \saidaDisplay2[2]~output\, saidaDisplay2[2]~output, hierarquico, 1
instance = comp, \saidaDisplay2[3]~output\, saidaDisplay2[3]~output, hierarquico, 1
instance = comp, \saidaDisplay2[4]~output\, saidaDisplay2[4]~output, hierarquico, 1
instance = comp, \saidaDisplay2[5]~output\, saidaDisplay2[5]~output, hierarquico, 1
instance = comp, \saidaDisplay2[6]~output\, saidaDisplay2[6]~output, hierarquico, 1
instance = comp, \clock~input\, clock~input, hierarquico, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, hierarquico, 1
instance = comp, \pulso~input\, pulso~input, hierarquico, 1
instance = comp, \iniciar~input\, iniciar~input, hierarquico, 1
instance = comp, \zerar~input\, zerar~input, hierarquico, 1
instance = comp, \C1|Selector1~0\, C1|Selector1~0, hierarquico, 1
instance = comp, \reset~input\, reset~input, hierarquico, 1
instance = comp, \C1|Ereg.zera\, C1|Ereg.zera, hierarquico, 1
instance = comp, \A1|C1|Eprox.EPRONTO~0\, A1|C1|Eprox.EPRONTO~0, hierarquico, 1
instance = comp, \A1|C1|Ereg.EPRONTO\, A1|C1|Ereg.EPRONTO, hierarquico, 1
instance = comp, \C1|Ereg.medindo\, C1|Ereg.medindo, hierarquico, 1
instance = comp, \C1|Selector2~0\, C1|Selector2~0, hierarquico, 1
instance = comp, \C1|Ereg.medindo~DUPLICATE\, C1|Ereg.medindo~DUPLICATE, hierarquico, 1
instance = comp, \C1|Eprox.registra~0\, C1|Eprox.registra~0, hierarquico, 1
instance = comp, \C1|Ereg.registra~DUPLICATE\, C1|Ereg.registra~DUPLICATE, hierarquico, 1
instance = comp, \C1|Selector3~0\, C1|Selector3~0, hierarquico, 1
instance = comp, \C1|Ereg.espera\, C1|Ereg.espera, hierarquico, 1
instance = comp, \C1|Selector0~0\, C1|Selector0~0, hierarquico, 1
instance = comp, \C1|Ereg.parado\, C1|Ereg.parado, hierarquico, 1
instance = comp, \C1|Eprox.iniciado~0\, C1|Eprox.iniciado~0, hierarquico, 1
instance = comp, \C1|Ereg.iniciado\, C1|Ereg.iniciado, hierarquico, 1
instance = comp, \A1|C1|Ereg.LIMPA~DUPLICATE\, A1|C1|Ereg.LIMPA~DUPLICATE, hierarquico, 1
instance = comp, \A1|C1|Selector0~0\, A1|C1|Selector0~0, hierarquico, 1
instance = comp, \A1|C1|Ereg.INICIAL\, A1|C1|Ereg.INICIAL, hierarquico, 1
instance = comp, \A1|C1|Eprox.CONTA~1\, A1|C1|Eprox.CONTA~1, hierarquico, 1
instance = comp, \A1|C1|Ereg.CONTA\, A1|C1|Ereg.CONTA, hierarquico, 1
instance = comp, \A1|C1|Ereg.LIMPA\, A1|C1|Ereg.LIMPA, hierarquico, 1
instance = comp, \A1|C1|Eprox.CONTA~0\, A1|C1|Eprox.CONTA~0, hierarquico, 1
instance = comp, \A1|D1|IQ[0]\, A1|D1|IQ[0], hierarquico, 1
instance = comp, \A1|D1|IQ[1]\, A1|D1|IQ[1], hierarquico, 1
instance = comp, \A1|D1|IQ[1]~1\, A1|D1|IQ[1]~1, hierarquico, 1
instance = comp, \A1|D1|IQ[1]~DUPLICATE\, A1|D1|IQ[1]~DUPLICATE, hierarquico, 1
instance = comp, \A1|D1|IQ[2]~2\, A1|D1|IQ[2]~2, hierarquico, 1
instance = comp, \A1|D1|IQ[2]\, A1|D1|IQ[2], hierarquico, 1
instance = comp, \A1|D1|IQ[3]\, A1|D1|IQ[3], hierarquico, 1
instance = comp, \A1|D1|IQ[3]~3\, A1|D1|IQ[3]~3, hierarquico, 1
instance = comp, \A1|D1|IQ[3]~DUPLICATE\, A1|D1|IQ[3]~DUPLICATE, hierarquico, 1
instance = comp, \A1|D1|Equal0~0\, A1|D1|Equal0~0, hierarquico, 1
instance = comp, \A1|D1|IQ[0]~0\, A1|D1|IQ[0]~0, hierarquico, 1
instance = comp, \A1|D1|IQ[0]~DUPLICATE\, A1|D1|IQ[0]~DUPLICATE, hierarquico, 1
instance = comp, \C1|Ereg.registra\, C1|Ereg.registra, hierarquico, 1
instance = comp, \R1|IQ[7]~0\, R1|IQ[7]~0, hierarquico, 1
instance = comp, \R1|IQ[0]\, R1|IQ[0], hierarquico, 1
instance = comp, \R1|process_0~0\, R1|process_0~0, hierarquico, 1
instance = comp, \R1|Q[0]\, R1|Q[0], hierarquico, 1
instance = comp, \R1|IQ[1]~feeder\, R1|IQ[1]~feeder, hierarquico, 1
instance = comp, \R1|IQ[1]\, R1|IQ[1], hierarquico, 1
instance = comp, \R1|Q[1]\, R1|Q[1], hierarquico, 1
instance = comp, \A1|D1|IQ[2]~DUPLICATE\, A1|D1|IQ[2]~DUPLICATE, hierarquico, 1
instance = comp, \R1|IQ[2]\, R1|IQ[2], hierarquico, 1
instance = comp, \R1|Q[2]\, R1|Q[2], hierarquico, 1
instance = comp, \R1|IQ[3]\, R1|IQ[3], hierarquico, 1
instance = comp, \R1|Q[3]\, R1|Q[3], hierarquico, 1
instance = comp, \A1|D2|process_0~0\, A1|D2|process_0~0, hierarquico, 1
instance = comp, \A1|D2|IQ[0]\, A1|D2|IQ[0], hierarquico, 1
instance = comp, \A1|D2|IQ[1]~1\, A1|D2|IQ[1]~1, hierarquico, 1
instance = comp, \A1|D2|IQ[1]\, A1|D2|IQ[1], hierarquico, 1
instance = comp, \A1|D2|IQ[2]\, A1|D2|IQ[2], hierarquico, 1
instance = comp, \A1|D2|IQ[1]~DUPLICATE\, A1|D2|IQ[1]~DUPLICATE, hierarquico, 1
instance = comp, \A1|D2|IQ[2]~2\, A1|D2|IQ[2]~2, hierarquico, 1
instance = comp, \A1|D2|IQ[2]~DUPLICATE\, A1|D2|IQ[2]~DUPLICATE, hierarquico, 1
instance = comp, \A1|D2|IQ[3]~3\, A1|D2|IQ[3]~3, hierarquico, 1
instance = comp, \A1|D2|IQ[3]\, A1|D2|IQ[3], hierarquico, 1
instance = comp, \A1|D2|Equal0~0\, A1|D2|Equal0~0, hierarquico, 1
instance = comp, \A1|D2|IQ[0]~0\, A1|D2|IQ[0]~0, hierarquico, 1
instance = comp, \A1|D2|IQ[0]~DUPLICATE\, A1|D2|IQ[0]~DUPLICATE, hierarquico, 1
instance = comp, \R1|IQ[4]~feeder\, R1|IQ[4]~feeder, hierarquico, 1
instance = comp, \R1|IQ[4]\, R1|IQ[4], hierarquico, 1
instance = comp, \R1|Q[4]\, R1|Q[4], hierarquico, 1
instance = comp, \R1|IQ[5]\, R1|IQ[5], hierarquico, 1
instance = comp, \R1|Q[5]\, R1|Q[5], hierarquico, 1
instance = comp, \R1|IQ[6]~feeder\, R1|IQ[6]~feeder, hierarquico, 1
instance = comp, \R1|IQ[6]\, R1|IQ[6], hierarquico, 1
instance = comp, \R1|Q[6]\, R1|Q[6], hierarquico, 1
instance = comp, \A1|D2|IQ[3]~DUPLICATE\, A1|D2|IQ[3]~DUPLICATE, hierarquico, 1
instance = comp, \R1|IQ[7]~feeder\, R1|IQ[7]~feeder, hierarquico, 1
instance = comp, \R1|IQ[7]\, R1|IQ[7], hierarquico, 1
instance = comp, \R1|Q[7]\, R1|Q[7], hierarquico, 1
instance = comp, \H1|Mux6~0\, H1|Mux6~0, hierarquico, 1
instance = comp, \H1|Mux5~0\, H1|Mux5~0, hierarquico, 1
instance = comp, \H1|Mux4~0\, H1|Mux4~0, hierarquico, 1
instance = comp, \H1|Mux3~0\, H1|Mux3~0, hierarquico, 1
instance = comp, \H1|Mux2~0\, H1|Mux2~0, hierarquico, 1
instance = comp, \H1|Mux1~0\, H1|Mux1~0, hierarquico, 1
instance = comp, \H1|Mux0~0\, H1|Mux0~0, hierarquico, 1
instance = comp, \H2|Mux6~0\, H2|Mux6~0, hierarquico, 1
instance = comp, \H2|Mux5~0\, H2|Mux5~0, hierarquico, 1
instance = comp, \H2|Mux4~0\, H2|Mux4~0, hierarquico, 1
instance = comp, \H2|Mux3~0\, H2|Mux3~0, hierarquico, 1
instance = comp, \H2|Mux2~0\, H2|Mux2~0, hierarquico, 1
instance = comp, \H2|Mux1~0\, H2|Mux1~0, hierarquico, 1
instance = comp, \H2|Mux0~0\, H2|Mux0~0, hierarquico, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, hierarquico, 1
