// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/03/2017 03:28:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          reg4bits_en
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg4bits_en_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg CLR;
reg [3:0] D;
reg ENABLE;
// wires                                               
wire [3:0] Q;

// assign statements (if any)                          
reg4bits_en i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.CLR(CLR),
	.D(D),
	.ENABLE(ENABLE),
	.Q(Q)
);
initial 
begin 
#1000000 $finish;
end 

// CLOCK
initial
begin
	repeat(13)
	begin
		CLOCK = 1'b0;
		CLOCK = #37500 1'b1;
		# 37500;
	end
	CLOCK = 1'b0;
end 

// CLR
initial
begin
	CLR = 1'b0;
	CLR = #160000 1'b1;
	CLR = #60000 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
	D[3] = #360000 1'b1;
	D[3] = #40000 1'b0;
	D[3] = #140000 1'b1;
	D[3] = #80000 1'b0;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b0;
	D[2] = #360000 1'b1;
	D[2] = #40000 1'b0;
	D[2] = #300000 1'b1;
	D[2] = #100000 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b0;
	D[1] = #200000 1'b1;
	D[1] = #80000 1'b0;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b0;
	D[0] = #160000 1'b1;
	D[0] = #40000 1'b0;
	D[0] = #160000 1'b1;
	D[0] = #40000 1'b0;
	D[0] = #140000 1'b1;
	D[0] = #80000 1'b0;
	D[0] = #80000 1'b1;
	D[0] = #100000 1'b0;
end 

// ENABLE
initial
begin
	ENABLE = 1'b1;
	ENABLE = #460000 1'b0;
	ENABLE = #140000 1'b1;
end 
endmodule

