vendor_name = ModelSim
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento4/medidor.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento4/controle.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento4/2_1_1_3_c.vwf
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento4/Waveform.vwf
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/danzambuja/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/danzambuja/Quartus/Projetos/Experimento4/V74x163.vhd
design_name = medidor
instance = comp, \Q[0]~output\, Q[0]~output, medidor, 1
instance = comp, \Q[1]~output\, Q[1]~output, medidor, 1
instance = comp, \Q[2]~output\, Q[2]~output, medidor, 1
instance = comp, \Q[3]~output\, Q[3]~output, medidor, 1
instance = comp, \RCO~output\, RCO~output, medidor, 1
instance = comp, \pronto~output\, pronto~output, medidor, 1
instance = comp, \estado[0]~output\, estado[0]~output, medidor, 1
instance = comp, \estado[1]~output\, estado[1]~output, medidor, 1
instance = comp, \estado[2]~output\, estado[2]~output, medidor, 1
instance = comp, \estado[3]~output\, estado[3]~output, medidor, 1
instance = comp, \Depura[0]~output\, Depura[0]~output, medidor, 1
instance = comp, \Depura[1]~output\, Depura[1]~output, medidor, 1
instance = comp, \Depura[2]~output\, Depura[2]~output, medidor, 1
instance = comp, \Depura[3]~output\, Depura[3]~output, medidor, 1
instance = comp, \CLOCK~input\, CLOCK~input, medidor, 1
instance = comp, \CLOCK~inputCLKENA0\, CLOCK~inputCLKENA0, medidor, 1
instance = comp, \liga~input\, liga~input, medidor, 1
instance = comp, \sinal~input\, sinal~input, medidor, 1
instance = comp, \C1|Eprox.CONTA~0\, C1|Eprox.CONTA~0, medidor, 1
instance = comp, \RESET~input\, RESET~input, medidor, 1
instance = comp, \C1|Ereg.CONTA\, C1|Ereg.CONTA, medidor, 1
instance = comp, \C1|Eprox.EPRONTO~0\, C1|Eprox.EPRONTO~0, medidor, 1
instance = comp, \C1|Ereg.EPRONTO\, C1|Ereg.EPRONTO, medidor, 1
instance = comp, \C1|Ereg.LIMPA~DUPLICATE\, C1|Ereg.LIMPA~DUPLICATE, medidor, 1
instance = comp, \C1|Selector0~0\, C1|Selector0~0, medidor, 1
instance = comp, \C1|Ereg.INICIAL\, C1|Ereg.INICIAL, medidor, 1
instance = comp, \C1|Ereg.LIMPA\, C1|Ereg.LIMPA, medidor, 1
instance = comp, \C1|WideOr4\, C1|WideOr4, medidor, 1
instance = comp, \D2|IQ[0]\, D2|IQ[0], medidor, 1
instance = comp, \D2|IQ~0\, D2|IQ~0, medidor, 1
instance = comp, \D2|IQ[0]~DUPLICATE\, D2|IQ[0]~DUPLICATE, medidor, 1
instance = comp, \D2|IQ~1\, D2|IQ~1, medidor, 1
instance = comp, \D2|IQ[1]\, D2|IQ[1], medidor, 1
instance = comp, \D2|IQ~2\, D2|IQ~2, medidor, 1
instance = comp, \D2|IQ[2]\, D2|IQ[2], medidor, 1
instance = comp, \D2|IQ~3\, D2|IQ~3, medidor, 1
instance = comp, \D2|IQ[3]\, D2|IQ[3], medidor, 1
instance = comp, \D2|RCO\, D2|RCO, medidor, 1
instance = comp, \C1|estado[1]\, C1|estado[1], medidor, 1
instance = comp, \C1|Selector2~0\, C1|Selector2~0, medidor, 1
instance = comp, \C1|Ereg.ESPERA\, C1|Ereg.ESPERA, medidor, 1
instance = comp, \C1|estado[2]\, C1|estado[2], medidor, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, medidor, 1
