m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/danzambuja/Quartus/Projetos/Experimento3/SomadorBCD_restored/simulation/qsim
vSomadorBCD
Z1 !s110 1485957914
!i10b 1
!s100 kIod=gzQYGda`nJG=Fam33
I>LOko6DTWX70PE2]ozRma2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1485957912
8SomadorBCD.vo
FSomadorBCD.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1485957914.000000
!s107 SomadorBCD.vo|
!s90 -work|work|SomadorBCD.vo|
!i113 1
Z5 o-work work
n@somador@b@c@d
vSomadorBCD_vlg_vec_tst
R1
!i10b 1
!s100 _^aPfZe:bKGoM[_;D1h:z3
I<d1SWNWn4SGFnc[]W2?z@2
R2
R0
w1485957905
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R5
n@somador@b@c@d_vlg_vec_tst
